
<prod>

<impl>
<![CDATA[
import os
import twc.products
import twccommon
import twccommon.Log as Log

class Product(twc.products.Product):
    
    def _loadData(self):
        pass


    def _getDesiredDuration(self, minimum, maximum, optimal):
        dur = optimal
        return dur

]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>


PIN = 0
startTime = 0
duration  = <%-prod.getDuration()%>

p.addOnStartCommand(ActivateGpiPinCmd(PIN))
p.addOnEndCommand(DeactivateGpiPinCmd(PIN))


<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
