
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal
import twcWx.dataUtil as wxDataUtil
import twc
from twc import rsutil

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self._hasData:
            return optimal
        else:
            return 0

    def _loadData(self):
        data = self.getData()
        params = self.getParams()
        data.locName = params.locName
        y,m,d,H,M,S,wday,jday,dst = time.localtime(time.time())

        try:
            # If past 4pm, we need to start with tomorrow
            if H >= 16:
                d = d+1

            fData = []
            valid = 0
            for i in range(7):
                keyTime = time.mktime((y,m,d+i,0,0,0,wday,jday,-1))
                day = time.strftime("%a", time.localtime(keyTime))
                weekend = 0
                if day == "Sat" or day == "Sun":
                    weekend = 1

                fcst = dsm.defaultedGet("dailyFcst.%s.%d" % (params.coopId, 
                                                             keyTime)) 
                if fcst is not None:
                    fcst = twccommon.DefaultedData(fcst)
                    valid = 1
                    if H >= 4 and H < 16 and i == 0:
                        fcst.lowTemp = None

                fData.append((day,weekend,fcst))

            data.fcst = fData
            self._hasData = data.valid = valid

            vocalLocalSchedule = dsm.defaultedConfigGet("VocalLocalSchedule",
                twccommon.Data(OffTimes=((19, 3), )))
            data.playVocal =  rsutil.playVocal(time.time(), 
                vocalLocalSchedule.OffTimes)

        except:
            twccommon.Log.logCurrentException("7DayForecast error:")
            data.locName = ""
            data.fcst = [["", 0, None]]*7
            self._hasData = data.valid = 0

]]>
</impl>


<rs>
<![CDATA[

<%!
import time
data = prod.getData()
params = prod.getParams()

# find out if this is the last product in the playlist
# NOTE: prodSchedule is a list of (prodname, duration)
if prod.getName() == params.prodSchedule[-1][0]:
    lastProduct = 1
else:
    lastProduct = 0

%>

import string
<%@'_ProductHeader.rs'%>

<%!
values = []
for day, weekend,fcst in data.fcst:
    if fcst is not None:
        values.append((day, weekend, fcst.daySkyCondition, 
                       fcst.highTemp, fcst.lowTemp))
    else:
        values.append((day, weekend, None, None, None))

key = 'Config.' + dsm.getConfigVersion() + '.7DayForecastIntroIndex'
introIdx = dsm.defaultedGet(key)
# initialize the index
if introIdx is None:
    introIdx = 0
# there are 4 intros to cycle through, 1-4 (not 0-3)  
introIdx = introIdx % 4
introIdx += 1

dsm.set(key, introIdx, 0)
ds.commit()
%>

<%@'_Background.rs'%>
<%@'_Title.rs'%>

def center(areaStart, areaWidth, elemWidth):
    return areaStart + areaWidth/2 - elemWidth/2

duration = <%-prod.getDuration()%>

w = 88
h = 282 
bevelWidth = 3

# Loc name banner
banner = CompositeRenderable()
banner.addItem(renderUtil.getBevelBox(616, 30))
r,g,b,a = renderUtil.rgbaConvert(212,212,50)
f = TTFont('/rsrc/fonts/Interstate-Bold', 24, t=50)
t = Text(f, <%-params.locName%>)
t.setPosition(11, 8)
t.setColor(r,g,b,a)
banner.addItem(t)
xpos = 52
ypos = 371
banner.setPosition(xpos-720,ypos)
p.addItem(banner)
ef = EffectSequencer(banner)
ef.addEffect(Slider(None, 72,0),10)
if not <%-lastProduct%>:
    ef.addEffect(NullEffect(None),duration-20)
    ef.addEffect(Slider(None, -72, 0), 10)
p.addItem(ef)

skyCondFont = TTFont('/rsrc/fonts/Interstate-Bold',19, l=20)
tempFont = TTFont('/rsrc/fonts/Interstate-BlackCondensed',40)
data = <%-values%>
i=0
leftTomb = CompositeRenderable()
middTomb = CompositeRenderable()
rightTomb = CompositeRenderable()

for daypart, weekend, skyCode, highTemp, lowTemp in data:
    if i >= 0 and i < 2:
        cr = leftTomb
    elif i >= 2 and i < 5:
        cr = middTomb
    else:
        cr = rightTomb
    bb = renderUtil.getBevelBox(w,h)
    bb.setPosition(52+w*i, 89)
    cr.addItem(bb)
    
    # Daypart headers
    if weekend == 1:
        dayFont = TTFont('/rsrc/fonts/Interstate-Regular', 21, 
                         shadow=0, t=200)
        day = Text(dayFont, string.upper(daypart))
        r,g,b,a = renderUtil.rgbaConvert(20,51,141)
        hilight = Box()
        r1,g1,b1,a1 = renderUtil.rgbaConvert(212,212,212)
        hilight.setColor(r1,g1,b1,a1)
        hilight.setPosition(55+w*i, 343)
        hilight.setSize(82,25)
        cr.addItem(hilight)
    else:
        dayFont = TTFont('/rsrc/fonts/Interstate-Regular', 
                              21,t=200)
        day = Text(dayFont, string.upper(daypart))
        r,g,b,a = renderUtil.rgbaConvert(212,212,212)
    day.setColor(r,g,b,a)
    xpos = renderUtil.justifyGR(day.size()[0], 88, renderUtil.CENTER)
    day.setPosition(52+w*i+xpos, 347)
    cr.addItem(day)

    # Sky condition icon
    if skyCode is not None:
        skyCond = wxDataUtil.formatSkyCondition(skyCode, '7DayForecast')
        gr = Icon(twc.findRsrc('/icons/small/%s' % skyCond.iconFile, "mv"))
        gr.setPosition(59+w*i,268)
        cr.addItem(gr)

        # Sky condition text
        #textList = renderUtil.paginateText(skyCondFont, 
        #                                   skyCond.textModifier, w, 17)
        textList = skyCond.textModifier.split('*')
        yOffset = 0 
        for text in textList:
            gr = Text(skyCondFont, text)
            gr.setPosition(center(52+w*i, w, gr.size()[0]), 
                                  248 + yOffset)
            r,g,b,a = renderUtil.rgbaConvert(212,212,212)
            gr.setColor(r, g, b)
            cr.addItem(gr)
            yOffset = yOffset - 20
    
    # High/Low temps
    if highTemp is not None:
        gr = Text(tempFont, "%d" %(highTemp))
        gr.setColor(r, g, b)
        xpos = renderUtil.justifyGR(gr.size()[0], 88, renderUtil.CENTER)
        gr.setPosition(52+w*i+xpos, 169)
        cr.addItem(gr)
    if lowTemp is not None:
        gr = Text(tempFont, "%d" %(lowTemp))
        gr.setColor(r, g, b)
        xpos = renderUtil.justifyGR(gr.size()[0], 88, renderUtil.CENTER)
        gr.setPosition(52+w*i+xpos, 132)
        cr.addItem(gr)

    i = i + 1

# Transition effects, baby!
p.addItem(leftTomb)
ef = EffectSequencer(leftTomb)
ef.addEffect(SetPosition(None, -260, 0),1)
ef.addEffect(Slider(None, 26,0),10)
if not <%-lastProduct%>:
    ef.addEffect(NullEffect(None), duration - 21)
    ef.addEffect(Slider(None, -26,0), 10)
p.addItem(ef)

p.addItem(middTomb)
ef = EffectSequencer(middTomb)
ef.addEffect(SetPosition(None, 0, -400),1)
ef.addEffect(Slider(None, 0,40),10)
if not <%-lastProduct%>:
    ef.addEffect(NullEffect(None), duration - 21)
    ef.addEffect(Slider(None, 0,-40), 10)
p.addItem(ef)

p.addItem(rightTomb)
ef = EffectSequencer(rightTomb)
ef.addEffect(SetPosition(None, 260, 0),1)
ef.addEffect(Slider(None, -26,0),10)
if not <%-lastProduct%>:
    ef.addEffect(NullEffect(None), duration - 21)
    ef.addEffect(Slider(None, 26,0), 10)
p.addItem(ef)


#Vocal Local intro
if <%-data.playVocal%> and <%-data.valid%> and <%-params.activeVocalCue%>:   
    aFile = '7DAY_DEFAULT%d' % <%-introIdx%>
    intro = '/rsrc/audio/vocalLocal/Default_Phrases_7Day_Fcast/%s.wav' % (aFile)
    ac = AudioClip(intro)
    ac.setBlendType(AudioRenderable.BLEND_MIX)
    ac.setVolLevel(1.0)

    as = AudioSequencer()
    as.addItem(NullAudioClip(8))
    as.addItem(ac)
    as.addItem(NullAudioClip(15))
    p.addItem(as)

    aes = AudioEffectSequencer(as)
    aes.addEffect(AudioFader(None, 0.0, 0.8, 8), 8)
    aes.addEffect(AudioNullEffect(None), as.duration() - 23)
    aes.addEffect(AudioFader(None, 0.8, 0.0, 15), 15)
    p.addItem(aes)
    
    twccommon.Log.info('|7D|%d|FadeIn:%s:FadeOut:%d|1|' % (duration, aFile, as.duration()))

if not <%-data.valid%>:
    renderTools.dataNotAvailable(page=p, 
                                 text='Temporarily Unavailable',
                                 displayDuration=duration)

if <%-lastProduct%>:
    box = Box()
    box.setSize(720,480)
    r,g,b,a = renderUtil.rgbaConvert(30,30,30,255)
    box.setColor(r,g,b,a)
    box.setVisibility(0)
    p.addItem(box)
    es = EffectSequencer(box)
    es.addEffect(NullEffect(None), duration-7)
    es.addEffect(Fader(None, 1, 0, 1), 1)
    es.addEffect(SetVisibility(None, 1), 1)
    es.addEffect(Fader(None, 0, 1, 5), 5)
    p.addItem(es)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
