
<prod>

<impl>
<![CDATA[
import twc.products
import Common
import twcWx.ClimatologyDataManager
import domestic.SunRiseSet
import string
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.DeactivateableProduct):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self._hasData:
            return optimal
        else:
            return 0

    def _formatTime(self,t):
        try:
            timeStrTup = ()
            hour = t[3]
            if hour > 12:
                hour = hour - 12
            if hour == 0:
                hour = 12
            timeStr = '%d:%s' % (hour, string.lower(time.strftime('%M', t)))
            am_pmStr = string.lower(time.strftime(' %p', t))
            timeStrTup = (timeStr, am_pmStr)
    
        except:
            timeStrTup = ('', '')
        return timeStrTup

    def _loadData(self):

        data = self.getData()
        myParams = twccommon.DefaultedData(self.getParams())
        lon = myParams.longitude
        lat = myParams.latitude

        if lat is None or lon is None:
            self._hasData = 0
            return

        climId = myParams.climId
        obsStn = myParams.obsStation

        # get the observed record hi and lo for yeturday
        recObs = dsm.defaultedGet('recObs.%s' % (obsStn))
        if recObs is None:
            hi24 = None
            low24 = None
        else:
            recObs = twccommon.DefaultedData(recObs)
            hi24  = recObs.tempMax
            low24 = recObs.tempMin

        curTime = time.localtime(time.time())
        y, m, d, H, M, S, dow, doy, dst = curTime
        today    = (y, m, d, 0, 0, 0, dow, doy, dst)
        tomorrow = time.mktime((y, m, d+1, 0, 0, 0, 0, 0, -1))
        tomorrow = time.localtime(tomorrow)
        timeTup  = (today, tomorrow)
        riseSetList = []

        # get today's and tomorrow's sunrise/sunset times
        for theTime in timeTup:
            sunRST = domestic.SunRiseSet.calcSunRiseSet(lon, lat, theTime)
            sunrise = self._formatTime(sunRST[0])
            sunset = self._formatTime(sunRST[1])
            dow = string.upper(Common._dayname[theTime[6]])
            sd = (dow, sunrise, sunset)
            riseSetList.append(sd)

        # get record information
        cData = twcWx.ClimatologyDataManager.getData(climId[0], m, d, 0)
        if cData:
            data.recordData = cData
            self._hasData = 1
        else:
            data.recordData = None
            self._hasData = 0

        data.today = '%s %d' % (string.upper(time.strftime('%B', today)), d)
        data.hi24 = hi24
        data.low24 = low24
        data.riseSetList = riseSetList


]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>

<%!
import time
import string
import domestic.SunRiseSet

data = prod.getData()
if data.recordData:
    # convert xml data strings from recordData into floats (some temps are
    # stored as floats), then round as needed and convert to an int for
    # client display
    avgHigh     = int(round(float(data.recordData.avgHigh)))
    avgLow      = int(round(float(data.recordData.avgLow)))
    recHighYear = int(round(float(data.recordData.recHighYear)))
    recHigh     = int(round(float(data.recordData.recHigh)))
    recLowYear  = int(round(float(data.recordData.recLowYear)))
    recLow      = int(round(float(data.recordData.recLow)))
else:
    avgHigh     = None
    avgLow      = None
    recHighYear = None
    recHigh     = None
    recLowYear  = None
    recLow      = None
                        
climatologyDataList = [
    (1, "Yesterday's Actual", None, data.hi24, None, data.low24),
    (0, "Today's Average", None, avgHigh, None, avgLow),
    (0, "Today's Records", recHighYear, recHigh, recLowYear, recLow)
]

%>
import time
data = <%-prod.getData()%>
today = data.today
riseSetList = data.riseSetList
climatologyDataList =  <%-climatologyDataList%>

<%@'_Background.rs'%>
<%@'_Title.rs'%>

# Used to draw the boxes on the bevel boxes. 
def drawBox(x, y, dx, dy, color):
    r, g, b, a = color
    r, g, b, a = renderUtil.rgbaConvert(r, g, b, a)
    box = Polygon()
    box.addVertex(x, y, r, g, b, a)
    box.addVertex(x, y+dy, r, g, b, a)
    box.addVertex(x+dx, y+dy, r, g, b, a)
    box.addVertex(x+dx, y, r, g, b, a)
    return box

        
# create the two comp renderables necessary for trasnitions
topCR    = CompositeRenderable()
bottomCR = CompositeRenderable()

r,g,b,a     = renderUtil.rgbaConvert(212,212,212,255) # white
r1,g1,b1,a1 = renderUtil.rgbaConvert(212,212,50,255)  # yellow

# top bevel box
gr = renderUtil.getBevelBox(616, 118)
gr.setPosition(52, 282)
topCR.addItem(gr)

# bottom bevel box
gr = renderUtil.getBevelBox(616, 194)
gr.setPosition(52, 88)
bottomCR.addItem(gr)

# draw blue boxes on lower half of product 
gr = drawBox(0, 0, 610, 24, (3, 39, 115, 255))
gr.setPosition(55, 227)
bottomCR.addItem(gr)

y = 188
for i in range(0, 3):
    gr = drawBox(0, 0, 610, 29, (3, 39, 115, 102))
    gr.setPosition(55, y)
    bottomCR.addItem(gr)
    y -= 40

    
# Sunrise/set time
f1 = TTFont('/rsrc/fonts/Interstate-Bold', 22, t=30)
f2 = TTFont('/rsrc/fonts/Interstate-Bold', 20, t=50)
f3 = TTFont('/rsrc/fonts/Interstate-Black', 25, t=30)
timeXPos       = 303
timeYPos       = 378
timeXPosOffset = 67

# place sunrise label
str = 'SUNRISE'
gr = Text(f1, str)
gr.setPosition(149, 344)
gr.setColor(r, g, b, a)
topCR.addItem(gr)
# place sunset label
str = 'SUNSET'
gr = Text(f1, str)
gr.setPosition(149, 303)
gr.setColor(r, g, b, a)
topCR.addItem(gr)


# place date and time of sunrise/sunset
for sd in riseSetList:
    dayName, riseTime, setTime = sd
    y = timeYPos
    # place day name
    gr = Text(f2, dayName)
    gr.setColor(r1,g1,b1,a1)
    gr.setPosition(timeXPos, y)
    topCR.addItem(gr)

    y -= 33
    # place suynErise time
    # the time and am/pm is in a different font
    riseTextItemList = [
                        (sd[1][0], f3, (r,g,b,a)),
                        (sd[1][1], f1, (r,g,b,a)),
                       ]
    sunrise = RichText(riseTextItemList)
    sunrise.setColor(r,g,b,a)
    sunrise.setPosition(timeXPos, y)
    topCR.addItem(sunrise)
    
    y -= 42
    # place sunset time
    # the time and am/pm is in a different font
    setTextItemList = [
                       (sd[2][0], f3, (r,g,b,a)),
                       (sd[2][1], f1, (r,g,b,a)),
                      ] 
    sunset  = RichText(setTextItemList)
    sunset.setColor(r,g,b,a)
    sunset.setPosition(timeXPos, y)
    topCR.addItem(sunset)

    timeXPos += 167

# place data on bottom half of product
# place the location name
f1 = TTFont('/rsrc/fonts/Interstate-Bold', 20, t=80)
f2 = TTFont('/rsrc/fonts/Interstate-Black', 28, t=50)
f3 = TTFont('/rsrc/fonts/Interstate-Bold', 24, t=50)
f4 = TTFont('/rsrc/fonts/Interstate-Bold', 18, t=50)

gr = Text(f3, <%-params.locName%>)
gr.setColor(r1,g1,b1,a1)
gr.setPosition(62, 257)
bottomCR.addItem(gr)
# place the date
gr = Text(f4, data.today)
gr.setColor(r,g,b,a)
gr.setPosition(62, 234)
bottomCR.addItem(gr)
# place the High label
gr = Text(f4, 'HIGH')
gr.setColor(r,g,b,a)
gr.setPosition(323, 234)
bottomCR.addItem(gr)
# place the Low label
gr = Text(f4, 'LOW')
gr.setColor(r,g,b,a)
gr.setPosition(490, 234)
bottomCR.addItem(gr)

y = 194
for elem in climatologyDataList:
    noReportFlag, label, hiYear, hi, loYear, lo = elem
    # place record labels
    gr = Text(f1, label)
    gr.setColor(r,g,b,a)
    gr.setPosition(62, y)
    bottomCR.addItem(gr)
    # place record year if applicable
    if hiYear != None:
        gr = Text(f1, "%d" % (hiYear))
        gr.setColor(r,g,b,a)
        gr.setPosition(260, y)
        bottomCR.addItem(gr)
    # place record high data
    if hi != None:
        gr = Text(f2, "%d" % (hi))
        gr.setColor(r1,g1,b1,a1)
        gr.setPosition(323, y)
        bottomCR.addItem(gr)
    elif noReportFlag:
        gr = Text(f4, 'NO REPORT')
        gr.setColor(r1,g1,b1,a1)
        gr.setPosition(323, y) 
        bottomCR.addItem(gr)
    # place record year if applicable
    if loYear != None:
        gr = Text(f1, "%d" % (loYear))
        gr.setColor(r,g,b,a)
        gr.setPosition(430, y)
        bottomCR.addItem(gr)
    # place record low data
    if lo != None:
        gr = Text(f2, "%d" % (lo))
        gr.setColor(r1,g1,b1,a1)
        gr.setPosition(490, y)
        bottomCR.addItem(gr)
    elif noReportFlag:
        gr = Text(f4, 'NO REPORT')
        gr.setColor(r1,g1,b1,a1)
        gr.setPosition(490, y)
        bottomCR.addItem(gr) 
    y -= 40

# transitions
p.addItem(topCR)
p.addItem(bottomCR)
# begin top 
es = EffectSequencer(topCR)
es.addEffect(Slider(None, -720, 0), 1)
es.addEffect(Slider(None, 72, 0), 10)
es.addEffect(NullEffect(None), <%-params.duration%> - 21)
es.addEffect(Slider(None, -72, 0), 10)
p.addItem(es)
# begin bottom
es = EffectSequencer(bottomCR)
es.addEffect(Slider(None, 720, 0), 1)
es.addEffect(Slider(None, -72, 0), 10)
es.addEffect(NullEffect(None), <%-params.duration%> - 21)
es.addEffect(Slider(None, -72, 0), 10)
p.addItem(es)
    
<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
