
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal
import twc
from twc import rsutil

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self._hasData:
            return optimal
        else:
            return 0

    def _loadData(self):
        data = self.getData()
        params = self.getParams()
        Y,M,D,h,m,s,wd,jd,dst= time.localtime(time.time())
        if h < 4:
            dOffset = 1
        else:
            dOffset = 2

        fData = []
        valid = 0
        for i in range(3):
            keyTime = time.mktime((Y,M,D+dOffset,0,0,0,0,0,-1))
            day = time.strftime("%a", time.localtime(keyTime))
            dOffset = dOffset + 1

            fcst = dsm.defaultedGet("dailyFcst.%s.%d" % (params.coopId, 
                                    keyTime)) 
            if fcst is not None:
                fcst = twccommon.DefaultedData(fcst)
                valid = 1
            fData.append((day, fcst))

        data.fcst = fData
        self._hasData = data.valid = valid
        vocalLocalSchedule = dsm.defaultedConfigGet("VocalLocalSchedule",
            twccommon.Data(OffTimes=((19, 3), )))
        data.playVocal =  rsutil.playVocal(time.time(), 
            vocalLocalSchedule.OffTimes)

]]>
</impl>

<rs>
<![CDATA[

<%!
import time
data = prod.getData()
params = prod.getParams()

# find out if this is the last product in the playlist
# NOTE: prodSchedule is a list of (prodname, duration)
if prod.getName() == params.prodSchedule[-1][0]:
    lastProduct = 1
else:
    lastProduct = 0

%>

import string
import os

<%@'_ProductHeader.rs'%>

<%!

values = []

for day, fcst in data.fcst:
    if fcst is not None:
        values.append((day, fcst.daySkyCondition, fcst.highTemp, fcst.lowTemp))
    else:
        values.append((day, None, None, None))

%>

<%@'_Background.rs'%>
<%@'_Title.rs'%>

vocalLocalRoot="/rsrc/audio/vocalLocal"

class Logger:

    def __init__(self):
        self._log_string = ''

    def addLogStr(self, text):
        self._log_string = self._log_string + text

    def getLogStr(self):
        return self._log_string

logger = Logger()


def is_valid_clip(fn):
    filename = '%s/%s.wav' % (vocalLocalRoot, fn)
    if(os.access(filename, os.R_OK)):
        return 1
    else:
        return 0


def addNullToSeq(as, dur, vol=1.0):
    logger.addLogStr('NULL%d:' % dur)
    ac = NullAudioClip(dur)
    ac.setVolLevel(vol)
    ac.setBlendType(AudioRenderable.BLEND_MIX)
    # Add it to the AudioSequencer
    as.addItem(ac)


def addClipToSeq(as, fn, vol=1.0):
    if(is_valid_clip(fn)):
        logger.addLogStr('%s:' % fn)
        filename = '%s/%s.wav' % (vocalLocalRoot, fn)
        ac = AudioClip(filename)
        ac.setVolLevel(vol)
        ac.setBlendType(AudioRenderable.BLEND_MIX)
        as.addItem(ac)


def buildVocalLocal(version=0):
    #Create sequencer and add intro fade-in
    as = AudioSequencer()

    # Create the fade-in
    addNullToSeq(as, 8)

    #####
    # DEFAULT AUDIO CLIP
    #####
    if (version < 0):
        pass
    if(version == 0):
        filename = '%s/%s' % ( 'Default_Phrases_Ext_Fcast', 'EXT_DEFAULT1')
        addClipToSeq(as, filename)
        # Indicate there are no more versions.
        next_ver = -1
    else:
        if(audioSkyGroup[0] == audioSkyGroup[1]):
            if(audioSkyGroup[1] == audioSkyGroup[2]):
                #####
                # all 3 groups are the same
                #####
                filename = '%s/%s_%s_%s' % (
                    'Wx_Phrases_Groups_All_Days',   #TABLE R
                    _skyGroupToFilePrefix[audioSkyGroup[0]],
                    audioDaypart[0][0],
                    audioDaypart[2][0])
                addClipToSeq(as, filename)

                # This is the variable section
                if(version == 1):
                    filename = '%s/%s' % (
                        'Temps_Ranges1',    #TABLE D
                        dataUtil.getVocalExtFcstTempRange(audioTemp[0]))
                    addClipToSeq(as, filename)


                    filename = '%s/%s3' % (
                        'Periods2',     #TABLE G
                        string.upper(audioDaypart[0]))
                    addClipToSeq(as, filename)
                    next_ver = 2
                elif(version == 2):
                    next_ver = 0

            else:
                #####
                # first 2 are the same
                #####
                filename = '%s/%s_%s_%s' % (
                    'Wx_Phrases_Groups_Day3_4', #TABLE Q
                    _skyGroupToFilePrefix[audioSkyGroup[0]],
                    audioDaypart[0][0],
                    audioDaypart[1][0])
                addClipToSeq(as, filename)

                if(version == 1):
                    filename = '%s/%s_%s3' % (
                        'Wx_Phrases_Groups_Expect',     #TABLE U
                        string.upper(audioDaypart[2]),
                        _skyGroupToFilePrefix[audioSkyGroup[2]])
                    addClipToSeq(as, filename)
                    next_ver = 2
                elif(version == 2):
                    next_ver = 0
        else:
            if(audioSkyGroup[1] == audioSkyGroup[2]):
                #####
                # first is unique, last 2 are the same
                #####
                # Add day1 name
                filename = '%s/%s3' % (
                    'Periods2',     #TABLE G
                    string.upper(audioDaypart[0]))
                addClipToSeq(as, filename)

                # Add day1 temp
                filename = '%s/TEMP_%s' % (
                    'Temps_Ranges2',    #TABLE E
                    dataUtil.getVocalExtFcstTempRange(audioTemp[0]))
                addClipToSeq(as, filename)

                # Add day1 cond
                filename = '%s/%d' % (
                    'Wx_Phrases_Ext_Fcast',    #TABLE M
                    audioSky[0])
                addClipToSeq(as, filename)

                if(version == 1):
                    # add the last 2 days cond
                    filename = '%s/%s_%s_%s' % (
                        'Wx_Phrases_Groups_Day4_5', #TABLE EE
                        _skyGroupToFilePrefix[audioSkyGroup[1]],
                        audioDaypart[1][0],
                        audioDaypart[2][0])
                    addClipToSeq(as, filename)
                    next_ver = 2
                elif(version == 2):
                    next_ver = 0
            else:
                #####
                # they are unique
                #####

                #####
                # First period
                if(version < 3):
                    next_ver = version + 1
                    # Add day1 name
                    filename = '%s/%s3' % (
                        'Periods2',     #TABLE G
                        string.upper(audioDaypart[0]))
                    addClipToSeq(as, filename)

                    # Add day1 temp
                    filename = '%s/TEMP_%s' % (
                        'Temps_Ranges2',    #TABLE E
                        dataUtil.getVocalExtFcstTempRange(audioTemp[0]))
                    addClipToSeq(as, filename)

                    # Add day1 cond
                    filename = '%s/%d' % (
                        'Wx_Phrases_Ext_Fcast',    #TABLE M
                        audioSky[0])
                    addClipToSeq(as, filename)
                else:
                    next_ver = 0
                    # Add day1 cond from TABLE S
                    filename = '%s/%s_%s1' % (
                        'Wx_Phrases_Groups_Well_See', #TABLE S
                        string.upper(audioDaypart[0]),
                        _skyGroupToFilePrefix[audioSkyGroup[0]])
                    addClipToSeq(as, filename)

                #####
                # Second period
                # add day2 cond from TABLE T
                filename = '%s/%s_%s2' % (
                    'Wx_Phrases_Groups_Look_For', #TABLE T
                    string.upper(audioDaypart[1]),
                    _skyGroupToFilePrefix[audioSkyGroup[1]])
                addClipToSeq(as, filename)

                if(version < 2):
                    # add day2 temp
                    filename = '%s/%s' % (
                        'Temps_Ranges1',    #TABLE D
                        dataUtil.getVocalExtFcstTempRange(audioTemp[1]))
                    addClipToSeq(as, filename)

                #####
                # Third period
                # add day3 cond from TABLE U
                filename = '%s/%s_%s3' % (
                    'Wx_Phrases_Groups_Expect', #TABLE U
                    string.upper(audioDaypart[2]),
                    _skyGroupToFilePrefix[audioSkyGroup[2]])
                addClipToSeq(as, filename)

    # Create the fade-out
    addNullToSeq(as, 15)

    return as, next_ver


duration = <%-prod.getDuration()%>

# Banner
xpos = 52
ypos = 371
cr = CompositeRenderable()
gr = renderUtil.getBevelBox(615,30)
cr.addItem(gr)
f = TTFont('/rsrc/fonts/Interstate-Bold', 24, t=50)
gr = Text(f, <%-params.location%>) #VERIFY: Should this be locName? (need to coordinate w/ SCMT if we change this) -TS 10/19/05
gr.setPosition(62, 379)
r,g,b,a = renderUtil.rgbaConvert(212,212,50)
gr.setColor(r,g,b,a)
cr.addItem(gr)
gr.setPosition(11, 7)
p.addItem(cr)
ef = EffectSequencer(cr)
ef.addEffect(SetPosition(None, xpos - 720, ypos),1)
ef.addEffect(Slider(None, 72,0),10)
if not <%-lastProduct%>:
    ef.addEffect(NullEffect(None),duration-21)
    ef.addEffect(Slider(None, -72, 0), 10)
p.addItem(ef)

data = <%-values%>
i=0
leftTomb = CompositeRenderable()
middTomb = CompositeRenderable()
rightTomb = CompositeRenderable()
w = 205
h = 282

audioSky = []
audioSkyGroup = []
audioTemp = []
audioDaypart = []
# This maps the bucket to the first part of the filename
_skyGroupToFilePrefix = [ 'default', 'FAIR', 'MCLOUDY', 'RAIN', 'TSTORM', 'WINTRY' ]


skyCondFont = TTFont('/rsrc/fonts/Interstate-Bold',24,t=20,l=25)
tempLabelFont = TTFont('/rsrc/fonts/Interstate-Bold',15,t=50)
tempFont = TTFont('/rsrc/fonts/Interstate-BlackCondensed',45,t=50)

valid_audio = 1

for daypart, skyCode, highTemp, lowTemp in data:
    if i == 0:
        cr = leftTomb
    elif i == 1:
        cr = middTomb
    else:
        cr = rightTomb
    bb = renderUtil.getBevelBox(w,h)
    bb.setPosition(52+w*i, 89)
    cr.addItem(bb)

    # Accumulate data needed for vocal local into a local array
    audioDaypart.append(daypart)

    # Daypart Headers
    dayFont = TTFont('/rsrc/fonts/Interstate-Regular', 27, t=50)
    day = Text(dayFont, string.upper(daypart))
    r,g,b,a = renderUtil.rgbaConvert(212,212,212)
    day.setColor(r,g,b,a)
    xpos = renderUtil.justifyGR(day.size()[0], w, renderUtil.CENTER)
    day.setPosition(52+w*i+xpos, 342)
    cr.addItem(day)

    # Sky condition icon/text
    if skyCode is not None:

        # Accumulate data needed for vocal local into a local array
        audioSky.append(skyCode)
        audioSkyGroup.append(wxDataUtil.getSkyCondGroup(skyCode))

        skyCond = wxDataUtil.formatSkyCondition(skyCode, "ExtendedForecast")
        gr = Icon(twc.findRsrc('/icons/medium/%s' % skyCond.iconFile, "mv"))
        xpos = renderUtil.justifyGR(gr.size()[0], w, renderUtil.CENTER)
        gr.setPosition(52+xpos+w*i,231)
        cr.addItem(gr)

        textList = skyCond.textModifier.split('*')
        
        yOffset = 0 
        for text in textList:
            gr = Text(skyCondFont, text)
            xpos = renderUtil.justifyGR(gr.size()[0], w, renderUtil.CENTER)
            gr.setPosition(52+xpos+w*i, 212 + yOffset)
            r,g,b,a = renderUtil.rgbaConvert(212,212,212)
            gr.setColor(r, g, b)
            cr.addItem(gr)
            yOffset = yOffset - 25
    else:
        valid_audio = 0
        audioSky.append(None)
        audioSkyGroup.append(None)

    # Temperatures
    if lowTemp is not None:

        gr = Text(tempLabelFont, "LO")
        gr.setPosition(95+w*i, 165)
        r,g,b,a = renderUtil.rgbaConvert(212,212,50)
        gr.setColor(r,g,b,a)
        cr.addItem(gr)
        gr = Text(tempFont, "%d" %(lowTemp))
        xpos = renderUtil.justifyGR(gr.size()[0], 50, renderUtil.CENTER)
        gr.setPosition(80+w*i+xpos, 130)
        r,g,b,a = renderUtil.rgbaConvert(212,212,212)
        gr.setColor(r,g,b,a)
        cr.addItem(gr)
    if highTemp is not None:
        # Accumulate data needed for vocal local into a local array
        audioTemp.append(highTemp)

        gr = Text(tempLabelFont, "HI")
        gr.setPosition(199+w*i, 165)
        r,g,b,a = renderUtil.rgbaConvert(212,212,50)
        gr.setColor(r,g,b,a)
        cr.addItem(gr)
        gr = Text(tempFont, "%d" %(highTemp))
        xpos = renderUtil.justifyGR(gr.size()[0], 50, renderUtil.CENTER)
        gr.setPosition(180+w*i+xpos, 130)
        r,g,b,a = renderUtil.rgbaConvert(212,212,212)
        gr.setColor(r,g,b,a)
        cr.addItem(gr)
    else:
        valid_audio = 0
        audioTemp.append(None)

    i = i + 1

# Transition effects, baby!
p.addItem(leftTomb)
ef = EffectSequencer(leftTomb)
ef.addEffect(SetPosition(None, -260, 0),1)
ef.addEffect(Slider(None, 26,0),10)
if not <%-lastProduct%>:
    ef.addEffect(NullEffect(None), duration-21)
    ef.addEffect(Slider(None, -26,0),10)
p.addItem(ef)

p.addItem(middTomb)
ef = EffectSequencer(middTomb)
ef.addEffect(SetPosition(None, 0, -400),1)
ef.addEffect(Slider(None, 0,40),10)
if not <%-lastProduct%>:
    ef.addEffect(NullEffect(None), duration-21)
    ef.addEffect(Slider(None, -40,0),10)
p.addItem(ef)

p.addItem(rightTomb)
ef = EffectSequencer(rightTomb)
ef.addEffect(SetPosition(None, 260, 0),1)
ef.addEffect(Slider(None, -26,0),10)
if not <%-lastProduct%>:
    ef.addEffect(NullEffect(None), duration-21)
    ef.addEffect(Slider(None, 26,0),10)
p.addItem(ef)

if not <%-data.valid%>:
    renderTools.dataNotAvailable(page=p, 
                                 text='Temporarily Unavailable',
                                 displayDuration=duration)

if <%-data.valid%>:
    if not <%-data.playVocal%>:
        build_ver = -1
    elif valid_audio and <%-params.activeVocal%>:
        build_ver = 1
    elif <%-params.activeVocalCue%>:
        build_ver = 0
    else:
        build_ver = -1
    
    as = AudioSequencer()

    logger.addLogStr('|EX|%d|' % duration)
    while(build_ver >= 0):
        #print 'Building version %d' % build_ver
        as, next_ver = buildVocalLocal(version=build_ver) #Build vocal local
        logger.addLogStr(':%d' % as.duration())
        if( as.duration() <= duration ):
            logger.addLogStr('|%d|' % build_ver)
            break
        else:
            logger.addLogStr(',')
        build_ver = next_ver


    if <%-data.playVocal%> and ( as.duration() <= duration ):
        #print 'audioValid product duration = %d' % duration
        p.addItem(as)

        # Create the effect to fade the Mixlevel from 0.8 to 0 in 1/2 second
        aes = AudioEffectSequencer(as)
        aes.addEffect(AudioFader(None, 0.0, 0.8, 8), 8)
        aes.addEffect(AudioNullEffect(None), duration - 23)
        aes.addEffect(AudioFader(None, 0.8, 0.0, 15), 15)
        p.addItem(aes)

        twccommon.Log.info(logger.getLogStr())

if <%-lastProduct%>:
    # Umm... yeah, fade to black
    box = Box()
    box.setSize(720,480)
    r,g,b,a = renderUtil.rgbaConvert(30,30,30,255)
    box.setColor(r,g,b,a)
    box.setVisibility(0)
    p.addItem(box)
    es = EffectSequencer(box)
    es.addEffect(NullEffect(None), duration-7)
    es.addEffect(Fader(None, 1, 0, 1), 1)
    es.addEffect(SetVisibility(None, 1), 1)
    es.addEffect(Fader(None, 0, 1, 5), 5)
    p.addItem(es)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
