
<prod>

<impl>
<![CDATA[
import twc.products
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.DeactivateableProduct):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self._hasData:
            return optimal
        else:
            return 0

    def _loadData(self):
        valid = 0
        phrase = []
        headlines = []
        data = self.getData()
        params = twccommon.DefaultedData(self.getParams())

        if params.zone is not None:
            key = 'textFcstList.%s' % (params.zone)
            fcstList = dsm.defaultedGet(key)
            if fcstList is not None:
                for fcst in fcstList:
                    fcst = twc.DefaultedData(fcst)
                    phrase.append((fcst.dayPart, fcst.text))
                valid = 1

            key = 'headline.cwf.%s' % (params.zone)
            headlineList = dsm.defaultedGet(key)
            if headlineList is not None:
                for hdl in headlineList:
                    headlines.append(hdl)
                valid = 1

        data.phrase = phrase
        data.headlineList = headlines
        self._hasData = data.valid = valid

]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>

<%!
data = prod.getData()

# check to see if Tides precedes or follows us
i = 0
myProdName = prod.getName()  # should be 'Local_MarineForecast'
for tmpname, unused in params.prodSchedule:  # prodSchedule is a list of (name, duration) tuples
    if tmpname == myProdName:  # If we found ourselves in the schedule
        if i-1 > 0:  # If we can index the product before us
            if params.prodSchedule[i-1][0] == 'Local_Tides':  # see if it's Tides
                data.bkgFade = (0, 5)  # don't fade in
        if i+1 < len(params.prodSchedule):  # If there is a product after us
            if params.prodSchedule[i+1][0] == 'Local_Tides':  # see if it's Tides
                data.bkgFade = (5, 0)  # don't fade out
        break  # don't need to look for more than one instance
    i += 1  # Keep incrementing the index until we find ourselves
%>

#####
#MAIN
#####
data = <%-prod.getData()%>
params = <%-prod.getParams()%>
duration = <%-prod.getDuration()%>
phraseList = data.phrase

import string
import time

<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>
<%@'_Title.rs'%>

def addSlide(gr,duration):
    es = EffectSequencer(gr)
    es.addEffect(Slider(None, 720, 0), 1)
    es.addEffect(Slider(None, -72, 0), 10) 
    es.addEffect(NullEffect(None), duration-20)
    es.addEffect(Slider(None, -72, 0), 10)
    p.addItem(es)

banner = CompositeRenderable()
gr = renderUtil.getBevelBox(616,30)
gr.setPosition(0,0)
banner.addItem(gr)

f = TTFont("/rsrc/fonts/Interstate-Bold", 24, t=50)
gr = Text(f, params.locName)
gr.setPosition(11, 7)
r,g,b,a = renderUtil.rgbaConvert(212,212,50)
gr.setColor(r,g,b,a)
banner.addItem(gr)
banner.setPosition(51, 371)
p.addItem(banner)
es = EffectSequencer(banner)
es.addEffect(Slider(None, -720, 0), 1)
es.addEffect(Slider(None, 72, 0), 10)
es.addEffect(NullEffect(None), duration-20)
es.addEffect(Slider(None, -72, 0), 10)
p.addItem(es)

textBox = CompositeRenderable()
gr = renderUtil.getBevelBox(616,282)
gr.setPosition(0,0)
textBox.addItem(gr)

gr = Box()
gr.setSize(610, 24)
r,g,b,a = renderUtil.rgbaConvert(3,39,115,102)
gr.setColor(r,g,b,a)
gr.setPosition(3,3)
textBox.addItem(gr)
f = TTFont("/rsrc/fonts/Interstate-Bold", 18, shadow=0, t=50)
gr = Text(f, 'FROM THE NATIONAL WEATHER SERVICE')
gr.setPosition(11,9)
r,g,b,a = renderUtil.rgbaConvert(212,212,212)
gr.setColor(r,g,b,a)
textBox.addItem(gr)
textBox.setPosition(51, 89)
p.addItem(textBox)
addSlide(textBox, duration)

if data.valid:
    r1, g1, b1, a1 = renderUtil.rgbaConvert(212, 212,  50)
    r2, g2, b2, a2 = renderUtil.rgbaConvert(235, 235, 235)
    fontHeight = 33
    lineHeight = 32
    f1 = TTFont("/rsrc/fonts/Interstate-RegularCondensed", fontHeight)
    f2 = TTFont("/rsrc/fonts/Interstate-RegularCondensed", fontHeight, l=32)
    headlines = data.headlineList
    grset = []
    pageset = []
    pageHeight = 220
    pageWidth = 550
    yTop = 340

    ypos = 0
    for headline in headlines:
        hdlnList = renderUtil.paginateText(f1, headline, pageWidth, pageHeight-ypos)
        h = 0
        for hdln in hdlnList:
            gr = Text(f1, hdln)
            gr.setPosition(62, yTop- ypos)
            gr.setColor(r1,g1,b1,a1)
            pageset.append(gr)
        # Line spacing between headlines
        ypos += gr.size()[1] + fontHeight/2
        if ypos>pageHeight-lineHeight:
            ypos = 0
            grset.append(pageset)
            pageset = []
            
    ypos += 5

    # Default the phrase just in case we get some gibberish
    # from Batman. 
    phr = "Temporarily Unavailable"
    
    daypart, phrase = phraseList[0]
    phr = "%s - %s" % (daypart, phrase)

    pages = renderUtil.paginateText(f2, phr, pageWidth, pageHeight-ypos)
    bodyText = pages[0]

    # if it won't fit on 1 page, truncate it, but if there are headlines
    # then we just let it orphan.. hey, I dont make these crazy rules up
    if len(pages) > 1 and len(hdlnList) > 0:
        bodyText = bodyText[:string.rfind(bodyText, '.')+1]

    gr = Text(f1, bodyText)
    gr.setPosition(62, yTop-ypos)
    gr.setColor(r2, g2, b2, a2)
    gr.setVisibility(0)
    pageset.append(gr)
    grset.append(pageset)
    pageset = []
            
    ypos = 0

    pageDurations = []
    pageDurations.append(duration)
    renderTools.sequenceOnPage(p, grset[:len(pageDurations)], pageDurations)

    for pageset in grset:
        for gr in pageset:
            addSlide(gr, duration)
    addSlide(gr, duration)
else:
    gr = renderTools.dataNotAvailable(page=p, 
                                      text='Temporarily Unavailable',
                                      displayDuration=duration)

<%@'_ProductFooter.rs'%>
]]>
</rs>

</prod>

