<prod>

<impl>

<![CDATA[
import prodLocal
import os
import string
import twccommon

class Product(prodLocal.ObservationMap):

    def __init__(self, params):
        prodLocal.ObservationMap.__init__(self, params)


    def _getDesiredDuration(self, minimum, maximum, optimal):
        data = self.getData()
        if data.noDataAvailable == 1:
            return 0
        else:
            return optimal


    def _loadData(self):
        prodLocal.ObservationMap._loadData(self)

]]>
</impl>


<rs>
<![CDATA[


<%@'_ProductHeader.rs'%>

import twccommon
# get the map data
mapData  = <%-prod.getData()%>
duration = <%-prod.getDuration()%>
productString = mapData.productString 

# Add the terrain image (If the map is available)
# Outputs - Creates mapAvailable
<%@'_MapHandler.rs'%>

#Map Overlay
# Setting baseObj to None will cause _MapOverlay to create a CompositedImage
# NOTE: a CompositedImage will NOT animate so the icons will be on another layer
baseObj = None
drawMask = 1
<%@'_MapOverlay.rs'%>

# Put the icons on a layer which is NOT a CompositedImage so they will animate
baseObj = p
drawMask = 2
<%@'_MapOverlay.rs'%>

<%@'_Title.rs'%>

# if there's no data and/or no map, put up 'no data' banner
if mapData.noDataAvailable or not mapAvailable:
    renderTools.dataNotAvailable(p, 
                                 text=mapData.noDataAvailableText,
                                 noDataBar=1,
                                 displayDuration=duration)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
