<prod>

<impl>

<![CDATA[
import prodLocal
import os
import time
import string
import twccommon
import domestic.dataUtil as dataUtil
import twc.products

# This product is Deactivateable because MetroForecastMap is optional. The
# RegionalForecastMap should NOT be optional as set by SCMT
class Product(twc.products.DeactivateableProduct, prodLocal.ForecastMap):

    def __init__(self, params):
        prodLocal.ForecastMap.__init__(self, params)


    def _getDesiredPageDurations(self, pageParams):

        # This gets called once, and loadData() has already been
        # called at this point, so you have full access to available data.
  
        # Check data for all product pages
        data = self.getData()
        availablePages = len(data.allData)
        desiredPages = len(pageParams)

        # init the return list to the desired number of zero durations
        myPageDurationList = [0,] * desiredPages

        # Find the last non-expired page
        counter = 0
        lastValid = 0
        # for each page of data we have
        for pdat in data.allData:
            # if this is a page we are interested in
            if (counter < desiredPages):
                counter += 1 #preincrement the counter so the range below behaves correctly
                # if it has data
                if (pdat.noDataAvailable == 0):
                    # save the count of the total number of valid and nonvalid so far
                    lastValid = counter

        # fill in durations up to the last nonexpired page
        for ndx in range(lastValid):
            inst, min, max, opt = pageParams[ndx]

            # if the data was expired for that period...
            if (data.allData[ndx].noDataAvailable):
                # return the minimum time
                myPageDurationList[ndx] = min
            else:
                myPageDurationList[ndx] = opt

        # This will leave the rest at zero duration
        return myPageDurationList

    def _getDisplaySchedule(self):

        # ---------------------------------------------------------------------
        #
        # Fields are  TimeslotEnd, (Period 1 data, Period 2 data)
        # TimeslotEnd format is DDHHMM for the week
        #
        # Period N data format is ([labels], recType, DayOffset, TimeOffset, Temp field, Icon field)
        #
        # ---------------------------------------------------------------------

        productName = self.getName()
        y, m, today, H, M, S, dow, doy, dst = time.localtime(time.time())

        if (productName == "Local_MetroForecastMap"):
            # First, determine the current day
            milDayTime = (dow * 10000) + (H * 100) + M
            milTime = (H * 100) + M
            
            #####
            # Find out which daypartTable to use based on the day of the week and the time
            #
            # If it is between 7PM Friday and 4PM Sunday
            if ( (milDayTime >= 41900) and (milDayTime < 61600) ):

                # Use the weekend schedule
                daypartTable = [
                    # Endtime, (Period1 titles[],
                    #           recType,    Day  Hr  TempType               IconType)
                    #          (Period2   --- same as above ---
                    #           recType,    Day  Hr  TempType               IconType)
                    ( 400, ((["tonight's", "forecast"],
                         "dailyFcst",  0,  0,  "lowTemp", "eveningSkyCondition"),
                        (["%s" % string.lower(dataUtil.formatDayOfWeek(dow)), "forecast"],
                         "dailyFcst",  0,  0, "highTemp",     "daySkyCondition"))),

                    (1600, ((["today's", "forecast"],
                         "dailyFcst",  0,  0, "highTemp",     "daySkyCondition"),
                        (["tonight's", "forecast"],
                         "dailyFcst",  1,  0,  "lowTemp", "eveningSkyCondition"))),

                    # NOTE: we call it "tonight's forecast" even though it uses tomorrows lowTemp
                    (2400, ((["tonight's", "forecast"],
                         "dailyFcst",  1,  0,  "lowTemp", "eveningSkyCondition"),
                        (["%s" % string.lower(dataUtil.formatDayOfWeek(dow+1)), "forecast"],
                         "dailyFcst",  1,  0, "highTemp",     "daySkyCondition"))),
                ]
            else:
                # If it is between 4PM Sunday and 7PM Friday
                # Use the weekday schedule
                daypartTable = [
                    ( 500, ((["morning", "commute     7AM"],
                         "hourlyFcst", 0,  7,     "temp",        "skyCondition"),
                        (["afternoon", "commute   5PM"],
                         "hourlyFcst", 0, 17,     "temp",        "skyCondition"))),

                    (1600, ((["today's", "forecast"],
                         "dailyFcst",  0,  0, "highTemp",     "daySkyCondition"),
                        (["tonight's", "forecast"],
                         "dailyFcst",  1,  0,  "lowTemp", "eveningSkyCondition"))),

                    # NOTE: we call it "tonight's forecast" even though it uses tomorrows lowTemp
                    (1900, ((["tonight's", "forecast"],
                         "dailyFcst",  1,  0,  "lowTemp", "eveningSkyCondition"),
                        (["%s" % string.lower(dataUtil.formatDayOfWeek(dow+1)), "forecast"],
                         "dailyFcst",  1,  0, "highTemp",     "daySkyCondition"))),

                    (2400, ((["morning", "commute     7AM"],
                         "hourlyFcst", 1,  7,     "temp",        "skyCondition"),
                        (["afternoon", "commute   5PM"],
                         "hourlyFcst", 1, 17,     "temp",        "skyCondition"))),
                ]

            idx = 0
            for endTime, periods in daypartTable:
               if (milTime <= endTime):
                   return daypartTable[idx] 

               idx += 1

        elif (productName == "Local_RegionalForecastMap"):

            night = 0
            day = today
            daypartTable = []

            # 12 am to 4pm:
            if (H >= 16):
                night = 1
                day += 1
                dow += 1

            for period in range(2):

                # 4pm to 12am:
                if (night):
                    daypartTable.append((["tonight's", "forecast"],
                         "dailyFcst",  1,  0, "lowTemp",     "eveningSkyCondition"))
                # 12 am to 4pm:
                elif (day == today):
                    daypartTable.append((["today's", "forecast"],
                         "dailyFcst",  0,  0, "highTemp",    "daySkyCondition"))
                # 12 am to 4pm tomorrow:
                else:
                    daypartTable.append(([string.lower(dataUtil.formatDayOfWeek(dow)), "forecast"],
                         "dailyFcst",  1,  0, "highTemp",    "daySkyCondition"))

                # Go to the next period.
                if (night):
                    night = 0
                else:
                    night = 1
                    day += 1

            return [0, tuple(daypartTable)]


    def _loadData(self):
        prodLocal.ForecastMap._loadData(self)
        params = self.getParams()
        data   = self.getData()

        # set the no data available text for this product
        data.noDataAvailableText = "Temporarily Unavailable"

        # check for a map cut
        mapCutFound = 1
        mapCut      = '/twc/data/map.cuts/%s.map.tif' % (data.productString,)

        # if there's no map cut, we're not valid (regardless if there's data)
        if os.path.exists(mapCut) == 0:
            twccommon.Log.warning("no map cut found for %s. Can't display product." % (data.productString,))
            mapCutFound = 0

        try:
            y, m, d, H, M, S, dow, doy, dst = time.localtime(time.time())
            endTime, periods = self._getDisplaySchedule()
           
            data.fcstData = []
            for period in periods:
 
                title, fcstType, DayOffset, HrOffset, tempType, iconType = period
                
                # Note: This is daily forecast data so we know the time in the datastore will
                # always be for day 'x' at midnight (adjusted for dst).
                start = time.mktime((y, m, d+DayOffset, 0+HrOffset, 0, 0, 0, 0, -1))

                # Now get the map data
                mapData = prodLocal.ForecastMap._loadDataTimePeriod(self, start, fcstType, tempType, iconType)

                #####
                # Now remove the city names whose data is expired
                newText = []

                # If params has a textString field (textString != None)
                # and it is not empty (textString != [])
                if params.textString:
                    for properties,elements in params.textString:

                        # Does this text not display if the data is expired?
                        if ( (len(properties) > 9) and (properties[9]) ):
                            # This text only displays if the data for each loc is valid

                            newElements = []
                            # For all the locations we were able to check 
                            for ndx in range(len(mapData.validLocList)):
                                # If the data was valid
                                if mapData.validLocList[ndx]:
                                    # range check
                                    if (ndx < len(elements)):
                                        # Add the text tuple to the list
                                        newElements.append( elements[ndx] )

                            # If there were text elements left after the pruning
                            if len(newElements):
                                newText.append( (properties, newElements) )
                        else: 
                            # This text always displays.
                            newText.append( (properties, elements) )

                # add the data for the product title and the text display to the mapData
                mapData.productTitle = title
                mapData.textString = newText

                # if there's no map cut, we're not valid (regardless if there's data)
                # OVERRIDE what anyone else has set this to; act like there's no data
                if mapCutFound == 0:
                    mapData.noDataAvailable = 1

                data.fcstData.append(mapData)

            data.allData = data.fcstData

        except:
            twccommon.Log.logCurrentException("%s (ForecastMap) loadData error:" % \
                                             (self.getName()))
            data.allData = []


]]>
</impl>


<rs>
<![CDATA[


<%@'_ProductHeader.rs'%>

import os
import os.path

TWCPERSDIR = os.environ['TWCPERSDIR']

allData       = <%-prod.getData()%>
pageDurations = <%-prod.getPageDurations()%>
duration      = <%-prod.getDuration()%>
productString = allData.productString 

imageList  = []
imageCount = 0

# If this is a new style pageDurations [300, 300]
if len(pageDurations):
    durations = pageDurations
else:
    d1 = duration / 2
    d2 = duration - d1
    durations = [d1, d2]

# build product name/instance string. we'll use this a lot to
# deal with files and directories

# Add the terrain image (If the map is available)
# Outputs - Creates mapAvailable
<%@'_MapHandler.rs'%>

# The map overlay parts which are not sequenced (the vectors) are on layer 1
# Note that baseObj = None so _MapOverlay will create a CompositedImage
#      to put things on. Also note that CompositedImage does not animate
#      so we wouldn't want to put icons on this layer anyway.
mapData = allData.fcstData[0]
baseObj = None
drawMask = 1
<%@'_MapOverlay.rs'%>

grList = []
#Map Overlay (first period)
mapData = allData.fcstData[0]
baseObj = CompositeRenderable()
drawMask = 2
# Avoid doing this in a loop because _MapOverlay.rs can't be indented
<%@'_MapOverlay.rs'%>
grList.append([baseObj,]) # Only one thing in the list to sequence

#Map Overlay (second period)
mapData = allData.fcstData[1]
baseObj = CompositeRenderable()
drawMask = 2
<%@'_MapOverlay.rs'%>
grList.append([baseObj,]) # Only one thing in the list to sequence

renderTools.sequenceOnPage(p, grList[:len(durations)], durations)



# Add the Titles
<%!
text1Color    = getattr(params, 'text1Color', (212, 212, 212, 255))
text2Color    = getattr(params, 'text2Color', (20, 20, 20, 255))
text1ShadowColor = getattr(params, 'text1ShadowColor', (20, 20, 20, 255))
text2ShadowColor = getattr(params, 'text2ShadowColor', (212, 212, 212, 255))
text1BkgColor = getattr(params, 'text1BkgColor', (0, 0, 0, 0))
text2BkgColor = getattr(params, 'text2BkgColor', (212, 212, 212, 255))
%>
noDataFont  = TTFont('/rsrc/fonts/Interstate-Bold', 30, t=30)

titleX = 52
titleY = 479 - 74
grList = []
for period in range(len(allData.fcstData)):
    tmpList = []


    mapData = allData.fcstData[period]

    # title text
    title = mapData.productTitle

    #Create the title bar elements
    crBev, crTxt = renderTools.createTitleBar(
        title[0],              title[1],
        <%-text1BkgColor%>,    <%-text2BkgColor%>,
        <%-text1Color%>,       <%-text2Color%>,
        <%-text1ShadowColor%>, <%-text2ShadowColor%>)

    #First add the title bevel
    crBev.setPosition(titleX, titleY)
    tmpList.append(crBev)

    #Now add the title text (and background gradient)
    crTxt.setPosition(titleX, titleY)
    tmpList.append(crTxt)

    # Add the "no data avail" label if this periods data is expired.
    if ((not mapAvailable) or (mapData.noDataAvailable)):
        # data not available
        noDataLabel = renderTools.dataNotAvailable(page=None,
                                                   text=allData.noDataAvailableText,
                                                   noDataBar=1,
                                                   displayDuration=0)
        tmpList.append(noDataLabel)

    grList.append(tmpList)

renderTools.sequenceOnPage(p, grList[:len(durations)], durations)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
