
<prod>

<impl>
<![CDATA[

import string
import time
import twc
import twc.DataStoreInterface as ds
import twc.dsmarshal as dsm
import twccommon
import domestic
import domestic.dataUtil as dataUtil
from twc import rsutil

class Product(twc.products.Product):
    def _getDesiredDuration(self, minimum, maximum, optimal):
        dur = 0
        if self._hasData:
            numPages = self.numPages()
            self.updateTestData(estimatedPages=numPages)
            if numPages > 1:
                dur = maximum
            elif numPages == 1:
                dur = optimal
        return dur
    
    def _getDesiredPageDurations(self, pageParams):
        durationList = []
        cnt = 0
        numPages = self.numPages()
        for pp in pageParams:
            if cnt < numPages:
                inst, min, max, opt = pp
                durationList.append(opt)
            else:
                durationList.append(0)
            cnt += 1

        return durationList
    
    def numPages(self):
        # estimate the number of bulletin pages.. figure 7 lines per
        # page, each line about 40 chars or so..
        # NOTE: These estimates MUST change if the font size, or the size of
        # the text bounding box change!!!
        charPerLine = 40
        linesPerPage = 7

        if self._valid == 0:
            return 0

        # get the headlines
        headlines = self.__data.headlines.headlines
        if len(headlines) == 0 :
            return 0

        # This accounts for spaces between headlines
        totLines = len(headlines)-1

        # This accounts for each line of the headline
        for hl in headlines:
            totLines = totLines + (len(hl)/charPerLine) + 1

        # return the number of pages necessary to print the headlines
        numPages = totLines/(linesPerPage+1) + 1
        twccommon.Log.info("Number of pages estimated: %d" \
                     % numPages)
        return numPages

    def _loadData(self):

        params = self.getParams()
        key = 'hdln.%s' % (params.zone)
        headlineList = dsm.defaultedGet(key)
        if headlineList is None:
            valid = 0
            headlineList = None
        else:
            valid = 1
            headlineList = twccommon.DefaultedData(headlineList)

        self._valid = valid
        self._hasData = self._valid
        self.__data.headlines = headlineList

        data   = self.getData()
        vocalLocalSchedule = dsm.defaultedConfigGet("VocalLocalSchedule",
            twccommon.Data(OffTimes=((19, 3), )))
        data.playVocal =  rsutil.playVocal(time.time(), 
            vocalLocalSchedule.OffTimes)

]]>
</impl>

<rs>
<![CDATA[
        
<%!

params = prod.getParams()
data = prod.getData()
duration = prod.getDuration()
pageDurations = prod.getPageDurations()

%>

<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>
<%@'_Title.rs'%>

import operator
import os

THEEVENT = ['C', 'E', 'R', 'B', 'F', 'T', 'G', 'S', 'U', 'UF', 'UT', 'D', 'DF', 'DT', 'RB', 'RW']
AEVENT   = ['P', 'L', 'J', 'Q', 'N', 'H', 'I', 'K', 'A', 'X', 'CF', 'CT']
ISSUED = ('I', 'R', 'H', 'X', 'T')

SPECIALEVENT = { 'NPW530': 'Headline_Action/AVALANCHE.wav',
                 'CWF510': 'Headline_Action/RIP_TIDE.wav',
                 'NPW510': 'Headline_Action/AIR_QUALITY.wav',
               } 

duration = <%-duration%>
logStr = 'NWS|%d|' % (duration)
                            
def logger(s):
    global logStr
    logStr = logStr + s
    
def is_valid_clip(fn):
    filename = '%s' % (fn)
    if(os.access(filename, os.R_OK)):
        return 1
    else:
        twccommon.Log.warning('Could not find audio clip %s, skipping it' % fn)
        return 0
                            
def createClip(filename):
    # Play that funky clip, white boy
    ac = AudioClip(filename)
    ac.setVolLevel(1)
    ac.setBlendType(AudioRenderable.BLEND_MIX)
    filename = filename.split('/')[-1:][0]
    filename = filename.split('.')[0]
    logger('%s:%d:' % (filename, ac.duration()))
    return ac

def createNullClip(frames):
    # Give us a null clip with a defined number of frames
    ac = NullAudioClip(frames)
    ac.setVolLevel(1)
    ac.setBlendType(AudioRenderable.BLEND_MIX)
    logger('NULL:%d:' % (frames))
    return ac

def createDefaultAudio():

    # This just plays the default clip
    as = AudioSequencer()
    ac = createNullClip(8)
    as.addItem(ac)

    as = AudioSequencer()
    ac = createClip('/rsrc/audio/vocalLocal/Headline_Action/O.wav')
    as.addItem(ac)

    ac = createNullClip(15)
    as.addItem(ac)

    return as

def createAudioSeq(code):
    as = AudioSequencer()

    ac = createNullClip(8)
    as.addItem(ac)

    # If the action code is one of these, play the default, yo
    if code[1] == 'O' or code[1] == '' or code[0] == 'YYY001':
        return createDefaultAudio()
        
    skipAction = 0
    # If the action code says to preface it with a "The...", do it,
    # otherwise its an "A/An..."
    if code[0] in SPECIALEVENT.keys() or code[0] == 'YYY001':
        path = '/rsrc/audio/vocalLocal/'
        filename = '%s/%s.wav' % (path, SPECIALEVENT[code[0]])
        if not is_valid_clip(filename):
            return createNullClip(1)
        skipAction = 1
    elif code[1] in THEEVENT:
        path = '/rsrc/audio/vocalLocal/Headline_The_Event'
        filename = '%s/%sB.wav' % (path, code[0])
        if not is_valid_clip(filename):
            return createNullClip(1)
    elif code[1] in AEVENT:
        path = '/rsrc/audio/vocalLocal/Headline_A_Event'
        filename = '%s/%sA.wav' % (path, code[0])
        if not is_valid_clip(filename):
            return createNullClip(1)
    else:
        return createDefaultAudio()
    ac = createClip(filename)
    as.addItem(ac)

    # Bust the action code clip if we need to
    if not skipAction:
        filename = '/rsrc/audio/vocalLocal/Headline_Action/%s.wav' % (code[1])
        if is_valid_clip(filename):
            ac = createClip(filename)
            as.addItem(ac)

    # If it needs to play a second event code, do it
    if code[2] != '':
        filename = '/rsrc/audio/vocalLocal/Headline_A_Event2/%sA2.wav' % (code[2])
        if is_valid_clip(filename):
            ac = createClip(filename)
            as.addItem(ac)
        
    ac = createNullClip(15)
    as.addItem(ac)

    return as


def createAndAudioSeq(codes):

    # Skip anything with multi stuff with 'YYY001'
    validCode = []
    for code in codes:
        filename = '/rsrc/audio/vocalLocal/Headline_A_Event/%sA.wav' % (code[0])
        if code[0] != 'YYY001' and is_valid_clip(filename):
            validCode.append(code)
            
    codes = validCode

    # If we only have 1 code left, really, this is just a single code
    if len(codes) == 1:
        return createAudioSeq(codes[0])
    # If there ain't anything left, play the default
    if len(codes) == 0:
        return createDefaultAudio()
    # This creates an audio clip of the form "A Tornado Watch and a Flash
    # Flood Warning", etc...
    as = AudioSequencer()

    ac = createNullClip(8)
    as.addItem(ac)

    # Link the codes with their natural pauses
    for code in codes[:-1]:
        filename = '/rsrc/audio/vocalLocal/Headline_A_Event/%sA.wav' % (code[0])
        if is_valid_clip(filename):
            ac = createClip(filename)
            as.addItem(ac)

    # ... And then...
    code = codes[-1:][0]
    filename = '/rsrc/audio/vocalLocal/Headline_And_Event/%sC.wav' % (code[0])
    if is_valid_clip(filename):
        ac = createClip(filename)
        as.addItem(ac)

    # Play the multi action clip
    filename = '/rsrc/audio/vocalLocal/Headline_Action/Multi.wav'
    if is_valid_clip(filename):
        ac = createClip(filename)
        as.addItem(ac)

    ac = createNullClip(15)
    as.addItem(ac)

    return as


def eliminateDuplicates(audioCodes):
    newAudioCodes = []

    # We check to make sure that there are no duplicate codes. If the PIL
    # matches, and the action code matches, or both are of an "ISSUE" type,
    # then the whole code is treated as duplicate.
    for code in audioCodes:
        dup = 0
        for newCode in newAudioCodes:
            if (newCode[0] == code[0]) and \
               (((newCode[1] in ISSUED) and (code[1] in ISSUED)) or \
               (newCode[1] == code[1])):
                dup = 1
                break
            
        if not dup:
            newAudioCodes.append(code)

    return newAudioCodes
            

def getAudio(audioCodes):

    audioCodes = eliminateDuplicates(audioCodes)
    as = AudioSequencer()

    codeList = []
    multiList = []
    idx = 0
    # First, parse out the codes, keep the I,R,H,X,T action
    # codes together if they come grouped.
    for code in audioCodes:
        if code[0] in SPECIALEVENT:
            codeList.append([code])
            continue
        if code[1] in ISSUED:
            multiList.append(code)
            continue
        if len(multiList) > 0:
            codeList.append(multiList)
            multiList = []
        codeList.append([code])

    if len(multiList) > 0:
        codeList.append(multiList)

    for codes in codeList:
        if len(codes) > 1:
            # Link these codes together with 'And..' voice clips
            ac = createAndAudioSeq(codes)
        else:
            # Do these singularly
            code = codes[0]
            ac = createAudioSeq(code)

        # Make sure there's enough time to do this clip
        if ac.duration() + as.duration() <= duration:
            as.addItem(ac)
        else:
            break

    # If we done all that, and there ain't nothing to show for it
    # just give us the default clip so SOMETHING plays
    if as.duration() == 0:
        as.addItem(createDefaultAudio())
    return as



def addSlide(gr,duration):
    es = EffectSequencer(gr)
    es.addEffect(Slider(None, -720, 0), 1)
    es.addEffect(Slider(None, 72, 0), 10) 
    es.addEffect(NullEffect(None), duration-21)
    es.addEffect(Slider(None, -72, 0), 10)

    p.addItem(es)

def getRedBevelBox(w, h):
    bevelWidth = 3

    tombstone  = CompositeRenderable()
    topEdge    = Polygon()
    bottomEdge = Polygon()
    leftEdge   = Polygon()
    rightEdge  = Polygon()
    centerBox  = Polygon()

    r1,g1,b1,a1 = renderUtil.rgbaConvert(189,92,114)
    r2,g2,b2,a2 = renderUtil.rgbaConvert(117,67,101)
    topEdge.addVertex(bevelWidth,0, r1,g1,b1,a1)
    topEdge.addVertex(w - bevelWidth, 0, r2,g2,b2,a2)
    topEdge.addVertex(w, bevelWidth, r2,g2,b2,a2)
    topEdge.addVertex(0, bevelWidth, r1,g1,b1,a1)
    topEdge.setPosition(0, h-bevelWidth)

    r1,g1,b1,a1 = renderUtil.rgbaConvert(33,22,43)
    bottomEdge.addVertex(0,0, r1,g1,b1,a1)
    bottomEdge.addVertex(w, 0, r1,g1,b1,a1)
    bottomEdge.addVertex(w - bevelWidth, bevelWidth, r1,g1,b1,a1)
    bottomEdge.addVertex(bevelWidth, bevelWidth, r1,g1,b1,a1)

    r1,g1,b1,a1 = renderUtil.rgbaConvert(145,77,105)
    r2,g2,b2,a2 = renderUtil.rgbaConvert(102,60,93)
    leftEdge.addVertex(0,0, r2,g2,b2,a2)
    leftEdge.addVertex(bevelWidth, bevelWidth, r2,g2,b2,a2)
    leftEdge.addVertex(bevelWidth, h-bevelWidth, r1,g1,b1,a1)
    leftEdge.addVertex(0, h, r1,g1,b1,a1)

    r1,g1,b1,a1 = renderUtil.rgbaConvert(52,32,55)
    r2,g2,b2,a2 = renderUtil.rgbaConvert(67,42,72)
    rightEdge.addVertex(0,bevelWidth, r2,g2,b2,a2)
    rightEdge.addVertex(0,h-bevelWidth, r1,g1,b1,a1)
    rightEdge.addVertex(bevelWidth, h, r1,g1,b1,a1)
    rightEdge.addVertex(bevelWidth, 0, r2,g2,b2,a2)
    rightEdge.setPosition(w-bevelWidth, 0)

    r1,g1,b1,a1 = renderUtil.rgbaConvert(147,37,4)
    r2,g2,b2,a2 = renderUtil.rgbaConvert(164,79,0)
    centerBox.addVertex(0, 0, r1,g1,b1,a1)
    centerBox.addVertex(0, h-bevelWidth*2, r1,g1,b1,a1)
    centerBox.addVertex(w-bevelWidth*2, h-bevelWidth*2, r2,g2,b2,a2)
    centerBox.addVertex(w-bevelWidth*2, 0, r2,g2,b2,a2)
    centerBox.setPosition(bevelWidth, bevelWidth)

    tombstone.addItem(topEdge)
    tombstone.addItem(bottomEdge)
    tombstone.addItem(leftEdge)
    tombstone.addItem(rightEdge)
    tombstone.addItem(centerBox)

    return tombstone


cr = CompositeRenderable()

gr = getRedBevelBox(616, 30)
gr.setPosition(0,282)
cr.addItem(gr)

gr = renderUtil.getBevelBox(616,282)
gr.setPosition(0,0)
cr.addItem(gr)

f = TTFont("/rsrc/fonts/Interstate-Bold", 16, t=50)
gr = Text(f,"THE NATIONAL WEATHER SERVICE")
r,g,b,a = renderUtil.rgbaConvert(212,212,212)
gr.setColor(r,g,b,a)
gr.setPosition(63,291)
cr.addItem(gr)

gr = TIFF_Image("/rsrc/logos/noaaLogo")
gr.setPosition(8,252)
w,h = gr.size()
gr.setSize(w*0.9, h*0.9)
cr.addItem(gr)
cr.setPosition(52,89)
p.addItem(cr)
addSlide(cr,duration)

fontSize = 30
maxLines = 7
linesLeft = maxLines
pageWidth = 600
pageHeight = 210
grset = []
pageset = []
ypos = 0
xpos = 63

    
# There can be multiple headlines:
hdln = <%-data.headlines%>
headlines = hdln.headlines
audioCodes = hdln.vocal

f = TTFont("/rsrc/fonts/Interstate-Regular", 30)
r,g,b,a = renderUtil.rgbaConvert(212,212,50)
for headline in headlines:
    line = renderUtil.paginateText(f, headline, pageWidth, pageHeight-ypos)

    if len(line) > 1:
        grset.append(pageset)
        pageset = []
        ypos = 0
        line = renderUtil.paginateText(f, headline, pageWidth, pageHeight-ypos)
    
    gr = Text(f, line[0])
    gr.setPosition(xpos, 318-ypos)
    gr.setColor(r,g,b,a)
    pageset.append(gr)
    ypos += gr.size()[1] + f.pointSize()
    if ypos >= pageHeight:
        ypos = 0
        grset.append(pageset)
        pageset = []
    
if len(pageset) > 0:
    grset.append(pageset)

if (<%-params.activeVocal%> == 0) or (not <%-data.playVocal%>):
    audioCodes = None

if audioCodes is not None and len(audioCodes):
    as = getAudio(audioCodes)
else:
    as = createDefaultAudio()

if <%-data.playVocal%> and (<%-params.activeVocal%> != 0 or <%-params.activeVocalCue%> != 0):
    twccommon.Log.info(logStr)
    p.addItem(as)
    aes = AudioEffectSequencer(as) 
    aes.addEffect(AudioFader(None, 0.0, 0.8, 8), 8)
    aes.addEffect(AudioNullEffect(None), as.duration() - 23)
    aes.addEffect(AudioFader(None, 0.8, 0.0, 15), 15)
    p.addItem(aes)

    
# We better have something to render at this point:
if len(grset) > 0:
    numPages = len(grset)
    pageDurations = <%-pageDurations%>
    if len(grset) != len(pageDurations):
        # Need to figure out the length of display for each page (time is in frames!)
        pageDurations = []
        dur = duration
        for i in range(numPages,0,-1):
            t = dur/i
            rem = operator.mod(t, 30)
            if rem > 0:
                rem = 30 - rem
            pageDurations.append(t+rem)
            dur -= t+rem
    
    renderTools.sequenceOnPage(p, grset[:numPages], pageDurations)


for pageset in grset:
    for gr in pageset:
        addSlide(gr,duration)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
