<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.DeactivateableProduct):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self._hasData:
            return optimal
        else:
            return 0

    def _loadData(self):
        data = self.getData()
        params = self.getParams()

        # This data structure contains an end time - in (hh,mm) format, background 
        # image name, and the forecast hour. If the forecast hour is None, then the time slot
        # should be a current observation product using the primary/alternate obsStation site.
        coopId = params.coopId
        schedule = [( 659,'/images/outdoorActivity1',Product.getFcstProdData(coopId,9)),
                    (1159,'/images/outdoorActivity2',Product.getFcstProdData(coopId,14)),
                    (1659,'/images/outdoorActivity3',Product.getFcstProdData(coopId,19)),
                    (2359,'/images/outdoorActivity4',Product.getFcstProdData(coopId,9))]
        # Find out what time it is in localtime
        currTime = time.time()
        y, m, d, H, M, S, wd, day, dst = time.localtime(currTime)
        now = H*100 + M
        
        art = None
        for endDispTime, bkgd, prodData in schedule:
            # Check to see if the current time falls within the time slot to get the data,
            # otherwise go to the next time slot
            if now <= endDispTime:
                self.updateData(prodData())
                art  = bkgd
                
                # We found what we need, we're outta here
                break
            else:
                pass

        data.art = art       
        self._hasData = data.valid

    class getFcstProdData:
        def __init__(self, coopId, fcstHour):
            self.coopId       = coopId
            self.fcstHour     = fcstHour

        def __call__(self):
            # Find out what time it is in localtime
            currTime = time.time()
            y, m, d, H, M, S, wd, day, dst = time.localtime(currTime)
            # Check to see if we need tomorrow's fcst data
            if H > self.fcstHour:
                d+=1

            t = twccommon.Data()
            t.fcstTime     = time.mktime((y,m,d,self.fcstHour,0,0,0,0,-1))
            t.data         = self._getFcstData(self.coopId, t.fcstTime)
            t.valid        = t.data != None
            t.iconLookup   = 'EventForecast'
            t.noDataPhrase = 'Temporarily Unavailable'

            return t 
 
        def _getFcstData(self, coopId, fcstTime):
    
            key = 'hourlyFcst.%s.%d' % (coopId, fcstTime)
            forecast = dsm.defaultedGet(key)
            if forecast == None:
                return None
            
            forecast = twccommon.DefaultedData(forecast)
            if forecast.skyCondition == None or forecast.temp == None:
                return None
            
            return forecast

]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>
<%@'_SchoolDayOutdoorProduct.rs'%>

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
