
<prod>

<impl>
<![CDATA[
import twc.products
import twcWx.ClimatologyDataManager
import domestic.SunRiseSet
import domestic.dataUtil as dataUtil
import string
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.DeactivateableProduct):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self._hasData:
            return optimal
        else:
            return 0

    def _loadData(self):
        valid = 0
        currTemp = None
        currHighTemp = None
        currLowTemp = None
        fcstHighTemp = None
        fcstLowTemp = None
        fcstHighDay = None
        fcstLowDay = None
        recHighArt = '/images/recordHigh'
        recLowArt = '/images/recordLow'

        data = self.getData()
        params = twccommon.DefaultedData(self.getParams())

        if params.climId is not None:
            # We can't set curTime based on the time when the product will play
            # so just set it for the time now (when we are loading)

            curTime = time.localtime()
            y,m,d,H,M,S,wd,jd,dst = curTime

            #We need the mm/dd of tomorrow when we lookup the record temps
            y2,m2,d2,H2,M2,S2,wd2,jd2,dst2 = time.localtime(time.mktime(
                (y,m,d+1, 0, 0, 0, 0, 0, -1)))

            # get offset for forcast high
            fcstHighOffset = params.fcstHighOffset
            if fcstHighOffset is None:
                fcstHighOffset = 0

            # get offset for forcast low
            fcstLowOffset = params.fcstLowOffset
            if fcstLowOffset is None:
                fcstLowOffset = 0

            try:
                recHighTemp = None
                recHighYear = None
                recLowTemp = None
                recLowYear = None

                climId = params.climId
                # Get the climatology data for this mm/dd and tomorrow
                # Note: twcWx.ClimatologyDataManager.getData can return partial records
                # or even an empty twc.Data() if no record is found.
                clim = twcWx.ClimatologyDataManager.getData(climId[0], m, d)
                clim2 = twcWx.ClimatologyDataManager.getData(climId[0], m2, d2)

                # If were missing a field, just let the exception handler do the cleanup.
                recHighTemp = [ int(clim.recHigh),     int(clim2.recHigh) ]
                recHighYear = [ int(clim.recHighYear), int(clim2.recHighYear) ]
                recLowTemp  = [ int(clim.recLow),      int(clim2.recLow) ]
                recLowYear  = [ int(clim.recLowYear),  int(clim2.recLowYear) ]
            except:
                # For now, we want to avoid partial records if we throw an exception
                recHighTemp = None
                recHighYear = None
                recLowTemp = None
                recLowYear = None

            # Get the high and low temps for the day.
            try:
                dkey = 'daily.%s.recordTemps' % params.obsStation[0]
                daily = dsm.get(dkey)
                currHighTemp = getattr(daily, 'currHighTemp', None)
                currLowTemp = getattr(daily, 'currLowTemp', None)

            except:
                # daily.*.recordTemps must have been expired
                # Do we want to get the current obs.temp?
                #
                # NO, We should not be running this product between midnight and 5AM
                # so we should not run into the situation where the obs.temp would
                # be valid but the daily record is expired.
                # The daily.*.recordTemps will be set with the first obs.temp
                # of the day (sometime before 1AM) and then updated with every obs.
                pass



            # Get the next valid high and low forecast temps.
            for i in range(2):
                keyTime = time.mktime((y,m,d+i, 0, 0, 0, 0, 0, -1))

                try:
                    key = 'dailyFcst.%s.%d' % (params.coopId[0], keyTime)
                    fcst = dsm.get(key)

                    # If we haven't found a high yet and this record has the field
                    if (fcstHighTemp is None) and (hasattr(fcst, 'highTemp')):
                        # Only use the high if it's before 4PM today, or the high is for tomorrow
                        if (H < 16) or (i > 0):
                            # Try to get a high temp from this days forecast
                            fcstHighTemp = getattr(fcst, 'highTemp', None)
                            fcstHighDay = i

                    # If we haven't found a low yet and this record has the field
                    if (fcstLowTemp is None) and (hasattr(fcst, 'lowTemp')):
                        # Try to get a low temp from this days forecast
                        fcstLowTemp = getattr(fcst, 'lowTemp', None)
                        fcstLowDay = i

                except: # Do we want to be more specific about which exception?
                    pass

            #####
            # First, figure out which records were broken (high or low) , 
            # (fcst or obs) and for which time period 
            # (today, tonight, tomorrow)
            #
            # Create the content based on the current temps and previous 
            # records for the first location in the locName list
            loc = params.locName[0]
            #
            #
            # Current High record
            #
            # NOTE: If recHighTemp != None, then both temps recHighTemp[,] are set
            # along with the years recHighYear[] but we still want to make sure the year is not zero
            if( currHighTemp and recHighTemp and recHighYear[0] and (currHighTemp >= recHighTemp[0]) ):
                valid = 1
                art = recHighArt
                data.productTitle = ('record', 'high')
                if( currHighTemp == recHighTemp[0] ):
                    recText = "A record high was tied today at %s. The temperature reached %d, tying the record of %d, set in %d." % (
                              loc, currHighTemp, recHighTemp[0], recHighYear[0])
                else:
                    recText = "A record high was set today at %s. The temperature reached %d, breaking the record of %d, set in %d." % (
                              loc, currHighTemp, recHighTemp[0], recHighYear[0])
            #
            #Current Low record
            #
            # NOTE: We don't want to check recLowTemp[0] because it may be zero degrees
            elif( currLowTemp and recLowTemp and recLowYear[0] and (currLowTemp <= recLowTemp[0]) ):
                valid = 1
                art = recLowArt
                data.productTitle = ('record', 'low')
                if( currLowTemp == recLowTemp[0] ):
                    recText = "A record low was tied today at %s. The temperature dropped to %d, tying the record of %d, set in %d." % (
                              loc, currLowTemp, recLowTemp[0], recLowYear[0])
                else:
                    recText = "A record low was set today at %s. The temperature dropped to %d, breaking the record of %d, set in %d." % (
                              loc, currLowTemp, recLowTemp[0], recLowYear[0])
            #
            #Forecast High record
            #
            elif( fcstHighTemp and recHighTemp and recHighYear[fcstHighDay] and
                  ((fcstHighTemp + fcstHighOffset) >= recHighTemp[fcstHighDay]) ):
                valid = 1
                art = recHighArt
                data.productTitle = ('record', 'high')
                fcstTempDesc = dataUtil.formatHighTempDesc(fcstHighTemp)
                if (fcstHighDay == 0):
                    fcstPeriodDesc = 'today'
                    recPeriodDesc = 'today'
                else:
                    fcstPeriodDesc = 'tomorrow'
                    recPeriodDesc = 'tomorrow'
                recText = "Unusually %s weather is forecast for your area %s. The record high for %s at %s is %d, set in %d." % (
                          fcstTempDesc, fcstPeriodDesc, recPeriodDesc, loc,
                          recHighTemp[fcstHighDay], recHighYear[fcstHighDay])
            #
            #Forecast Low record
            #
            elif( fcstLowTemp and recLowTemp and recLowYear[fcstLowDay] and
                  ((fcstLowTemp - fcstLowOffset) <= recLowTemp[fcstLowDay]) ):
                valid = 1
                art = recLowArt
                data.productTitle = ('record', 'low')
                fcstTempDesc = dataUtil.formatLowTempDesc(fcstLowTemp)
                if (fcstLowDay == 0):
                    # This should not happen if we only run between 5AM and midnight.
                    fcstPeriodDesc = 'this morning'
                    recPeriodDesc = 'today'
                else:
                    fcstPeriodDesc = 'tomorrow morning'
                    recPeriodDesc = 'tomorrow'
                recText = "Unusually %s weather is forecast for your area %s. The record low for %s at %s is %d, set in %d." % (
                          fcstTempDesc, fcstPeriodDesc, recPeriodDesc, loc,
                          recLowTemp[fcstLowDay], recLowYear[fcstLowDay])
            #
            #No record broken
            #
            else:
                valid = 0
                art = ""
                data.productTitle = ('record', 'temp')
                recText = 'Temporarily Unavailable'
        #
        #No config info set for product (params.* = None)
        #                
        else:
            valid = 0
            art = ""
            recText = 'Temporarily Unavailable'

        self._hasData = valid
        data.art = art
        data.recText = recText 

]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>

<%!

%>

#####
#MAIN
#####
data = <%-prod.getData()%>
params = <%-prod.getParams()%>
pduration = <%-prod.getDuration()%>

art = twc.findRsrc(data.art, 'tif', 0)
recText = data.recText

# Fonts
titleFont = TTFont("/rsrc/fonts/Interstate-Bold", 36, shadow=0, t=20)
recTextFont = TTFont("/rsrc/fonts/Interstate-RegularCondensed", 38, t=30, l=37)
unavailFont = TTFont("/rsrc/fonts/Interstate-Bold", 30,t=30)

# Colors
whiteRGBA = renderUtil.rgbaConvert(212, 212, 212, 255)


# Page Constants
leftMargin = 52
titleX = 52
titleY = 479 - 74

# Art constants
recArtX = 330
recArtY = 479 - 405

# HighLow tombstone coordinates
recBevelY = (479 - 391)
recBevelW = 442
recBevelH = 312
recBevelStartX = -recBevelW
recBevelFinalX = leftMargin
recBevelStartY = recBevelY
recBevelFinalY = recBevelY

recTextX = 10
recTextY = recBevelH - 33 # height of bevel - font

# Animation effect timing
flyInDuration = 10
artFadeInDuration = 10

flyOutDuration = 10
artFadeOutDuration = 10


# First draw the background
<%@'_Background.rs'%>

# Next add the appropriate (data dependent) background art
if art:
    gr = TIFF_Image(art)
    gr.setPosition(recArtX, recArtY)
    p.addItem(gr)
    fade = EffectSequencer(gr)
    fade.addEffect(Fader(None, 0, 1, artFadeInDuration), artFadeInDuration)
    fade.addEffect(NullEffect(None),
                   pduration - (artFadeInDuration + artFadeOutDuration))
    fade.addEffect(Fader(None, 1, 0, artFadeOutDuration), artFadeOutDuration)
    p.addItem(fade)

<%@'_Title.rs'%>

# Add the main bevel and record text
crRecBevel = renderUtil.getBevelBox(recBevelW, recBevelH)

splitText = renderUtil.paginateText(recTextFont, recText, recBevelW-20, recBevelH)

gr = Text(recTextFont, splitText[0])
xpos = renderUtil.justifyGR(gr.size()[0], recBevelW, renderUtil.CENTER)
gr.setPosition(recTextX, recTextY)
apply(gr.setColor, whiteRGBA)
crRecBevel.addItem(gr)
crRecBevel.setPosition(recBevelStartX, recBevelY)
p.addItem(crRecBevel)

# Setup the movement for the record bevel
es = EffectSequencer(crRecBevel)
es.addEffect(Slider(None,
                    (float(recBevelFinalX - recBevelStartX) / flyInDuration),
                    0),
             flyInDuration)
es.addEffect(NullEffect(None),
             pduration - (flyInDuration + flyOutDuration))
es.addEffect(Slider(None,
                    -(float(recBevelFinalX - recBevelStartX) / flyOutDuration),
                    0),
             flyOutDuration)
p.addItem(es)

p1 = p
<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>

