
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.DeactivateableProduct):
    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self.valid() and self._hasData:
            return optimal
        else:
            return 0

    def valid(self):
        # get current time
        currTime = time.time()
        y,m,d,H,M,S,dow,doy,dst = time.localtime(currTime)

        # check to see if it is between 4pm Fri and 4pm Sun (weekend)
        if (dow == 4 and H >= 16) or (dow == 6 and H < 16) or (dow == 5):                 
            return 0
            
        # if it isn't the weekend, check to see if scheduled
        params = self.getParams()
        if params.schedule != None: 
            for startSchedTime, endSchedTime in params.schedule:
                # get month, day, hour, minute, second out of tuple
                sm,sd,sH,sM,sS = startSchedTime
                em,ed,eH,eM,eS = endSchedTime
                # set the start year to the current year
                sy = y
                ey = y
                # check to see if the scheduled time crsses the 1st of the year (Xmas break)
                if sm > em:
                    ey = y+1
                
                # convert to time t for easy comparison
                startTime = time.mktime((sy,sm,sd,sH,sM,sS,0,0,-1))
                endTime   = time.mktime((ey,em,ed,eH,eM,eS,0,0,-1))
                if startTime <= currTime and currTime <= endTime: 
                    return 0

        return 1

    def _loadData(self):
        data = self.getData()
        params = self.getParams()

        # This data structure contains an end time - in (hh,mm) format, background 
        # image name, and the call to initialize the appropriate data object. 
        coopId = params.coopId
        obsStations = params.obsStation
        schedule = [( 459,'/images/schoolday1',Product.getFcstProdData(coopId, 7)),
                    ( 759,'/images/schoolday2',Product.getObsProdData(obsStations)),
                    (1359,'/images/schoolday3',Product.getFcstProdData(coopId, 15)),
                    (1559,'/images/schoolday4',Product.getFcstProdData(coopId, 17)),
                    (2359,'/images/schoolday5',Product.getFcstProdData(coopId, 7))]
                    
        # Find out what time it is in localtime
        currTime = time.time()
        y, m, d, H, M, S, wd, day, dst = time.localtime(currTime)
        now = H*100 + M

        art = None
        for endDispTime, bkgd, prodData in schedule:
            # Check to see if the current time falls within the time slot to get the data,
            # otherwise go to the next time slot
            if now <= endDispTime:
                self.updateData(prodData())
                art  = bkgd
                
                # We found what we need, we're outta here
                break
            else:
                pass

        data.art = art       
        self._hasData = data.valid

    class getFcstProdData:
        def __init__(self, coopId, fcstHour):
            self.coopId       = coopId
            self.fcstHour     = fcstHour

        def __call__(self):
            # Find out what time it is in localtime
            currTime = time.time()
            y, m, d, H, M, S, wd, day, dst = time.localtime(currTime)
            # Check to see if we need tomorrow's fcst data
            if H > self.fcstHour:
                d+=1

            t = twccommon.Data()
            t.fcstTime     = time.mktime((y,m,d,self.fcstHour,0,0,0,0,-1))
            t.data         = self._getFcstData(self.coopId, t.fcstTime)
            t.valid        = t.data != None
            t.iconLookup   = 'EventForecast'
            t.noDataPhrase = 'Temporarily Unavailable'

            return t 
 
        def _getFcstData(self, coopId, fcstTime):
    
            key = 'hourlyFcst.%s.%d' % (coopId, fcstTime)
            forecast = dsm.defaultedGet(key)
            if forecast == None:
                return None
            
            forecast = twccommon.DefaultedData(forecast)
            if forecast.skyCondition == None and forecast.temp == None:
                return None
            
            return forecast

    class getObsProdData:
        def __init__(self, obsStations):
            self.obsStations  = obsStations
            self.fcstTime     = None

        def __call__(self):
            t = twccommon.Data()
            t.data         = self._getObsData(self.obsStations)
            t.valid        = t.data != None
            t.fcstTime     = self.fcstTime
            t.iconLookup   = 'SchoolDayWeather'
            t.noDataPhrase = 'No Report'

            return t

        def _getObsData(self, locs):
   
            obs = None
            for loc in locs:
                key = 'obs.%s' % (loc)
                obs = dsm.defaultedGet(key)
                if obs != None:
                    # Usable Observations must have both Temperature and skyCondition
                    obs = twccommon.DefaultedData(obs)
                    if obs.skyCondition != None or obs.temp != None:
                        # Redirect so that the name will match with the DH record 
                        # and data can be handled generically.
                        obs.windDir = obs.windDirection
                        return obs
                    else:
                        obs = None
                     
            return obs
 
]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>

<%@'_SchoolDayOutdoorProduct.rs'%>

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
