<prod>

<impl>
<![CDATA[

import twc.products
import twccommon
import twc.dsmarshal as dsm
import twc.DataStoreInterface as ds
import domestic.dataUtil as dataUtil
import copy
import time
from twc import rsutil

class Product(twc.products.DeactivateableProduct):

    def _getDesiredDuration(self, min, max, opt):

        # Given a requested opt, min, max duration, figure out the proper
        # final duration for a single page.
        return opt

    def _getDesiredPageDurations(self, pageParams):

        # This gets called once, and getData() has already been
        # called at this point, so you have full access to available data.

        # Figure out how many pages can be displayed based on
        # playlistDuration is basically the time allocated for the whole local
        # and not just this product.

        # Check data for all three pages:
        cnt = 0
        durList = []
        data = self.getData()
        imageListLen = len(data.imageList)
        desiredPages = len(pageParams)

        # Fill in durations for valid pages:
        for pp in pageParams:
            if (cnt < imageListLen):
                inst, min, max, opt = pp
                durList.append(opt)
            else:
                durList.append(0)
            cnt = cnt+1

        return durList

    def _loadData(self):

        # Build up a list of available data in this method,
        # so that we can pick and choose from it when getDesiredDuration()
        # and getDesiredPageDurations() gets called.
        params   = self.getParams()
        params   = twccommon.DefaultedData(params)
        data     = self.getData()
        testData = self.getTestData()
        dsRaw    = twccommon.Data()

        imageDir     = '/twc/data/volatile/images/traffic/'
        vocLocRoot   = '/audio/vocalLocal'
        maxImages    = 1
        imageList    = []
        defaultClips = []
        defaultIdx   = 0
        data.valid   = 0
        pgCnt        = 0   # Actual page the product ended up on

        testData.output = twccommon.Data()
        testData.output.displayedPageList = []
        testData.output.skippedPageList = []
        testData.validFileList = []
        testData.vocalLocalRoot = vocLocRoot

        # NOTE: If page 1 doesn't have a map, then shift subsequent pages
        # up to fill the gaps.  In other words, if page 2 and 3 (if existing)
        # will move up in place of page 1...
        #
        # Available Page/Image Scenarios:
        # -------------------------------
        # [P1][P2][P3]
        # [P1][P2]
        # [P1][P3]
        # [P1]
        # [P2][P3]
        # [P2]
        # [P3]

        for i in range(0,len(params.locName)):

            locName = params.locName[i]
            mapName = params.mapName[i]

            # Okay, find out how many maps are available
            il = dataUtil.getValidFileList(dataPath=imageDir,
                                           prefix=mapName,
                                           suffix='*.tif',
                                           startTimeNdx=2,
                                           endTimeNdx=3,
                                           sortIndex=2)

            testData.validFileList.append((locName, il))

            # Append the mapname and location if we have a map to display:
            if (len(il) > 0):

                # We only need the image name in the first position,
                # and we don't need the fileParts.
                # Also, make sure the image exists:
                map = il[0][maxImages]
                imageData = (locName, map)
                imageList.append(imageData)
                data.valid = 1

                # Log product output to testData:
                testData.output.displayedPageList.append((pgCnt, locName, map))
                pgCnt=pgCnt+1
            else:
                # NOTE: i is the page that this map was supposed to display on..
                testData.output.skippedPageList.append((i, locName))

        # No maps to display at all:
        if not data.valid:
            key = 'Config.%s.%s' % (dsm.getConfigVersion(), params.product)
            wStr = "No map images available, unable to display traffic product " 
            wStr = wStr + key
            twccommon.Log.warning("%s" % (wStr))

            # Save this so getDesiredPageDurations() will see that
            # there are no images to allocate durations for...
            self.updateData(imageList=imageList)
            return


        vocalLocalSchedule = dsm.defaultedConfigGet("VocalLocalSchedule",
            twccommon.Data(OffTimes=((19, 3), )))
        data.playVocal =  rsutil.playVocal(time.time(), 
            vocalLocalSchedule.OffTimes)



        # Not all packages have this active, so check it...
        if data.playVocal and params.activeVocalCue:
            # Find out which Default phrase to use.
            key = 'Config.' + dsm.getConfigVersion() + '.TrafficOverviewDefaultIndex'
            defaultIdx = dsm.defaultedGet(key, 0)
            dsRaw.TrafficOverviewDefaultIndex = copy.copy(defaultIdx)

            # Find out how many defaults are available to cycle through.
            defaultClips = twc.findRsrcList(
                '%s/Default_Phrases_Traffic_Overview/*.wav' % (vocLocRoot), 0)
            dsRaw.TrafficOverviewDefaultClips = copy.copy(defaultClips)

            # If there were any files
            if(len(defaultClips)):
                defaultIdx = defaultIdx % len(defaultClips)
                dsm.set(key, defaultIdx+1, 0)
                ds.commit() # Save the counter

        self.updateData(ds=dsRaw,
                        numPages=pgCnt,
                        imageDir=imageDir,
                        maxImages=maxImages,
                        imageList=imageList,
                        defaultIdx=defaultIdx,
                        defaultClips =defaultClips)

]]>
</impl>

<rs>
<![CDATA[
    
<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>
<%@'_Title.rs'%>

<%!
import twc.dsmarshal as dsm
import twc.DataStoreInterface as ds

def calcDurations(pDuration, numPages):

    # NOTICE that numPages, and pDuration are getting reduced
    # each time thru the loop.
    durList = []
    while (numPages):
       dur = pDuration/numPages;
       durList.append(dur)
       numPages -=1
       pDuration -= dur
       
    # The durations list is sorted from smallest to largest times...
    # So reverse the list, so that the first page will get the most time:
    durList.reverse()
    return durList

params         = prod.getParams()
duration       = prod.getDuration()
activeVocalCue = params.activeVocalCue
pageDurations  = prod.getPageDurations()
durations      = [] 
numAvailPages  = data.numPages

# Figure out an even number of seconds to give to
# each page, and give any extra time to first page...
# We hit this case if the product hasn't been allocated
# pages correctly in the playlist, and has a single duration...
if (len(pageDurations) == 0):
    durations = calcDurations(duration, numAvailPages) 
else:
    durations = pageDurations 

# Make sure that the product rotates between 1st, 2nd, & 
# possibly 3rd page on multiple runs through a playlist with 
# only one page of product available:
key = 'Config.' + dsm.getConfigVersion() + '.TrafficOverviewPageIndex'
pageIdx = dsm.defaultedGet(key, 0)
if pageIdx is None:
    pageIdx = 0

# If we only have one page to display this product on,
# we'll have to rotate the pages.  Here, we are setting
# the page to be displayed the next time we hit the
# condition where we only have one page to display multiple
# valid maps...
if len(durations) < 2:
    # mod it w/ current number of pages of available data:
    pageIdx = (pageIdx + 1) % numAvailPages 
else:
    # Reset the start page to the first page, for the next time
    # that we hit this condition...cuz this trim through...
    # WE'RE SHOWIN' IT ALL BITCH!!!!
    pageIdx = 0


# Save the PageIndex: 
dsm.set(key, pageIdx, 0)
ds.commit()

# find out if this is the last product in the playlist
# NOTE: prodSchedule is a list of (prodname, duration)
if prod.getName() == params.prodSchedule[-1][0]:
    lastProduct = 1
else:
    lastProduct = 0
%>

import os
import os.path
import string

def addNullToSeq(as, dur, vol=1.0):
    ac = NullAudioClip(dur)
    ac.setVolLevel(vol)
    ac.setBlendType(AudioRenderable.BLEND_MIX)
    # Add it to the AudioSequencer
    as.addItem(ac)

def drawLegendBox(x, y, color):

    cr = CompositeRenderable()
    # draw drop shadow first
    shadow = Box()
    shadow.setPosition(x+1,y-2)
    shadow.setSize(15,13)
    r,g,b,a = renderUtil.rgbaConvert(10,10,10,255)
    shadow.setColor(r,g,b,a)
    cr.addItem(shadow)

    r,g,b,a = color

    # then draw box itself
    box = Box()
    box.setPosition(x,y)
    box.setSize(15,13)
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    box.setColor(r,g,b,a)
    cr.addItem(box)
    return cr

def paintLegend(cr):

    # LEGEND - label colors, font, and positions
    r,g,b,a = (212,212,212,255) # tv-safe white
    r,g,b,a = renderUtil.rgbaConvert(r, g, b, a)
    labelFont = TTFont("/rsrc/fonts/Interstate-Bold", 18, t=20)
    legendBaseLine = 100 

    # CLEAR Box (GREEN)
    box = drawLegendBox(803,legendBaseLine,(70,203,71,255)) # Xpos=83+720
    cr.addItem(box)
    t = Text(labelFont, "Clear")
    t.setColor(r,g,b,a)
    t.setPosition(824,legendBaseLine)  # Xpos=104+720
    cr.addItem(t)

    # MODERATE Box (YELLOW)
    box = drawLegendBox(893,legendBaseLine,(236,233,88,255)) # Xpos=173+720
    cr.addItem(box)
    t = Text(labelFont, "Moderate")
    t.setColor(r,g,b,a)
    t.setPosition(915,legendBaseLine)  # Xpos=195+720
    cr.addItem(t)

    # HEAVY Box (RED)
    box = drawLegendBox(1020,legendBaseLine,(243,47,53,255)) # Xpos=300+720
    cr.addItem(box)
    t = Text(labelFont, "Heavy")
    t.setColor(r,g,b,a)
    t.setPosition(1041,legendBaseLine)  # Xpos=321+720
    cr.addItem(t)

    # UNAVAILABLE Box (GREY)
    box = drawLegendBox(1115,legendBaseLine,(133,136,135,255)) # Xpos=395+720
    cr.addItem(box)
    t = Text(labelFont, "Unavailable")
    t.setColor(r,g,b,a)
    t.setPosition(1135,legendBaseLine)   # Xpos=415+720
    cr.addItem(t)

# Due to having to slide the objects onto, and off of the screen,
# we have to create our own sequenceOnPage, instead of using the 
# one in renderTools...
def sequenceOnPage(page, cr, durations):

    # durations are in frames at this point...
    cnt = 0
    delay = 0
 
    # Loop thru each composite renderable we previously built:
    totCnt = len(cr)
    for r in cr:
  
       locCR, mapCR = r
       page.addItem(locCR)
       page.addItem(mapCR)

       thisDuration = durations[cnt]

       locES = EffectSequencer(locCR, repeat=0)
       mapES = EffectSequencer(mapCR, repeat=0)

       # Delay multiple pages until their proper time to display:
       if delay > 0:
           locES.addEffect(NullEffect(None), delay)
           mapES.addEffect(NullEffect(None), delay)

       # Slide the compRenderables in their respective places:
       locES.addEffect(Slider(None, 72, 0), 10)  # Slide locCR in from left
       mapES.addEffect(Slider(None, -72, 0), 10) # Slide mapCR in from right

       # if last map in list AND if we're the last product in the local
       # then fade out to black!
       if cnt == totCnt-1 and <%-lastProduct%>:
           # yes, we're fading OUT by fading IN a black box, cool, huh?
           box = Box()
           box.setSize(720,480)
           r,g,b,a = renderUtil.rgbaConvert(30,30,30,255)
           box.setColor(r,g,b,a)
           box.setVisibility(0)
           boxES = EffectSequencer(box)
           #boxES.addEffect(NullEffect(None), delay + thisDuration-7)
           boxES.addEffect(NullEffect(None), <%-duration%>-7)
           boxES.addEffect(Fader(None, 1, 0, 1), 1)
           boxES.addEffect(SetVisibility(None, 1), 1)
           boxES.addEffect(Fader(None, 0, 1, 5), 5)
       else:

           # Show product for specified amount of time:
           locES.addEffect(NullEffect(None), thisDuration-20)
           mapES.addEffect(NullEffect(None), thisDuration-20)

           # Slide everything off to the left:
           locES.addEffect(Slider(None, -72, 0), 10)
           mapES.addEffect(Slider(None, -72, 0), 10)

       page.addItem(locES) 
       page.addItem(mapES)

       # must add this last for the effect to work properly!
       # (we add these last so that they are "on top" of everything else!)
       if cnt == totCnt-1 and <%-lastProduct%>:
           page.addItem(box)
           page.addItem(boxES)

       delay = delay + thisDuration
       cnt = cnt + 1


def buildPage(imageData):

    loc, map = imageData

    # TOP BEVEL BOX SLIDES IN FROM LEFT
    # BIG MAP BEVEL BOX SLIDES IN FROM RIGHT

    locCR = CompositeRenderable()
    mapCR = CompositeRenderable()

    # Start Renderables off screen at start position, 
    # so that they slide on to the correct position:
    # Blue Location Bevel Box:
    gr = renderUtil.getBevelBox(616,30)
    gr.setPosition(-668,370)   # Xpos=52-720
    locCR.addItem(gr)

    # Location Name
    r,g,b,a = (212, 212, 50, 255)
    r1,g1,b1,a1 = renderUtil.rgbaConvert(r,g,b,a)
    creditFont = TTFont("/rsrc/fonts/Interstate-Bold", 
                        24, t=20, l=16, shadow=1)
    t = Text(creditFont, loc)
    t.setColor(r1,g1,b1,a1)
    t.setPosition(-660, 376)    # Xpos=60-720
    locCR.addItem(t)

    # Source Credit Text
    r,g,b,a = (212, 212, 212, 255)
    r2,g2,b2,a2 = renderUtil.rgbaConvert(r,g,b,a)
    creditFont = TTFont("/rsrc/fonts/Interstate-BoldCompressed", 
                        19, t=20, l=16, shadow=1)
    t = Text(creditFont, "Traffic from: Traffic Pulse")
    t.setColor(r2,g2,b2,a2)
    t.setPosition(-205,376)      # Xpos=515-720
    locCR.addItem(t)

    # Blue Big Location Bevel Box:
    gr = renderUtil.getBevelBox(616,282)
    gr.setPosition(772,88)        # Xpos=52+720
    mapCR.addItem(gr)

    trafficMapFile = os.path.splitext(map)
    gr = TIFF_Image(trafficMapFile[0])
    gr.setPosition(775, 119)       # Xpos=55+720
    w,h  = gr.size()
    gr.setSize(w, h)
    mapCR.addItem(gr)

    paintLegend(mapCR)

    return locCR, mapCR 

# assume we'll have a map to show
data              = <%-prod.getData()%>
imageList         = data.imageList
imageListLen      = len(imageList)
defaultIdx        = data.defaultIdx
defaultClips      = data.defaultClips
renderedPages     = []

# Iterate over the number of pages allocated by the playlist:
if (len(<%-durations%>) > 1):
    for i in range(len(<%-durations%>)):
        renderedPages.append(buildPage(imageList[i]))
else:
    renderedPages.append(buildPage(imageList[<%-pageIdx%>]))

# Properly arrange the sequence of pages on the screen:
sequenceOnPage(p, renderedPages, <%-durations%>)

# Assemble the Vocal Local Component
if <%-data.playVocal%> and <%-params.activeVocalCue%>:

    # validate the default clip
    fn = ''
    acDefault = None

    if(len(defaultClips) > defaultIdx):
        fn = defaultClips[defaultIdx]

        # If we can locate the wav file (simple validity check)
        if (os.access(fn, os.R_OK)):
            acDefault = AudioClip(fn)

    # Log if we were NOT able to create an AudioClip
    if (not acDefault):
        twccommon.Log.error('Can not access default wav file %s' % (fn))
    else:
        as = AudioSequencer()

        # Create the intro clip
        addNullToSeq(as, 8)

        # Add the content to the AudioSequencer
        acDefault.setBlendType(AudioRenderable.BLEND_MIX)
        acDefault.setVolLevel(1.0)
        as.addItem(acDefault)

        # Create the exit clip
        addNullToSeq(as, 15)
        asDuration = as.duration()

        # check the length of the audio clip?
        if asDuration > <%-duration%>:
            twccommon.Log.warn('audio clips are too long')
            twccommon.Log.warn('product duration = %d' % duration)
        else:
            p.addItem(as)

            # Create effect to fade the Mixlevel from 0.8 to 0 in 1/2 second
            aes = AudioEffectSequencer(as)
            aes.addEffect(AudioFader(None, 0.0, 0.8, 8), 8)
            aes.addEffect(AudioNullEffect(None), asDuration - 23)
            aes.addEffect(AudioFader(None, 0.8, 0.0, 15), 15)
            p.addItem(aes)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
