
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twc.DataStoreInterface as ds
import twc.dsmarshal as dsm
import twccommon
import string
import copy
from twc import rsutil

# page durations
MAXIMUM_TIME = 2
OPTIMAL_TIME = 3

# traffic speed color thresholds
GREEN_SPEED_THRSHLD  = 41       # any speed above 40 mph is green
YELLOW_SPEED_THRSHLD = 21       # any speed above 20 mph but below 41 mph is green
RED_SPEED_THRSHLD = 0        # any speed above 0 mph but below 21 mph is green

# congestion (jam factor) color thresholds
YELLOW_CONGESTION_THRSHLD = 3.4     # any jam factor above 3.4 but below 6.7 is yellow
RED_CONGESTION_THRSHLD = 6.7     # any jam factor above 6.7 is red
CLOSED_CONGESTION_THRSHLD = 10     # any jam factor above 6.7 is red

GREEN_RGB = (89, 203, 97)
YELLOW_RGB = (223, 205, 51)
RED_RGB = (191, 32, 38)

# WORD,    BUTTON COLOR, FONT SIZE, SPREAD
JAM_FACTOR_SETTINGS = [
("CLEAR",    GREEN_RGB),
("MODERATE", YELLOW_RGB),
("HEAVY",    RED_RGB),
("CLOSED",   RED_RGB)
]

class Product(twc.products.DeactivateableProduct):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        # determine how long the product displays based on the available data
        # TODO: complete this method
        if self._hasData:
            return optimal
        else:
            return 0

    def _getDesiredPageDurations(self, pageParams):
        data = self.getData()
        result = []
        for pageIndex in range(len(pageParams)):
            if pageIndex < len(data.trafficData):
                duration = pageParams[pageIndex][OPTIMAL_TIME]
            else:
                duration = 0
            result.append(duration)
        testData = self.getTestData()
        setattr(testData, 'pageParams', pageParams)
        setattr(testData, 'myDesiredDurations', result)
        return result

    def getRouteDirection(self, routeDisplayTime):
        # this routine determines which of the two configured routes
        # to display based on the route display time
        y,m,d,H,M,S,wday,jday,dst = time.localtime(time.time() + 60)
        curTime = (H * 100 + M)
        period1, period2 = routeDisplayTime
        start1 = period1[0][0]*100 + period1[0][1]
        end1 = period1[1][0]*100 + period1[1][1]
        start2 = period2[0][0]*100 + period2[0][1]
        end2 = period2[1][0]*100 + period2[1][1]
        routeDirection = None
        if curTime >= start1 and curTime <= end1:
            routeDirection = 0
        elif curTime >= start2 and curTime <= end2:
            routeDirection = 1
        return routeDirection

    def getRowData(self, route):

        rowTestData = twccommon.Data()
        setattr(rowTestData, 'avgSpeedDisplay', 0)
        setattr(rowTestData, 'speedUnitsDisplay', 0)
        setattr(rowTestData, 'tripTimeDisplay', 0)
        setattr(rowTestData, 'jamFactorDisplay', 0)
        setattr(rowTestData, 'temporarilyUnavailDisplay', 0)

        setattr(rowTestData, 'avgSpeed', None)
        setattr(rowTestData, 'avgSpeedColor', None)
        setattr(rowTestData, 'avgSpeedUnits', None)

        setattr(rowTestData, 'tripTime', None)
        setattr(rowTestData, 'tripTimePlusSign', None)

        setattr(rowTestData, 'jamFactor', None)
        setattr(rowTestData, 'jamFactorSettings', None)

        # make sure this route actually has valid data
        key = 'keyRoute.%s' % route[0]
        d = dsm.defaultedGet(key)
        # for test logging
        rawData = copy.deepcopy(d)

        displayData = twccommon.Data()

        # ROUTE DESC INFO
        displayData.routeDesc         = route[1]
        displayData.routeIcon         = route[2]
        displayData.routeNumber       = route[3]
        displayData.routeColor        = route[4]
        displayData.highwayNameShadow = route[5]

        setattr(rowTestData, 'routeDesc', displayData.routeDesc)
        setattr(rowTestData, 'routeIcon', displayData.routeIcon)
        setattr(rowTestData, 'routeNumber', displayData.routeNumber)
        setattr(rowTestData, 'routeColor', displayData.routeColor)
        setattr(rowTestData, 'highwayNameShadow', displayData.highwayNameShadow)

        rowHasData = 0
        trafficAvail = 0
        tripTimeAvail = 0

        # ROUTE DATA
        if d is not None:

            d = twccommon.DefaultedData(d)

            # we need something for units to display speed
            if ((d.units is None) or (d.units == "")):
                twccommon.Log.warning("No 'units' value specified in %s" % key)
                d.avgSpeed = None

            # 0 is not a valid speed
            if (d.avgSpeed <= 0):
                d.avgSpeed = None

            # 0 is not a valid trip time
            if (d.tripTime <= 0):
                d.tripTime = None

            # 0 is not a valid trip time
            if ((d.jamFactor < 0) or (d.jamFactor > CLOSED_CONGESTION_THRSHLD)):
                d.jamFactor = None

            if ((d.avgSpeed is not None) or (d.tripTime is not None)):
                self._hasData = 1
                rowHasData = 1
                # AVERAGE SPEED
                if (d.avgSpeed is not None):
                    setattr(rowTestData, 'avgSpeedDisplay', 1)
                    setattr(rowTestData, 'speedUnitsDisplay', 1)
                    trafficAvail = 1
                    displayData.avgSpeedUnits = string.upper(d.units)
                    displayData.avgSpeed = d.avgSpeed
                    if displayData.avgSpeed >= GREEN_SPEED_THRSHLD:
                        displayData.avgSpeedColor = GREEN_RGB
                    elif displayData.avgSpeed >= YELLOW_SPEED_THRSHLD:
                        displayData.avgSpeedColor = YELLOW_RGB
                    else:
                        displayData.avgSpeedColor = RED_RGB
                    setattr(rowTestData, 'avgSpeed', displayData.avgSpeed)
                    setattr(rowTestData, 'avgSpeedColor', displayData.avgSpeedColor)
                    setattr(rowTestData, 'avgSpeedUnits', displayData.avgSpeedUnits)
                # TRIP TIME
                if (d.tripTime is not None):
                    setattr(rowTestData, 'tripTimeDisplay', 1)
                    tripTimeAvail = 1
                    displayData.tripTime = d.tripTime
                    if displayData.tripTime > 120:
                        displayData.tripTime = 120
                        displayData.tripTimePlusSign = "+"
                        setattr(rowTestData, 'tripTimePlusSign', displayData.tripTimePlusSign)
                    setattr(rowTestData, 'tripTime', displayData.tripTime)

            elif (d.jamFactor is not None):
                # JAM FACTOR
                setattr(rowTestData, 'jamFactorDisplay', 1)
                trafficAvail = 1
                self._hasData = 1
                rowHasData = 1
                displayData.jamFactor = d.jamFactor
                if ((displayData.jamFactor >= 0) and (displayData.jamFactor < YELLOW_CONGESTION_THRSHLD)):
                    displayData.jamFactorSettings = JAM_FACTOR_SETTINGS[0]
                elif ((displayData.jamFactor >= YELLOW_CONGESTION_THRSHLD) and (d.jamFactor < RED_CONGESTION_THRSHLD)):
                    displayData.jamFactorSettings = JAM_FACTOR_SETTINGS[1]
                elif ((displayData.jamFactor >= RED_CONGESTION_THRSHLD) and (d.jamFactor < CLOSED_CONGESTION_THRSHLD)):
                    displayData.jamFactorSettings = JAM_FACTOR_SETTINGS[2]
                elif displayData.jamFactor == CLOSED_CONGESTION_THRSHLD:
                    displayData.jamFactorSettings = JAM_FACTOR_SETTINGS[3]
                setattr(rowTestData, 'jamFactor', displayData.jamFactor)
                setattr(rowTestData, 'jamFactorSettings', displayData.jamFactorSettings)

            else:
                displayData.tempUnavail = 1
                setattr(rowTestData, 'temporarilyUnavailDisplay', 1)

        else:
            displayData.tempUnavail = 1
            setattr(rowTestData, 'temporarilyUnavailDisplay', 1)


        displayData = twccommon.DefaultedData(displayData)
        return rowHasData, trafficAvail, tripTimeAvail, displayData, rowTestData, rawData

    def getPageData(self, routesForPage, routeDirection, pageIndex):
        pageData = twccommon.Data()
        pageTestData = twccommon.Data()
        myRawData = twccommon.Data()

        pageHasData = 0
        trafficColumnHeader = 0
        tripTimeColumnHeader = 0
        rowData = []

        for rowIndex in range(len(routesForPage)):
            rowHasData, trafficAvail, tripTimeAvail, currentRowData, rowTestData, rowRawData = self.getRowData(routesForPage[rowIndex][routeDirection])
            rowData.append(currentRowData)
            trafficColumnHeader = trafficColumnHeader or trafficAvail
            tripTimeColumnHeader = tripTimeColumnHeader or tripTimeAvail
            pageHasData = pageHasData or rowHasData
            setattr(pageTestData, 'row%s' % (rowIndex), rowTestData)
            setattr(myRawData, 'row%s' % (rowIndex), rowRawData)

        setattr(pageTestData, 'pageHasData', pageHasData)
        setattr(pageTestData, 'trafficColumnHeaderDisplay', trafficColumnHeader)
        setattr(pageTestData, 'tripTimeColumnHeaderDisplay', tripTimeColumnHeader)
        pageData.rowData = rowData
        pageData.trafficColumnHeader = trafficColumnHeader
        pageData.tripTimeColumnHeader = tripTimeColumnHeader

        return pageHasData, pageData, pageTestData, myRawData

    def _loadData(self):
        params = self.getParams()
        self._hasData = 0
        if params.routeDisplayTime is None:
            return

        # build list of twccommon.Data objects to hold display data
        # pageArray = [twccommon.Data(trafficColumn=1, tripTimeColumn=1, rowData=[row0, row1, row2]), twccommon.Data(...), twccommon.Data(...)]
        pageArray = []
        testData = self.getTestData()
        myRawData = twccommon.Data()

        routeDirection = self.getRouteDirection(params.routeDisplayTime)
        setattr(testData, 'routeDirection', routeDirection)
        for pageIndex in range(len(params.routes)):
            pageHasData, dataPage, pageTestData, pageRawData = self.getPageData(params.routes[pageIndex], routeDirection, pageIndex)
            if (pageHasData):
                pageArray.append(dataPage)
            setattr(testData, 'configPage%s' % (pageIndex), pageTestData)
            setattr(myRawData, 'configPage%s' % (pageIndex), pageRawData)

        self.updateData(trafficData = pageArray, ds = myRawData)
        data = self.getData()

        vocalLocalSchedule = dsm.defaultedConfigGet("VocalLocalSchedule",
            twccommon.Data(OffTimes=((19, 3), )))
        data.playVocal =  rsutil.playVocal(time.time(), 
            vocalLocalSchedule.OffTimes)

]]>
</impl>


<rs>
<![CDATA[

import time
import os
import twccommon

<%@'_ProductHeader.rs'%>

# CONSTANTS
#             row  1,  2,  3
HIGHWAY_SIGN_X = 60

HIGHWAY_NUMBER_SPREAD = 30
HIGHWAY_NUMBER_FONT_SIZE = 35
HIGHWAY_NUMBER_FONT_FACE = "Interstate-BlackCondensed"

ROUTE_DESC_X = 161
ROUTE_DESC_SPREAD = 20
ROUTE_DESC_FONT_SIZE = 25
ROUTE_DESC_FONT_FACE = "Interstate-BoldCondensed"

# data labels at top of screen for TRAFFIC, TRIP TIME, etc
SOURCE_LABEL_FONT_SIZE = 19
SOURCE_LABEL_SPREAD = 20
SOURCE_LABEL_X = 62
SOURCE_LABEL_Y = 379
SOURCE_LABEL_CAPTION = "Traffic from: Traffic Pulse"
SOURCE_LABEL_FONT_FACE = "Interstate-BoldCompressed"

TRAFFIC_LABEL_X = 422
TRAFFIC_LABEL_Y = 379
TRAFFIC_LABEL_CAPTION = "TRAFFIC"

TRIP_TIME_LABEL_X = 544
TRIP_TIME_LABEL_Y = 379
TRIP_TIME_LABEL_CAPTION = "TRIP TIME"

LABEL_FONT_SIZE = 16
LABEL_SPREAD = 50
LABEL_FONT_FACE = "Interstate-Bold"

# Traffic Data
TRAFFIC_BUTTON_WIDTH = 135
TRAFFIC_BUTTON_HEIGHT = 88
TRAFFIC_BUTTON_X = 392

TRAFFIC_NUMBER_Y_OFFSET = 37
TRAFFIC_NUMBER_FONT_SIZE = 55
TRAFFIC_NUMBER_SPREAD = 30
TRAFFIC_NUMBER_FONT_FACE = "Interstate-BoldCondensed"

TRAFFIC_MPH_Y_OFFSET = 15
TRAFFIC_MPH_FONT_SIZE = 18
TRAFFIC_MPH_FONT_SPREAD = 30
TRAFFIC_MPH_FONT_FACE = "Interstate-Regular"

TRAFFIC_WORD_FONT_SIZE = 24
TRAFFIC_WORD_FONT_SPREAD = 30
TRAFFIC_WORD_FONT_FACE = "Interstate-BlackCondensed"

TEMPORARILY_UNAVAIL_X = 413
TEMPORARILY_UNAVAIL_Y_OFFSET = 35
TEMPORARILY_UNAVAIL_FONT_SIZE = 22
TEMPORARILY_UNAVAIL_FONT_FACE = "Frutiger_Bold_Cond"

TRIP_TIME_NUM_X = 560
TRIP_TIME_NUM_Y_OFFSET = 32
TRIP_TIME_WIDTH = 30
TRIP_TIME_NUM_SPREAD = 30
TRIP_TIME_NUM_FONT_SIZE = 45
TRIP_TIME_NUM_FONT_FACE = "Interstate-BlackCondensed"

TRIP_TIME_MIN_X = 600
TRIP_TIME_MIN_Y_OFFSET = 32
TRIP_TIME_MIN_SPREAD = 30
TRIP_TIME_MIN_FONT_SIZE = 18
TRIP_TIME_MIN_FONT_FACE = "Interstate-Regular"

TRIP_TIME_PLUS_X = 592
TRIP_TIME_PLUS_Y_OFFSET = 46
TRIP_TIME_PLUS_SPREAD = 30
TRIP_TIME_PLUS_FONT_SIZE = 18
TRIP_TIME_PLUS_FONT_FACE = "Interstate-BlackCondensed"

# color touples
R = 0
G = 1
B = 2
A = 3

WHITE_RGB = renderUtil.rgbaConvert(212, 212, 212)
BLACK_RGB = renderUtil.rgbaConvert(10, 10, 10)
DARK_BLUE_RGB = renderUtil.rgbaConvert(26, 26, 128)
BLUE_RGB = renderUtil.rgbaConvert(42, 82, 229)
LIGHT_BLUE_RGB = renderUtil.rgbaConvert(42, 101, 205)

FROM_LEFT = -1
FROM_RIGHT = 1


def fadeToBlack(duration):
    # fade in full screen black box
    box = Box()
    box.setSize(720, 480)
    r,g,b,a = renderUtil.rgbaConvert(30, 30, 30, 255)
    box.setColor(r, g, b, a)
    box.setVisibility(0)
    p.addItem(box)
    es = EffectSequencer(box)
    # stay black for 3 frames at the end
    es.addEffect(NullEffect(None), duration - 7)
    es.addEffect(Fader(None, 1, 0, 1), 1)
    es.addEffect(SetVisibility(None, 1), 1)
    es.addEffect(Fader(None, 0, 1, 5), 5)
    p.addItem(es)


def slideInSlideOut(gr, direction, lastProduct):
    gr.setPosition(720 * direction, 0)
    es = EffectSequencer(gr)
    es.addEffect(Slider(None, - 72 * direction, 0), 10)
    es.addEffect(NullEffect(None), duration - 20)
    if not lastProduct:
        es.addEffect(Slider(None, 72 * direction, 0), 10)
    p.addItem(es)

def drawColumnHeaders(duration, lastProduct):
    cr = CompositeRenderable()

    # bevel box
    bBox = renderUtil.getBevelBox(616, 30)
    bBox.setPosition(52, 371)
    cr.addItem(bBox)

    # TRAFFIC DATA SOURCE
    cr.addItem(drawString(SOURCE_LABEL_CAPTION, SOURCE_LABEL_FONT_FACE, SOURCE_LABEL_X, SOURCE_LABEL_Y, SOURCE_LABEL_FONT_SIZE, WHITE_RGB, SOURCE_LABEL_SPREAD))
    # TRAFFIC HEADER
    trafficHeader = drawString(TRAFFIC_LABEL_CAPTION, LABEL_FONT_FACE, TRAFFIC_LABEL_X, TRAFFIC_LABEL_Y, LABEL_FONT_SIZE, WHITE_RGB, LABEL_SPREAD)
    cr.addItem(trafficHeader)
    # TRIP TIME HEADER
    tripTimeHeader = drawString(TRIP_TIME_LABEL_CAPTION, LABEL_FONT_FACE, TRIP_TIME_LABEL_X, TRIP_TIME_LABEL_Y, LABEL_FONT_SIZE, WHITE_RGB, LABEL_SPREAD)
    cr.addItem(tripTimeHeader)

    p.addItem(cr)

    slideInSlideOut(cr, FROM_LEFT, lastProduct)

    trafficHeaderES = EffectSequencer(trafficHeader)
    tripTimeHeaderES = EffectSequencer(tripTimeHeader)

    p.addItem(trafficHeaderES)
    p.addItem(tripTimeHeaderES)

    return trafficHeaderES, tripTimeHeaderES


def setColumnHeaderVisiblity(trafficColumnHeader, tripTimeColumnHeader, trafficHeaderES, tripTimeHeaderES, duration):
    trafficHeaderES.addEffect(SetVisibility(None,trafficColumnHeader), duration)
    tripTimeHeaderES.addEffect(SetVisibility(None,tripTimeColumnHeader), duration)

def drawTombstones(duration, lastProduct):

    cr = CompositeRenderable()

    xPos          = 52
    yPos          = 277
    bBoxOffset    = 94
    signBoxAlpha = ((253,248),(247,175),(176,26))
    iconBoxW = 93
    iconBoxH = 88

    for idx in range(3):
        # Obs Bevel Box:
        bBox = renderUtil.getBevelBox(616, bBoxOffset)
        bBox.setPosition(xPos, yPos)
        cr.addItem(bBox)

        gr = renderUtil.gradientBox(337,89,((8,36,83,153),(8,36,83,0)))
        gr.setPosition(xPos + 3,yPos+1)
        cr.addItem(gr)

        # This needs to look centered in a blue box
        sba = signBoxAlpha[idx]
        gr = renderUtil.gradientBox(iconBoxW,iconBoxH,((11,39,89,sba[0]),
                                    (11,39,89,sba[1])),renderUtil.VERTICAL)
        # Position is offset from the bevel
        gr.setPosition(xPos + 3,yPos+3)
        cr.addItem(gr)
        yPos -= bBoxOffset

    p.addItem(cr)

    slideInSlideOut(cr, FROM_RIGHT, lastProduct)

def drawString(st, font, x, y, size, color, spread):
    f = TTFont("/rsrc/fonts/%s" % font, size, t=spread)
    gr = Text(f, st)
    gr.setColor(color[R], color[G], color[B], color[A])
    gr.setPosition(x, y)
    return gr

def drawTrafficButton(yPos, color):
    cr = CompositeRenderable()
    # use a blank white box to display the traffic speed and set its color
    filename = "/rsrc/images/whiteRectangle"
    if os.access("%s.tif" % (filename), os.R_OK):
        trafficButton = TIFF_Image(filename)
        trafficButton.setPosition(TRAFFIC_BUTTON_X, yPos)
        #trafficButton.setSize(TRAFFIC_BUTTON_WIDTH, TRAFFIC_BUTTON_HEIGHT)
        (r, g, b, a) = renderUtil.rgbaConvert(color[R], color[G], color[B])
        trafficButton.setColor(r, g, b, a)
        cr.addItem(trafficButton)
    return cr

def drawRoadSign(hwaySignXPos, yPos, routeData):
    cr = CompositeRenderable()
    # ROAD SIGN
    roadSignWidth = 0
    # look in /media/images/, then /rsrc/images/
    filename = twc.findRsrc("/images/%s" % (routeData.routeIcon,), 'tif', 0)
    if filename != None:
        if os.access("%s.tif" % (filename), os.R_OK):
            gr = TIFF_Image(filename)
            gr.setPosition(hwaySignXPos, yPos + 2) # road sign position
            roadSignWidth = gr.size()[0]
            cr.addItem(gr)

    # ROAD NUMBER
    (r, g, b, a) = renderUtil.rgbaConvert(routeData.routeColor[R], routeData.routeColor[G], routeData.routeColor[B], routeData.routeColor[A])
    f = TTFont("/rsrc/fonts/%s" % HIGHWAY_NUMBER_FONT_FACE, HIGHWAY_NUMBER_FONT_SIZE, shadow=routeData.highwayNameShadow, t=HIGHWAY_NUMBER_SPREAD)
    t = Text(f, routeData.routeNumber)
    t.setColor(r, g, b, a)
    routeNumberWidth = t.size()[0]
    if roadSignWidth == 0:
        bindingBoxWidth = 85.0 # default width for justifyGR
    else:
        bindingBoxWidth = roadSignWidth

    offset = renderUtil.justifyGR(routeNumberWidth, bindingBoxWidth, renderUtil.CENTER)
    t.setPosition(hwaySignXPos + offset, yPos + 33) # road number position
    cr.addItem(t)
    return cr

def drawRouteDesc(yPos, routeData):
    cr = CompositeRenderable()
    f = TTFont("/rsrc/fonts/%s" % ROUTE_DESC_FONT_FACE, ROUTE_DESC_FONT_SIZE, t=ROUTE_DESC_SPREAD)
    rt = renderUtil.paginateText(f, routeData.routeDesc, 210, 75)
    t = Text(f, rt[0])
    t.setColor(WHITE_RGB[R], WHITE_RGB[G], WHITE_RGB[B], WHITE_RGB[A])
    t.setPosition(ROUTE_DESC_X, yPos + 62) # route desc position
    cr.addItem(t)
    return cr

def drawJamFactor(yPos, routeData):
    cr = CompositeRenderable()
    if (routeData.jamFactor is not None):
        cr.addItem(drawTrafficButton(yPos, routeData.jamFactorSettings[1]))
        # horizontally center traffic word
        f = TTFont("/rsrc/fonts/%s" % TRAFFIC_WORD_FONT_FACE, TRAFFIC_WORD_FONT_SIZE, shadow=0, t=TRAFFIC_WORD_FONT_SPREAD)
        t = Text(f, routeData.jamFactorSettings[0])
        t.setColor(BLACK_RGB[R], BLACK_RGB[G], BLACK_RGB[B], BLACK_RGB[A])
        textWidth = t.size()[0]
        offset = renderUtil.justifyGR(textWidth, TRAFFIC_BUTTON_WIDTH, renderUtil.CENTER)
        t.setPosition(TRAFFIC_BUTTON_X + offset, yPos + 39) # traffic word desc position
        cr.addItem(t)
    return cr

def drawAvgSpeed(yPos, routeData):
    cr = CompositeRenderable()
    if (routeData.avgSpeed is not None):
        cr.addItem(drawTrafficButton(yPos, routeData.avgSpeedColor))
        # horizontally center average speed
        f = TTFont("/rsrc/fonts/%s" % TRAFFIC_NUMBER_FONT_FACE, TRAFFIC_NUMBER_FONT_SIZE, shadow=0, t=TRAFFIC_NUMBER_SPREAD)
        t = Text(f, "%s" % routeData.avgSpeed)
        t.setColor(BLACK_RGB[R], BLACK_RGB[G], BLACK_RGB[B], BLACK_RGB[A])
        textWidth = t.size()[0]
        offset = renderUtil.justifyGR(textWidth, TRAFFIC_BUTTON_WIDTH, renderUtil.CENTER)
        t.setPosition(TRAFFIC_BUTTON_X + offset, yPos + TRAFFIC_NUMBER_Y_OFFSET)
        cr.addItem(t)

        # horizontally center units
        f = TTFont("/rsrc/fonts/%s" % TRAFFIC_MPH_FONT_FACE, TRAFFIC_MPH_FONT_SIZE, shadow=0, t=TRAFFIC_MPH_FONT_SPREAD)
        t = Text(f, "%s" % routeData.avgSpeedUnits)
        t.setColor(BLACK_RGB[R], BLACK_RGB[G], BLACK_RGB[B], BLACK_RGB[A])
        textWidth = t.size()[0]
        offset = renderUtil.justifyGR(textWidth, TRAFFIC_BUTTON_WIDTH, renderUtil.CENTER)
        t.setPosition(TRAFFIC_BUTTON_X + offset, yPos + TRAFFIC_MPH_Y_OFFSET)
        cr.addItem(t)
    return cr


def drawTripTime(yPos, routeData):
    cr = CompositeRenderable()
    if (routeData.tripTime is not None):
        # if > 120 draw "+" sign
        if routeData.tripTimePlusSign is not None:
            f = TTFont("/rsrc/fonts/%s" % TRIP_TIME_PLUS_FONT_FACE, TRIP_TIME_PLUS_FONT_SIZE, t=TRIP_TIME_PLUS_SPREAD)
            t = Text(f, routeData.tripTimePlusSign)
            t.setColor(WHITE_RGB[R], WHITE_RGB[G], WHITE_RGB[B], WHITE_RGB[A])
            t.setPosition(TRIP_TIME_PLUS_X, yPos + TRIP_TIME_PLUS_Y_OFFSET)
            cr.addItem(t)
        # trip time val
        f = TTFont("/rsrc/fonts/%s" % TRIP_TIME_NUM_FONT_FACE, TRIP_TIME_NUM_FONT_SIZE, t=TRIP_TIME_NUM_SPREAD)
        t = Text(f, "%s" % routeData.tripTime)
        t.setColor(WHITE_RGB[R], WHITE_RGB[G], WHITE_RGB[B], WHITE_RGB[A])
        textWidth = t.size()[0]
        offset = renderUtil.justifyGR(textWidth, TRIP_TIME_WIDTH, renderUtil.RIGHT)
        t.setPosition(TRIP_TIME_NUM_X + offset, yPos + TRIP_TIME_NUM_Y_OFFSET)
        cr.addItem(t)

        # trip time units
        f = TTFont("/rsrc/fonts/%s" % TRIP_TIME_MIN_FONT_FACE, TRIP_TIME_MIN_FONT_SIZE, t=TRIP_TIME_MIN_SPREAD)
        t = Text(f, "MIN")
        t.setColor(WHITE_RGB[R], WHITE_RGB[G], WHITE_RGB[B], WHITE_RGB[A])
        t.setPosition(TRIP_TIME_MIN_X, yPos + TRIP_TIME_MIN_Y_OFFSET)
        cr.addItem(t)
    return cr


def drawTemporarilyUnavail(yPos, routeData):
    cr = CompositeRenderable()
    if (routeData.tempUnavail):
        cr.addItem(drawString("Temporarily Unavailable", TEMPORARILY_UNAVAIL_FONT_FACE, TEMPORARILY_UNAVAIL_X, yPos + TEMPORARILY_UNAVAIL_Y_OFFSET, TEMPORARILY_UNAVAIL_FONT_SIZE, WHITE_RGB, 0))
    return cr

def getRow(routeData, row):

    cr = CompositeRenderable()

    yPos = ( 280 - (row * 94) )

    # ROAD SIGN & ROAD NUMBER/NAME
    cr.addItem(drawRoadSign(HIGHWAY_SIGN_X, yPos, routeData))

    # ROUTE DESC
    cr.addItem(drawRouteDesc(yPos, routeData))

    # JAM FACTOR
    cr.addItem(drawJamFactor(yPos, routeData))

    # AVERAGE SPEED
    cr.addItem(drawAvgSpeed(yPos, routeData))

    # TRIP TIME
    cr.addItem(drawTripTime(yPos, routeData))

    # TEMPORARLIY UNAVAILABLE
    cr.addItem(drawTemporarilyUnavail(yPos, routeData))

    return cr


def addNullToSeq(as, dur, vol=1.0):
    ac = NullAudioClip(dur)
    ac.setVolLevel(vol)
    ac.setBlendType(AudioRenderable.BLEND_MIX)
    # Add it to the AudioSequencer
    as.addItem(ac)

def playVocalQue(activeVocalCue):

    #Here's some audio!
    aFile = 'TRFLO_DEFAULT1'
    intro = '/rsrc/audio/vocalLocal/Default_Phrases_Traffic_Flow/%s.wav' % (aFile)
    if os.access(intro, os.R_OK) and activeVocalCue:
        ac = AudioClip(intro)
        ac.setBlendType(AudioRenderable.BLEND_MIX)
        ac.setVolLevel(1.0)

        as = AudioSequencer()
        as.addItem(NullAudioClip(8))
        as.addItem(ac)
        as.addItem(NullAudioClip(15))
        p.addItem(as)

        aes = AudioEffectSequencer(as)
        aes.addEffect(AudioFader(None, 0.0, 0.8, 8), 8)
        aes.addEffect(AudioNullEffect(None), as.duration() - 23)
        aes.addEffect(AudioFader(None, 0.8, 0.0, 15), 15)
        p.addItem(aes)
        twccommon.Log.info('|TF|%d|FadeIn:%s:FadeOut:%d|1|' % (dur, aFile, as.duration()))
    else:
        twccommon.Log.warning('Cannot locate %s for playback during TrafficFlow.rs' % (intro))

<%!

import glob
import twccommon
import twc.dsmarshal as dsm
import twc.DataStoreInterface as ds

params = twccommon.DefaultedData(params)

_data = prod.getData()
trafficData = _data.trafficData

testData = prod.getTestData()

# Find out if this be the last product
if params.product == params.prodSchedule[-1][0]:
    lastProduct = 1
else:
    lastProduct = 0

setattr(testData, 'lastProduct', lastProduct)

pageDurations = prod.getPageDurations()
duration = prod.getDuration()   # used in vocal que and in finding page durations if neccessary
# if product is not called as paged product
if (len(pageDurations) == 0):
    numPages = len(trafficData)
    pageDurations = []
    durationSeconds = duration / 30
    framesPerPage = ((durationSeconds / numPages) * 30)
    framesLeftOver = ((durationSeconds % numPages) * 30)
    # put all the extra frames on the first page
    pageDurations.append(framesPerPage + framesLeftOver)
    for i in range(numPages - 1):
        pageDurations.append(framesPerPage)

# rotate through pages on consecutive single paged runs
numPageDurations = len(pageDurations)
numTrafficPages = len(trafficData)
key = 'Config.' + dsm.getConfigVersion() + '.LastShownTrafficFlowPage'

# only on consecutive single paged runs
if (numPageDurations == 1):
    # what page did we show last time?
    lastShownTrafficFlowPage = dsm.defaultedGet(key)
    # no value means start rotation from the beginning
    if (lastShownTrafficFlowPage is None):
        lastShownTrafficFlowPage = -1
    # show next unseen page
    pageOffset = (lastShownTrafficFlowPage + 1) % numTrafficPages
    # remember which page we showed
    dsm.set(key, pageOffset, 0)
else:
    # restart page rotation
    dsm.remove(key)
    # use normal order of pages
    pageOffset = 0

setattr(testData, 'pageDurations', pageDurations)
setattr(testData, 'activeVocalCue', params.activeVocalCue)

%>

<%@'_Background.rs'%>
<%@'_Title.rs'%>

trafficData     = <%-trafficData%>
pageDurations   = <%-pageDurations%>
duration        = <%-duration%>
activeVocalCue  = <%-params.activeVocalCue%>
lastProduct     = <%-lastProduct%>
pageOffset      = <%-pageOffset%>
numPageDurations = <%-numPageDurations%>
numTrafficPages = <%-numTrafficPages%>

drawTombstones(duration, lastProduct)

trafficHeaderES, tripTimeHeaderES = drawColumnHeaders(duration, lastProduct)

trafficScreens = []
for pageNum in range(numPageDurations):
    # if we are only showing one page the pageOffset value allows us to
    # rotate through available pages on consecutive runs
    trafficPage = trafficData[pageNum + pageOffset]
    setColumnHeaderVisiblity(trafficPage.trafficColumnHeader, trafficPage.tripTimeColumnHeader, trafficHeaderES, tripTimeHeaderES, pageDurations[pageNum])
    currentPageCR = CompositeRenderable()
    for rowNum in range(len(trafficPage.rowData)):
        currentPageCR.addItem(getRow(trafficPage.rowData[rowNum], rowNum))
    trafficScreens.append((currentPageCR,))

renderTools.sequenceOnPage(p, trafficScreens, pageDurations)

for currentScreen in trafficScreens:
    slideInSlideOut(currentScreen[0], FROM_RIGHT, lastProduct)

if <%-data.playVocal%>:
    playVocalQue(activeVocalCue)

if lastProduct:
    fadeToBlack(duration)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
