
<prod>

<impl>
<![CDATA[
import twc.products
import glob
import time

class Product(twc.products.Product):
    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self.__params.bkgAudioFilename is not None:
            return optimal
        else:
            return 0
            
]]>
</impl>


<rs>
<![CDATA[

<%!

params = prod.getParams()
duration = prod.getDuration()
%>

<%@'_ProductHeader.rs'%>

bkgAudioFilename = <%-params.bkgAudioFilename%>
duration = <%-duration%>

# create the audio clip.
# We don't want to use a nullaudio clip if the filename is bogus
# because currently we are just trying to mask a glitch from the channel switch
# and this would mean an entire local w/o audio vs a single glitch.
# Later, if we are trying to mask the audio for the entire duration of the local
# then we will need to use the nullaudio clip.

if bkgAudioFilename is not None:
    try:
        ac = MP3_AudioClip(bkgAudioFilename)
        ac.setLoopLimit(1)
        ac.setBlendType(AudioRenderable.BLEND_MIX)
        ac.setVolLevel(1.0)
        ac.setMixLevel(0.0)
        twccommon.Log.info('loading background audio clip %s duration is %d' % (bkgAudioFilename, duration,))
        audioEffectSeq = AudioEffectSequencer(ac)
        audioEffectSeq.addEffect(AudioFader(None, 0.0, 1.0, 15), 15)
        audioEffectSeq.addEffect(AudioNullEffect(None), duration - 30)
        audioEffectSeq.addEffect(AudioFader(None, 1.0, 0.0, 15), 15)
        p.addItem(ac)
        p.addItem(audioEffectSeq)
    except:
        #problem creating mp3 clip or problem with filename?
        twccommon.Log.error('problem creating background audio clip %s' % (bkgAudioFilename,))
elif ( <%-params.channelChangeRequest%> ): #in channel change mode, but dont have a filename
    twccommon.Log.error('channelChangeRequest set, but bkgAudioFilename is None!')


<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
