
<prod>

<impl>
<![CDATA[
import os
import twc.products
import twccommon
import twccommon.Log as Log


class Product(twc.products.Product):
    
    def _loadData(self):
        data = self.getData()
        params = self.getParams()
        
        data.tagDir   = None
        data.tagFile  = None
        data.tagScript = None
        mediaNum      = params.mediaNum
        
        fnames = [
            '/media/tags/%s/%s.rs' %  (mediaNum, mediaNum),
            '/twc/products/tag/tags/%s/%s.rs' % (mediaNum, mediaNum)
        ]
        for fname in fnames:
            if os.path.exists(fname):
                data.tagFile = fname
                data.tagDir, data.tagScript = os.path.split(fname)
                Log.info("using tag file %s " % fname)
                return
                
        Log.warning("no tag file found for media-number %s " % mediaNum)


    def _getDesiredDuration(self, minimum, maximum, optimal):
        data = self.getData()
        dur = optimal
        if data.tagFile == None:
            dur = 0
            
        return dur

]]>
</impl>


<rs>
<![CDATA[

<%@'_init.rs'%>

<%!
params = prod.getParams()
data   = prod.getData()

# I know the rule is that params should not be modified by the product,
# but for backwards compatability with the tags generated by DTS some
# values must be added to params here that are expected.
params.tagDir     = data.tagDir
params.tagScript  = data.tagScript
params.tagId      = None

loginfo = twccommon.Data()
%>

<%@data.tagFile%>

<%!
loginfo.time     = params.startTime
loginfo.frame    = params.startFrameOffset
loginfo.duration = prod.getDuration()
loginfo.media    = params.mediaNum
loginfo.starId   = dsm.defaultedConfigGet('starId', None)

runlogEvents.append(('tag', loginfo))
%>

]]>
</rs>

</prod>
