
<prod>

<impl>
<![CDATA[
import twc.products

class Product(twc.products.Product):
    
    def _loadData(self):
        params     = self.getParams()
        data       = self.getData()
        data.ext = params.ext
        data.origin = getattr(params, 'origin', (0,0))
        data.fname = twc.findRsrc(params.fname, data.ext, 0)


    def _getDesiredDuration(self, minimum, maximum, optimal):
        data = self.getData()
        if data.fname == None:
            return 0

        return optimal

]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>


data = <%-prod.getData()%>
origin = data.origin

r = None
if data.ext == 'tif':
    r = TIFF_Image(data.fname)
    
elif data.ext == 'jpg':
    r = JPEG_Image(data.fname)

if r:
    r.setPosition(origin[0], origin[1])

p.addItem(r)


<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
