
<prod>

<impl>
<![CDATA[
import twc
import twc.dsmarshal as dsm
import twc.products
import twccommon


class Product(twc.products.Product):

    def _loadData(self):
        params = self.getParams()
        data = self.getData()
        data.bulletinActive = getattr(params, 'bulletinActive', 0)

        if data.bulletinActive:
            data.timeTempColor = (212,212,212,255) # white text
            data.clockTabColor = (20,20,20,255) # black "background"
        else:
            data.timeTempColor = (20,20,20,255) # black text
            # these need to be '255' since we do a colorScale
            # (i.e. - 100% of the color the object already is)
            data.clockTabColor = (255,255,255,255) # white "background"


    def _getDesiredDuration(self, minimum, maximum, optimal):
        return optimal

]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>

<%!

import twccommon

params = twccommon.DefaultedData(prod.getParams())
data = prod.getData()

%>

timeTempColor = <%-data.timeTempColor%>
clockTabColor = <%-data.clockTabColor%>

# draw the infamous "butter knife"
m = TIFF_Image('/rsrc/images/clockTab')
m.setPosition(0,0)
r,g,b,a = renderUtil.rgbaConvert(clockTabColor[0],
                                 clockTabColor[1],
                                 clockTabColor[2],
                                 clockTabColor[3],)
m.setColor(r,g,b,a)
p.addItem(m)


# TODO: get this from params???
timeDuration = <%-params.tzDisplayDuration%>

f = TTFont('/rsrc/fonts/Interstate-Black', 18, shadow=0)
tzf = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0)
r,g,b,a = renderUtil.rgbaConvert(timeTempColor[0],
                                 timeTempColor[1],
                                 timeTempColor[2],
                                 timeTempColor[3],)


etClock = CompositeRenderable()
etClock.setPosition(70,4)
ctClock = CompositeRenderable()
ctClock.setPosition(70,4)
mtClock = CompositeRenderable()
mtClock.setPosition(70,4)
ptClock = CompositeRenderable()
ptClock.setPosition(70,4)

et_tz = Text(tzf, "et")
et_tz.setPosition(2,0)
et_tz.setColor(r,g,b,a)
et_tz.setVisibility(1)

ct_tz = Text(tzf, "ct")
ct_tz.setPosition(2,0)
ct_tz.setColor(r,g,b,a)

mt_tz = Text(tzf, "mt")
mt_tz.setPosition(2,0)
mt_tz.setColor(r,g,b,a)

pt_tz = Text(tzf, "pt")
pt_tz.setPosition(2,0)
pt_tz.setColor(r,g,b,a)

clock = Clock(f, "%l:%M<z>", justification=Clock.RIGHT, timezone="EST5EDT")
clock.setColor(r,g,b,a)
clock.setVisibility(1)
etClock.addItem(clock)
etClock.addItem(et_tz)
p.addItem(etClock)


clock2 = Clock(f, "%l:%M<z>", justification=Clock.RIGHT,timezone="CST6CDT")
clock2.setColor(r,g,b,a)
ctClock.addItem(clock2)
ctClock.addItem(ct_tz)
ctClock.setVisibility(0)
p.addItem(ctClock)

clock3 = Clock(f, "%l:%M<z>", justification=Clock.RIGHT,timezone="MST7MDT")
clock3.setColor(r,g,b,a)
mtClock.addItem(clock3)
mtClock.addItem(mt_tz)
mtClock.setVisibility(0)
p.addItem(mtClock)

clock4 = Clock(f, "%l:%M<z>", justification=Clock.RIGHT,timezone="PST8PDT")
clock4.setColor(r,g,b,a)
ptClock.addItem(clock4)
ptClock.addItem(pt_tz)
ptClock.setVisibility(0)
p.addItem(ptClock)

# Time to display each clock (in frames)
displayTime = timeDuration * 30
# WARNING: This effect sequence does NOT currently support "delayBetweenClocks" value of 0.
delayBetweenClocks = 5
fadeDuration = 5

es = EffectSequencer(etClock, repeat=1)
es.addEffect(NullEffect(None), displayTime)
es.addEffect(Fader(None, 1, 0, fadeDuration), fadeDuration)
padding = fadeDuration*6 + delayBetweenClocks*4
es.addEffect(NullEffect(None), displayTime*3 + padding)
es.addEffect(Fader(None, 0, 1, fadeDuration), fadeDuration)
p.addItem(es)

es = EffectSequencer(ctClock, repeat=1)
padding = fadeDuration + delayBetweenClocks
es.addEffect(NullEffect(None), displayTime + padding - 1)
es.addEffect(SetVisibility(None, 1), 1)
es.addEffect(Fader(None, 0, 1, 5), fadeDuration)
es.addEffect(NullEffect(None), displayTime)
es.addEffect(Fader(None, 1, 0, fadeDuration), fadeDuration)
padding = fadeDuration*5 + delayBetweenClocks*3
es.addEffect(NullEffect(None), displayTime*2 + padding)
p.addItem(es)

es = EffectSequencer(mtClock, repeat=1)
padding = fadeDuration*3 + delayBetweenClocks*2
es.addEffect(NullEffect(None), displayTime*2 + padding - 1)
es.addEffect(SetVisibility(None, 1), 1)
es.addEffect(Fader(None, 0, 1, fadeDuration), fadeDuration)
es.addEffect(NullEffect(None), displayTime)
es.addEffect(Fader(None, 1, 0, fadeDuration), fadeDuration)
padding = fadeDuration*3 + delayBetweenClocks*2
es.addEffect(NullEffect(None), displayTime + padding)
p.addItem(es)

es = EffectSequencer(ptClock, repeat=1)
padding = fadeDuration*5 + delayBetweenClocks*3
es.addEffect(NullEffect(None), displayTime*3 + padding - 1)
es.addEffect(SetVisibility(None, 1), 1)
es.addEffect(Fader(None, 0, 1, fadeDuration), fadeDuration)
es.addEffect(NullEffect(None), displayTime)
es.addEffect(Fader(None, 1, 0, fadeDuration), fadeDuration)
es.addEffect(NullEffect(None), fadeDuration + delayBetweenClocks)
p.addItem(es)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
