
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal

dsm = twc.dsmarshal

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        data = self.getData().data
        params = self.getParams()
        if params.ldlWarningMode:
            return 0
        if data.aq == None:
            return 0
        if data.aq.pollutants == None:
            return 0

        myDuration = optimal
        # make sure we fall in configured date range
        Y, M, D, h, m, s, wd, yd, dst = time.localtime()
        sm, sd = params.startDate
        em, ed = params.endDate
        if M < sm or M > em:
            myDuration = 0
        if M == sm and D < sd:
            myDuration = 0
        if M == em and D > ed:
            myDuration = 0
        return myDuration

    def _loadData(self):
        params = self.getParams()
        data = twc.Data()
        data.bulletins = []
        y,m,d,H,M,S,dow,doy,dst = time.localtime(time.time())
        todayStart = time.mktime((y,m,d,0,0,0,0,0,-1))
        tomStart   = time.mktime((y,m,d+1,0,0,0,0,0,-1))
        stn = params.aq
        data.aq = None
        data.day = ""
        if stn != None:
            if H >= 0 and H < 16:
                key = 'airQuality.%s.%d' % (stn, todayStart)
                aq = dsm.defaultedGet(key)
                if aq != None:
                    data.aq = twccommon.DefaultedData(aq)
                    data.day = 'TODAY'
            else:
                key = 'airQuality.%s.%d' % (stn, tomStart)
                aq = dsm.defaultedGet(key)
                if aq != None:
                    data.aq = twccommon.DefaultedData(aq)
                    data.day = time.strftime('%a', time.localtime(tomStart))

        self.updateData(data = data)

]]>
</impl>


<rs>
<![CDATA[


<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

<%!
params = prod.getParams()
locName = params.locName

data = prod.getData().data
aq = data.aq
aqIndex = aq.pollutants[0][1]

# The offset and slide functionality is not used so it is commented out
# below.  It is commented out because it may be used later.
# offset for tornado watch icon
if params.ldlWarningMode:
    titleColor = (239,192,49,255)
else:
    titleColor = (121,186,242,255)
%>

import string

titleColor = <%-titleColor%>

def locationHeader(title, location):
    cr = CompositeRenderable()

    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    t = Text(f, title)
    t.setPosition(55, 60)
    r,g,b,a = titleColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Location
    f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=80)
    t = Text(f, location)
    t.setPosition(55, 37)
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    return cr

cr = CompositeRenderable()
r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)

# Header
title = "%s'S AIR QUALITY FORECAST" % (string.upper(<%-data.day%>))
hdr = locationHeader(title, <%-locName%>)
cr.addItem(hdr)

aqLabel = ['Good','Moderate','Unhealthy for Sensitive','Unhealthy','Very Unhealthy','Extreme']

# label
index = <%-aqIndex%>
if index == 2:
    f = TTFont('/rsrc/fonts/Interstate-BlackCondensed', 22, shadow=0, t=10)
else:
    f = TTFont('/rsrc/fonts/Interstate-Black', 25, shadow=0, t=20)

t = Text(f, "%s" % (aqLabel[index]))
t.setPosition(323,37)
t.setColor(r,g,b,a)
cr.addItem(t)

cr.setPosition(0,0)

p.addItem(cr)

<%@'_ProductFooter.rs'%>


]]>
</rs>

</prod>
