
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        data = self.getData()
        for  precip in data.mtdPrecip:
            if precip == None:
                continue

            if precip.amount != None:
                return optimal

        return 0

    def _getDefaultedPrecip(self,loc):
        # Usable Observations must have Temperature or skyCondition
        now = time.localtime()
        month = now [1]

        obs = dsm.defaultedGet("obs.%s" % (loc))
        if obs == None:
            return None
        obs = twccommon.DefaultedData(obs)

        if obs.skyCondition == None and obs.temp == None:
            return None

        precip = dsm.defaultedGet("mtdPrecip.%d.%s" % (month, loc))
        if precip == None:
            return None

        mtdPrecip = twccommon.DefaultedData(precip)

        return mtdPrecip

    def _loadData(self):
        data = self.getData()
        data.bulletins = []
        params = self.getParams()
        mtdPrecip = []
        for stn in params.obsStation:
            precip = self._getDefaultedPrecip(stn)
            mtdPrecip.append(precip)
            if precip != None:
                break

        data.mtdPrecip = mtdPrecip


]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

<%!
data = prod.getData()
i = 0
mtdPrecip = None
amount = None
for mtdPrecip in data.mtdPrecip:
    locName = params.obsLocName[i]
    i = i+1
    if mtdPrecip != None:
        amount = mtdPrecip.amount
        break

if params.ldlWarningMode:
    titleColor = (239,192,49,255)
else:
    titleColor = (121,186,242,255)
%>
import time
import string

titleColor = <%-titleColor%>


def locationHeader(title, location):
    cr = CompositeRenderable()

    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    t = Text(f, title)
    t.setPosition(55, 60)
    r,g,b,a = titleColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Location
    f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=80)
    t = Text(f, location)
    t.setPosition(55, 37)
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    return cr

cr = CompositeRenderable()
r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
amount = <%-amount%>
y,m,d,H,M,S,dow,doy,dst = time.localtime(time.time())
monthName = time.strftime('%b', (y,m,d,H,M,S,dow,doy,dst))

# Header
hdr = locationHeader("CURRENTLY", <%-locName%>)
cr.addItem(hdr)

if amount != None:
    # MTD Precip label
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=50)
    label = '%s PRECIP:' % (string.upper(monthName))
    t = Text(f, label)
    t.setPosition(323, 37)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # MTD Precip value
    f1 = TTFont('/rsrc/fonts/Interstate-BlackCondensed', 25, shadow=0, t=20)
    f2 = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=20)
    if amount > 0 and amount < .01:
        v1 = 'Trace'
        v2 = ''
    else:
        v1 = '%s' % (amount)
        v2 = ' IN'
    t = RichText(((v1, f1, (r,g,b,a)), (v2, f2, (r,g,b,a))))
    t.setPosition(437, 37)
    cr.addItem(t)
else:
    __skipPage = 1

cr.setPosition(0,0)

p.addItem(cr)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
