
<prod>

<impl>
<![CDATA[
import twc.products
import prodLdl
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(prodLdl.Observation):
    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self._hasData:
            for obs in self.getData().obs:
                if obs == None:
                    continue
                heatIndex = obs.heatIndex
                windChill = obs.windChill
                if heatIndex != None and heatIndex >= 80:
                    return optimal
                if windChill != None and windChill <= 40:
                    return optimal
                return 0

        return 0


]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

<%!
import twc
import twccommon

data = prod.getData()

i = 0
heatIndex = None
windChill = None
for obs in data.obs:
    locName = params.obsLocName[i]
    i = i+1
    if obs != None:
        heatIndex = obs.heatIndex
        windChill = obs.windChill
        break

# Check thresholds just incase fallback playlists give us time when we thought
# it was unnecessary..
if heatIndex < 80:
    heatIndex = None
if windChill > 40:
    windChill = None

if params.ldlWarningMode:
    titleColor = (239,192,49,255)
else:
    titleColor = (121,186,242,255)
%>
titleColor = <%-titleColor%>


def locationHeader(title, location):
    cr = CompositeRenderable()

    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    t = Text(f, title)
    t.setPosition(55, 60)
    r,g,b,a = titleColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Location
    f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=80)
    t = Text(f, location)
    t.setPosition(55, 37)
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    return cr

cr = CompositeRenderable()
r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)

# Header
hdr = locationHeader("CURRENTLY", <%-locName%>)
cr.addItem(hdr)

windChill = <%-windChill%>
heatIndex = <%-heatIndex%>
if (windChill is not None) or (heatIndex is not None):
    label, value = dataUtil.formatApparentTemp(windChill, heatIndex)
    print label, value

    # Index label
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=50)
    t = Text(f, "%s:" % (label))
    t.setPosition(323,37)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Apparent temp
    f = TTFont('/rsrc/fonts/Interstate-BlackCondensed', 25, shadow=0, t=20)
    t = Text(f, "%d\260" % (value))
    t.setColor(r,g,b,a)
    if value == heatIndex:
        xpos = 440
    else:
        xpos = 437
    t.setPosition(xpos, 37)
    cr.addItem(t)
else:
    __skipPage = 1

cr.setPosition(0,0)

p.addItem(cr)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
