
<prod>

<impl>
<![CDATA[
import twc.products
import prodLdl
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(prodLdl.Observation):
    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self._hasData:
            for obs in self.getData().obs:
                if obs == None:
                    continue
                if obs.pressure != None:
                    return optimal
                return 0

        return 0


]]>
</impl>


<rs>
<![CDATA[


<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

<%!
i = 0
data = prod.getData()
pressure     = None
pressureTend = None
for obs in data.obs:
    locName = params.obsLocName[i]
    i = i+1
    if obs != None:
        pressure     = obs.altimeter
        pressureTend = obs.pressureTendency
        break

if params.ldlWarningMode:
    titleColor = (239,192,49,255)
else:
    titleColor = (121,186,242,255)
%>
titleColor = <%-titleColor%>

def locationHeader(title, location):
    cr = CompositeRenderable()

    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    t = Text(f, title)
    t.setPosition(55, 60)
    r,g,b,a = titleColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Location
    f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=80)
    t = Text(f, location)
    t.setPosition(55, 37)
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    return cr

cr = CompositeRenderable()
r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
pressure = <%-pressure%>
pressureTend = <%-pressureTend%>

# Header
hdr = locationHeader("CURRENTLY", <%-locName%>)
cr.addItem(hdr)

if pressure != None:
    # Pressure label
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=50)
    t = Text(f, "PRESSURE:")
    t.setPosition(323,37)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Pressure value
    f1 = TTFont('/rsrc/fonts/Interstate-BlackCondensed', 25, shadow=0, t=20)
    pressure = '%*.*f' % (4, 2, pressure)
    t = Text(f1, pressure)
    t.setPosition(428, 37)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Pressure Tendency
    if pressureTend != None:
        showArrow, pressTend = dataUtil.formatPressureTendency(pressureTend)
        tw,th = t.size()
        if showArrow:
            gr = TIFF_Image(pressTend)
            # scale arrow down 50%
            w,h = gr.size()
            w *= .5
            h *= .5
            gr.setSize(w,h)
            gr.setPosition(428+tw+5, 35)
            gr.setColor(r,g,b,a)
            cr.addItem(gr)
        else:
            pressTend = ' %s' % (pressTend)
            gr = Text(f, pressTend)
            gr.setPosition(428+tw+5, 37)
            gr.setColor(r,g,b,a)
            cr.addItem(gr)
else:
    __skipPage = 1


cr.setPosition(0,0)

p.addItem(cr)

<%@'_ProductFooter.rs'%>
]]>
</rs>

</prod>
