
<prod>

<impl>
<![CDATA[
import twc.products
import prodLdl
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal
import twc

class Product(prodLdl.Observation):
    def _getDesiredDuration(self, minimum, maximum, optimal):
        #if self._hasData:
        return optimal
        #else:
        #    return 0


]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

<%!
i = 0
data = prod.getData()
temp = None
skyCondition = None
for obs in data.obs:
    locName = params.obsLocName[i]
    i = i+1
    if obs != None:
        skyCondition = obs.skyCondition
        temp = obs.temp
        break

if params.ldlWarningMode:
    titleColor = (239,192,49,255)
else:
    titleColor = (121,186,242,255)
%>
skyCond = <%-skyCondition%>
temp = <%-temp%>
titleColor = <%-titleColor%>


def locationHeader(title, location):
    cr = CompositeRenderable()

    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    t = Text(f, title)
    t.setPosition(55, 60)
    r,g,b,a = titleColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Location
    f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=80)
    t = Text(f, location)
    t.setPosition(55, 37)
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    return cr

cr = CompositeRenderable()

# Header
hdr = locationHeader("CURRENTLY", <%-locName%>)
cr.addItem(hdr)

r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)

if skyCond != None:
    # Sky condition
    sc = wxDataUtil.formatSkyCondition(skyCond, "Observation")
    gr = Icon(twc.findRsrc('/icons/tiny/%s' % sc.iconFile, "mv"))
    gr.setPosition(320, 29)
    w,h = gr.size()
    gr.setSize(w*0.8, h*0.8)
    cr.addItem(gr)

if temp != None:
    # Temp
    f = TTFont('/rsrc/fonts/Interstate-BlackCondensed', 25, shadow=0, t=20)
    t = Text(f, "%d\260" % (temp))
    t.setPosition(379, 37)
    t.setColor(r,g,b,a)
    cr.addItem(t)

if skyCond is None and temp is None:
    # No Report for Temperature and Sky Condition
    f = TTFont('/rsrc/fonts/Interstate-Black', 25, shadow=0, t=20)
    t = Text(f, 'No Report')
    t.setPosition(320, 37)
    t.setColor(r,g,b,a)
    cr.addItem(t)

cr.setPosition(0,0)

p.addItem(cr)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
