<prod>

<impl>
<![CDATA[
import time
import twccommon
import twc
import twc.dsmarshal
import twc.products
dsm = twc.dsmarshal

class Product(twc.products.Product):
    def _getDesiredDuration(self, minimum, maximum, optimal):

        params = twccommon.DefaultedData(self.getParams())
        data = self.getData()

        numValid = 0;
        for v in data.valid:
            numValid = numValid + v;

        duration = params.displayDuration * numValid

        return min([duration, maximum])


    def _loadData(self):
        params = twccommon.DefaultedData(self.getParams())
        data = self.getData()

        fcstList = []

        # get the forecast data for today and tomorrow for all configured sites
        now = time.time()
        y,m,d,H,M,S,dow,doy,dst = time.localtime(now)
        today    = time.mktime((y,m,d,0,0,0,0,0,-1))
        tomorrow = time.mktime((y,m,d+1,0,0,0,0,0,-1))
        startTimeList = [ today, tomorrow ]

        for locName in params.coopId:

            fcst = []
            for startTime in startTimeList:

                key = 'dailyFcst.%s.%d' % (locName, startTime)


                fcstData = dsm.defaultedGet(key)

                if fcstData is None:
                    valid = 0
                    fcst.append((valid, None))
                else:
                    valid = 1
                    fcstData = twccommon.DefaultedData(fcstData)
                    fcst.append((valid, fcstData))

            fcstList.append(fcst)

        # now that we have the data, what time is it locally?
        # Is the date between the first Sunday in April and the last Sunday in
        # October of this year? (if so, this is when Atlanta observes DST).
        AtlantaDST  = twc.rsutil.isDST(now)

        # now what time is 'now' in GMT?
        y, m, d, H, M, S, dow, doy, dst = time.gmtime(now)

        # now do the calculation from GMT to Atlanta Time (minutes stay the same)
        if AtlantaDST == 1:
            H = (H - 4)
        else:
            H = (H - 5)

        # figure out the day in ET
        if H < 0:
            dow = (dow - 1) % 7

        # fix the hour (if needed) back to 24-hour clock
        H = H % 24

        validList = []
        for item in fcstList:

            # The data to validate depends on the time of day.
            todayValid, todayFcst = item[0]
            tomValid,   tomFcst   = item[1]

            if H >= 0 and H < 15:
                # show today's hiTemp and shortcast phrase
                if todayValid:
                    validData = todayFcst.daySkyCondition != None or \
                                todayFcst.highTemp        != None
                else:
                    validData  = 0

            elif H >= 15 and H < 20:
                # show tonight's lowTemp and shortcast phrase
                # (which is really tomorrow's low)
                if tomValid:
                    validData = tomFcst.eveningSkyCondition != None or \
                                tomFcst.lowTemp             != None
                else:
                    validData  = 0

            else:
                # show tomorrow's hiTemp and shortcast phrase
                if tomValid:
                    validData = tomFcst.daySkyCondition     != None or \
                                tomFcst.highTemp            != None
                else:
                    validData  = 0

            validList.append(validData)

        data.fcst  = fcstList
        data.valid = validList

]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

<%!
import twc
import time
import twcWx.dataUtil as wxDataUtil

params = twccommon.DefaultedData(prod.getParams())
data = prod.getData()

TODAY    = 0
TOMORROW = 1

# now what do we display: what time is it locally?
# Is the date between the first Sunday in April and the last Sunday in
# October of this year? (if so, this is when Atlanta observes DST).
now = time.time()
AtlantaDST = twc.rsutil.isDST(now)

# now what time is 'now' in GMT?
y, m, d, H, M, S, dow, doy, dst = time.gmtime(now)

# now do the calculation from GMT to Atlanta Time (minutes stay the same)
if AtlantaDST == 1:
    H = (H - 4)
else:
    H = (H - 5)

# figure out the day in ET
if H < 0:
    dow = (dow - 1) % 7

# fix the hour (if needed) back to 24-hour clock
H = H % 24

# get data
valueList = []

i = 0
for valid in data.valid:

    # skip any invalid data
    if valid == 0:
        i = i + 1
        continue

    locName = params.locName[i]
    fcst    = data.fcst[i]

    # per reqs, show today's fcst between midnight and 3pm
    if H >= 0 and H < 15:
        # show today's hiTemp and shortcast phrase
        fcstDay = fcst[TODAY][1]
        fcstDayName = dataUtil.formatDayOfWeek(dow)
        values = (fcstDayName, locName, fcstDay.daySkyCondition, fcstDay.highTemp)

    elif H >= 15 and H < 20:
        # else between 3pm and 8pm, show tonight's lowTemp and shortcast phrase
        fcstDay = fcst[TOMORROW][1]
        fcstDayName = dataUtil.formatDayOfWeek(dow) + " NIGHT"
        values = (fcstDayName, locName, fcstDay.eveningSkyCondition, fcstDay.lowTemp)

    else:
        # show tomorrow's hiTemp and shortcast phrase
        fcstDay = fcst[TOMORROW][1]
        fcstDayName = dataUtil.formatDayOfWeek(dow+1)
        values = (fcstDayName, locName, fcstDay.daySkyCondition, fcstDay.highTemp)

    i = i + 1

    valueList.append(values)

numDataPages = len(valueList)

# we have to show each page for a min. num of seconds
# figure out how many pages we have time to show
duration = prod.getDuration()
pagesTimeFor = int(duration / (params.displayDuration * 30))

# if we don't have enough time to show all pages
# just show the number of pages we have time for
numPages = min([pagesTimeFor, numDataPages])

if (numPages > 0):
    # split the time up among the data pages we have time to show
    framesPerPage = duration / numPages
else:
    framesPerPage = 0

%>

locPos  = 55
spacing = 20

def locationHeader(title):

    global locPos

    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    hdr = Text(f, title)
    hdr.setPosition(locPos, 60)
    r,g,b,a = renderUtil.rgbaConvert(121,186,242,255)
    hdr.setColor(r,g,b,a)

    return hdr

grSet = []
for dayName, locName, skyCond, temp in <%-valueList%>:

    cr = CompositeRenderable()
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)

    # Location
    f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=0)
    t = Text(f, locName)
    t.setPosition(locPos, 37)
    t.setColor(r,g,b,a)
    locWidth = f.stringWidth(locName)
    cr.addItem(t)

    if skyCond != None:
        sc = wxDataUtil.formatSkyCondition(skyCond, "DbsMetroForecast")
        scText = '%s' % (sc.textModifier)
        t = Text(f, scText)
        t.setPosition(locPos + locWidth + spacing, 37)
        r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
        t.setColor(r,g,b,a)
        textWidth = f.stringWidth(scText)
        cr.addItem(t)

    if (temp != None):
        # Temp
        f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=0)
        t = Text(f, "%d\260" % (temp))
        if skyCond == None:
            t.setPosition(locPos + locWidth + spacing, 37)
        else:
            t.setPosition(locPos + locWidth + spacing + textWidth + spacing, 37)
        r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
        t.setColor(r,g,b,a)
        cr.addItem(t)

    cr.setPosition(0,0)

    grSet.append([cr,])


hdr = locationHeader("%s FORECAST" % (dayName.upper()))
p.addItem(hdr)

numPages = <%-numPages%>

renderTools.sequenceOnPage(p, grSet[:numPages],
                          [<%-framesPerPage%>,]*numPages, repeat=1)


<%@'_ProductFooter.rs'%>


]]>
</rs>

</prod>
