
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
import twcWx.dataUtil as wxDataUtil
dsm = twc.dsmarshal
import twc

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        params = self.getParams()
        data = self.getData()
        return optimal * len(data.hours)

    def _loadData(self):
        params = self.getParams()
        y,m,d,H,M,S,dow,doy,dst = time.localtime(time.time())
        periods = []
        if H >= 10:
            hours = [30, 36, 41]
        else:
            hours = [12, 15, 17]

        for hour in hours:
            periods.append(time.mktime((y,m,d,hour,0,0,0,0,-1)))

        self.__data.fcstList = []
        idx=0
        for startTime in periods:
            valid = 0
            key = 'hourlyFcst.%s.%d' % (params.coopId, startTime)
            fcst = dsm.defaultedGet(key)
            if fcst is None:
                self.__data.fcstList.append((0, None))
            else:
                defData = twccommon.DefaultedData(fcst)

                # The day icon or high temp must be valid for display:
                if (fcst.skyCondition is not None):

                    # Check to make sure we don't get a blank icon:
                    sci = wxDataUtil.formatSkyCondition(
                            fcst.skyCondition,
                            'DaypartForecast')

                    if (sci.iconFile != "BlankIcon"):
                        valid = 1

                if (fcst.temp != None):
                    valid = 1

                self.__data.fcstList.append((valid, fcst))

            if valid:
                idx = idx+1

            # If invalid, remove the time from the hour list to display:
            else:
                hours.remove(hours[idx])

        self.__data.hours = hours


]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

import string
import time

<%!
data = prod.getData()
locName = params.locName

fcstList = []
timeList = list(data.hours)
for valid, fcst in data.fcstList:
    if valid:
        fcstList.append((1, fcst.skyCondition, fcst.temp))
    else:
        fcstList.append((0, None, None))

if params.ldlWarningMode:
    titleColor = (239,192,49,255)
else:
    titleColor = (121,186,242,255)
%>
titleColor = <%-titleColor%>

# This is for today's or tomorrow's forecast:
timeList = <%-timeList%>
newTime = list(time.localtime(time.time()))
newTime[3] = timeList[1]
newTime = time.localtime(time.mktime(newTime))
title = string.upper(time.strftime("%a FORECAST", newTime))
location = <%-locName%>
hdr = CompositeRenderable()

# Title
f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
t = Text(f, title)
t.setPosition(55, 60)
r,g,b,a = titleColor
r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
t.setColor(r,g,b,a)
xpos = 55+t.size()[0] + 10
hdr.addItem(t)

# Location
f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=80)
t = Text(f, location)
t.setPosition(55, 37)
r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
t.setColor(r,g,b,a)
hdr.addItem(t)

p.addItem(hdr)

timeSet = []
for tt in timeList:
    if tt > 24:
        tt = tt - 24

    if tt < 12:
        tStr = "%d AM" % (tt)
    elif tt > 12:
        tStr = "%d PM" % (tt % 12)
    else:
        tStr = "NOON"

    f = TTFont('/rsrc/fonts/Interstate-Black', 16, shadow=0, t=60)
    t = Text(f, tStr)
    t.setPosition(xpos, 60)
    r,g,b,a = titleColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    t.setColor(r,g,b,a)
    timeSet.append([t])
dur = <%-prod.getDuration()%>/len(timeList)
renderTools.sequenceOnPage(p, timeSet[:3], [dur,dur,dur], repeat=1)

grSet = []
for valid, skyCond, temp in <%-fcstList%>:

    if not valid:
        continue

    cr = CompositeRenderable()
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    f = TTFont('/rsrc/fonts/Interstate-BlackCondensed', 25, shadow=0, t=20)
    nrf = TTFont('/rsrc/fonts/Interstate-Black', 25, shadow=0, t=20)

    # Sky condition
    if (skyCond != None):
        sc = wxDataUtil.formatSkyCondition(skyCond, "DaypartForecast")
        gr = Icon(twc.findRsrc('/icons/tiny/%s' % sc.iconFile, "mv"))
        gr.setPosition(320, 29)
        w,h = gr.size()
        gr.setSize(w*0.8, h*0.8)
        cr.addItem(gr)

    # Temp
    if (temp != None):
        t = Text(f, "%d\260" % (temp))
        t.setPosition(379,37)
        t.setColor(r,g,b,a)
        cr.addItem(t)

    grSet.append([cr])

renderUtil.sequenceOnPage(p, grSet[:3], <%-prod.getDuration()%>/len(grSet[:3]), repeat=1)

<%@'_ProductFooter.rs'%>
]]>
</rs>

</prod>
