
<prod>

<impl>
<![CDATA[
import twc.products
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.Product):
    def _getDesiredDuration(self, minimum, maximum, optimal):
        data = self.getData()
        if (data.hurricaneStatement):
            data.optimal = optimal
            return minimum
        else:
            return 0

    def _loadData(self):
        data = self.getData()
        hurricaneStatement = dsm.defaultedGet("hurricaneStatement")
        if (hurricaneStatement != None):
            hurricaneStatement = twccommon.DefaultedData(hurricaneStatement)
        data.hurricaneStatement = hurricaneStatement
]]>
</impl>

<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>

<%!
params = prod.getParams()
data = prod.getData()

crawlRate = params.crawlRate

%>

def productTitle(title):
    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    gr = Text(f, title)
    gr.setPosition(55, 60)
    r,g,b,a = renderUtil.rgbaConvert(239,192,49,255)
    gr.setColor(r,g,b,a)

    return gr

# Builds the scrolling marquee, and if a crawl is needed
# calculates the exact duration of the crawl
def buildMarquee(message, crawlRate, optimal):
    cr = CompositeRenderable()

    # the text message
    f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=20)
    grText = Text(f, message)
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    grText.setColor(r,g,b,a)
    grText.setPosition(0,3)
    cr.addItem(grText)

    w,h = cr.size()

    # if the text message is too long to be displayed
    # all at once then we'll scroll it
    if (w > 435):
        scr = ScrollingCompositeRenderable(repeat=0)
        scr.addItem(cr)

        scr.setPosition(0, 34)
        scr.setSpeed(crawlRate)
        scr.setBoundingBoxSize(720, 38)
        distance = w + 720.0 # scroll text length PLUS width of screen (in pixels)
        duration = distance/crawlRate # pixels/(pixels per frame)
        return scr, duration, 1
    else:
        cr.setPosition(55, 34)
        return cr, (optimal * 30), 0

scrollText, duration, scroll = buildMarquee(<%-data.hurricaneStatement.message%>, <%-crawlRate%>, <%-data.optimal%>)

# -------------------------------------------------------------------------
# WARNING: HACK: This is a sneaky (ugly?) way to get the duration for this
# crawl to work out perfectly to the exact frame by REPLACING the page that
# is passed into us with a new one that has the proper duration! So the 'p'
# defined in _ProductHeader.rs is NOT used here.
# -------------------------------------------------------------------------
p = Page(duration)

<%@'_Background.rs'%>

p.addItem(productTitle(<%-data.hurricaneStatement.header%>))

if scroll:
    # cover up weather.com logo (HACK - clean this up someday when we turn off
    # this logo per product)
    bb = Box()
    r,g,b,a = (20,20,20,255)
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    bb.setColor(r,g,b,a)
    bb.setPosition(0,37)
    bb.setSize(720,15)
    p.addItem(bb)

    # slide elements over if watch and this is the first product in the list
    renderTools.ldlWatchSlide(p, [scrollText,], duration)

p.addItem(scrollText)

<%@'_ProductFooter.rs'%>
]]>
</rs>

</prod>
