
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
import twc.DataStoreInterface as ds
dsm = twc.dsmarshal

class Product(twc.products.Product):

    def _loadData(self):
        params = self.getParams()
        data = self.getData()
        
        # set some configureable defaults
        data.bkgColor         = getattr(params, 'bkgColor', (30,30,30,255))
        data.fontSize         = getattr(params, 'fontSize', 25)
        data.fontName         = getattr(params, 'fontName', "Interstate-Bold")
        data.maxDuration      = getattr(params, 'maxDuration', 1440)
        data.defaultCrawlRate = getattr(params, 'defaultCrawlRate', 2.8)
        
        
    def _getDesiredDuration(self, minimum, maximum, optimal):
        params = self.getParams()
        if params.lasCrawlText == None:
            return 0
            
        return optimal


]]>
</impl>


<rs>
<![CDATA[

import os

<%@'_init.rs'%>

Log.info('loading product %s (%s)' % \
    (<%-prod.getName()%>, <%-prod.getParams().fname%>))

lasLayer = Layer()

<%!
params   = prod.getParams()
data     = prod.getData()
%>

MAX_DURATION    = <%-data.maxDuration%>
DFLT_CRAWL_RATE = <%-data.defaultCrawlRate%>
MRQE_BBOX       = (720, 38)

lname    = <%-params.layerProps.name%>
ldepth   = <%-params.layerProps.depth%>
text     = <%-params.lasCrawlText%>
font     = <%-data.fontName%>
valid    = text != None
fontSize = <%-data.fontSize%>
bkgColor = <%-data.bkgColor%>
duration = <%-prod.getDuration()%>


boxPos = 0
def getBox(w, h, colors):
    # Used to help build crazy glint line at top
    global boxPos
    poly = Polygon()
    r,g,b,a = colors[0]
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    poly.addVertex(0, 0, r,g,b,a)
    r,g,b,a = colors[1]
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    poly.addVertex(w, 0, r,g,b,a)
    poly.addVertex(w, h, r,g,b,a)
    r,g,b,a = colors[0]
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    poly.addVertex(0, h, r,g,b,a)
    poly.setPosition(boxPos, 0)
    boxPos = boxPos + w
    return poly

def makeCrawlPage(text, fontName, fontSize, bkgColor):

    global boxPos

    # marquee
    mw, mh = MRQE_BBOX
    f = TTFont("/rsrc/fonts/%s"% (fontName), fontSize)

    # calc. crawl rate and page duration; cannot exceed MAX_DURATION
    crawlRate = DFLT_CRAWL_RATE
    w = f.stringWidth(text)
    distance = w + mw
    duration = float(distance)/crawlRate
    if duration > MAX_DURATION:
        duration = MAX_DURATION
        crawlRate = float(distance)/duration

    p = Page(duration)

    # The crawl, we'll place it on the page last so its on top
    crawl = Marquee(font=f, str=text, repeat=0)
    crawl.setSpeed(crawlRate)
    r,g,b,a = renderUtil.rgbaConvert(212,212,212)
    crawl.setColor(r,g,b,a)
    crawl.setPosition(0, mh)
    crawl.setBoundingBoxSize(mw, mh)

    # Crazy glint line at top of LDL
    boxPos = 0
    cr = CompositeRenderable()
    cr.addItem(getBox(65,2, [[58,58,58,255], [157,157,157,255]]))
    cr.addItem(getBox(43,2, [[157,157,157,255], [66,66,66,255]]))
    cr.addItem(getBox(43,2, [[66,66,66,255], [101,101,101,255]]))
    cr.addItem(getBox(187,2, [[101,101,101,255], [206,206,206,255]]))
    cr.addItem(getBox(137,2, [[206,206,206,255], [103,103,103,255]]))
    cr.addItem(getBox(39,2, [[103,103,103,255],[165,165,165,255]]))
    cr.addItem(getBox(34,2, [[165,165,165,255], [105,105,105,255]]))
    cr.addItem(getBox(172,2, [[105,105,105,255], [105,105,105,255]]))
    cr.setPosition(0, 74)
    p.addItem(cr)

    # Background
    box = Box()
    box.setSize(720,74)
    box.setPosition(0,0)
    r,g,b,a = bkgColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    box.setColor(r,g,b,a)
    p.addItem(box)
 
    # This is the Marquee crawl.. place it last so it on top
    p.addItem(crawl)
    return p


if valid:
    # create the page; it lasts as long as it takes the bulletin to crawl
    p = makeCrawlPage(text, font, fontSize, bkgColor)
    lasLayer.addPage(p)

    RenderControl.appendLayer(
        <%-params.layerProps.name%>, lasLayer,
        time=<%-params.startTime%>, frameOffset=<%-params.startFrameOffset%>)

]]>
</rs>

</prod>
