
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        params = self.getParams()
        if params.ldlWarningMode:
            return 0
        data = self.getData()
        if data.message:
            return optimal
        else:
            return 0

    def _loadData(self):
        params = self.getParams()
        data = self.getData()
        data.defaultCrawlRate=2
        key = "promotionalMessage"
        msg = dsm.defaultedConfigGet(key)
        try:
            # make sure we fall in configured date range
            Y, M, D, h, m, s, wd, yd, dst = time.localtime()
            sm, sd = params.startDate
            em, ed = params.endDate
            if M < sm or M > em:
                msg = None
            if M == sm and D < sd:
                msg = None
            if M == em and D > ed:
                msg = None
        except:
            msg = None

        data.message = msg

]]>
</impl>


<rs>
<![CDATA[

import string

<%@'_ProductHeader.rs'%>

data = <%-prod.getData()%>
DFLT_CRAWL_RATE = data.defaultCrawlRate
MRQE_BBOX       = (720, 38)

text = data.message

# marquee
mw, mh = MRQE_BBOX
f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=80)

t = Text(f, text)
r,g,b,a = renderUtil.rgbaConvert(212,212,212)
t.setColor(r,g,b,a)
crawlRate = DFLT_CRAWL_RATE
w = t.size()[0]
distance = w + mw
duration = distance/crawlRate

# -------------------------------------------------------------------------------
# WARNING: HACK: This is a sneaky (ugly?) way to get the duration for this crawl
# to work out perfectly to the exact frame by REPLACING the page that is passed
# into us with a new one that has the proper duration! So the 'p' (page) duration
# # by 'pm' (and the dynamic playlist) is NOT used here.
# -------------------------------------------------------------------------------
p = Page(duration)

<%@'_Background.rs'%>

# cover up wx.com logo - hack!
cover = Box()
cover.setSize(110,14)
r,g,b,a = renderUtil.rgbaConvert(20,20,20,255)
cover.setColor(r,g,b,a)
cover.setPosition(545,36)
p.addItem(cover)

# The crawl, we'll place it on the page last so its on top
crawl = ScrollingCompositeRenderable(step=crawlRate, repeat=1)
crawl.setBoundingBoxSize(mw, mh)
crawl.setPosition(0, mh)
r,g,b,a = renderUtil.rgbaConvert(212,212,212) # 'a' (default) = 255
crawl.setColor(r,g,b,a)

w = 0
while len(text) > 0:
    chunksize = 50
    chunk = text[0:chunksize]
    text = text[chunksize:]
    if chunk[-1] in string.whitespace:
        pos = 0
        maxlen = len(text)
        while (pos < maxlen) and text[pos] in string.whitespace:
            pos += 1

        pos += 1
        chunk += text[0:pos]
        text = text[pos:]

    t = Text(f, chunk)
    t.setColor(r,g,b,a)
    w += t.size()[0] + 1
    crawl.addItem(t)

p.addItem(crawl)


<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
