
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal
import twc

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        data = self.getData()

        y,m,d,H,M,S,dow,doy,dst = time.localtime(time.time())
        if data.validData == 0:
            return 0

        if H >= 0 and H < 16:
            return optimal
        else:
            return optimal * 2

    def _loadData(self):

        params = self.getParams()

        y,m,d,H,M,S,dow,doy,dst = time.localtime(time.time())
        today    = time.mktime((y,m,d,0,0,0,0,0,-1))
        tomorrow = time.mktime((y,m,d+1,0,0,0,0,0,-1))
        startTimeList = [today, tomorrow]
        fcstList = []

        for startTime in startTimeList:
            key = 'dailyFcst.%s.%d' % (params.coopId, startTime)
            fcst = dsm.defaultedGet(key)
            if fcst is None:
                valid = 0
                fcstList.append((valid, None))
            else:
                valid = 1
                fcstData = twccommon.DefaultedData(fcst)
                fcstList.append((valid, fcstData))

        # The data to validate depends on the time of day.  This looks like a mess because
        # it is a mess to validate!
        todayValid, todayFcst = fcstList[0]
        tomValid,   tomFcst   = fcstList[1]
        if H >= 0 and H < 16:
            period = 0
            # validate if data is there and whether today's fcst high and sky condition
            # are there
            if todayValid:
                validData = todayFcst.daySkyCondition != None and \
                           todayFcst.highTemp        != None
            else:
                validData = 0
        else:
            period = 1
            # validate if data is there and whether tonights fcst low and sky condition
            # as well as tomorrow's fcst high and sky condition are there
            if tomValid:
               validData = tomFcst.eveningSkyCondition != None and \
                           tomFcst.lowTemp             != None and \
                           tomFcst.daySkyCondition     != None and \
                           tomFcst.highTemp            != None
            else:
                validData = 0
        self.updateData(fcst = fcstList, bulletins = [], period = period, validData = validData)


]]>
</impl>


<rs>
<![CDATA[


<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

import twcWx.dataUtil as wxDataUtil

<%!

params = prod.getParams()
data = prod.getData()
duration = prod.getDuration()

# if it is between 4pm and 12am, show tonight's low with sky
# condition and tomorrow's high with sky condition
if data.period:
    valid, fcst = data.fcst[data.period]
    values = (fcst.daySkyCondition, fcst.eveningSkyCondition,
              fcst.lowTemp,         fcst.highTemp)
# if is is between 12am and 4pm, show today's high and sky condition
else:
    valid, fcst = data.fcst[data.period]
    values = (fcst.daySkyCondition, None,
              None,                 fcst.highTemp)

locName = params.locName

if params.ldlWarningMode:
    titleColor = (239,192,49,255)
else:
    titleColor = (121,186,242,255)
%>

titleColor = <%-titleColor%>

def locationHeader(title, location):
    cr = CompositeRenderable()
    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    t = Text(f, title)
    t.setPosition(55, 60)
    r,g,b,a = titleColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Location
    f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=80)
    t = Text(f, location)
    t.setPosition(55, 37)
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    return cr

def doPage(dataList):

    grSet = []
    for hdr, lbl, skyCond, temp in dataList:
        cr = CompositeRenderable()
        # Header
        hdr = locationHeader(hdr, <%-locName%>)
        cr.addItem(hdr)

        # One or the other of the skyCond and temp must be valid
        # to be at this point...
        # Sky condition
        if (skyCond != None):
            sc = wxDataUtil.formatSkyCondition(skyCond, "ExtendedForecast")
            gr = Icon(twc.findRsrc('/icons/tiny/%s' % sc.iconFile, "mv"))
            gr.setPosition(320, 29)
            w,h = gr.size()
            gr.setSize(w*0.8, h*0.8)
            cr.addItem(gr)

        if (temp != None):
            # HI/LO label
            f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=20)
            t = Text(f, lbl)
            t.setPosition(379,37)
            r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
            t.setColor(r,g,b,a)
            cr.addItem(t)

            # Temp
            f = TTFont('/rsrc/fonts/Interstate-BlackCondensed', 25, shadow=0, t=20)
            t = Text(f, "%d\260" % (temp))
            t.setPosition(407,37)
            r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
            t.setColor(r,g,b,a)
            cr.addItem(t)
        grSet.append([cr])

    numPages = len(grSet)

    renderUtil.sequenceOnPage(p, grSet, <%-duration%>/numPages, repeat=1)


def getTommorrow():
    import time
    year,mon,day,hour,min,sec,wday,yday,dst = time.localtime(time.time())
    d = time.strftime("%A", (year,mon,day,hour,min,sec,wday+1,yday,dst))
    return d.upper()

daySky, nightSky, low, high = <%-values%>
dataList = []

if <%-data.period%> == 0:
    if ((high != None) or (daySky != None)):
        dataList.append(("TODAY'S FORECAST", "HI:", daySky, high),)
else:
    # We may have valid lows, but not valid highs, and vice-versa.
    # If at least one piece of data is valid, display it...
    if ((low != None) or (nightSky != None)):
        dataList.append(("TONIGHT'S FORECAST", "LO:", nightSky, low),)

    if ((high != None) or (daySky != None)):
        tommorrow = getTommorrow() + "'S FORECAST"
        dataList.append((tommorrow, "HI:", daySky, high),)

if dataList:
    doPage(dataList)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
