
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
import math
dsm = twc.dsmarshal

class Product(twc.products.Product):

    def _compareBulletinLists(self, l, r):
        """Highest bulletin Priority numbers are first.
           Within a subset of bulletins with equal Priority,
           biggest (furthest-in-the-future) Expiration is first.
        """
        if l[0] > r[0]:
            return -1
        if l[0] < r[0]:
            return 1

        if l[1] > r[1]:
            return -1
        if l[1] < r[1]:
            return 1

        return 0


    def _loadData(self):
        params = self.getParams()
        countyList = dsm.defaultedConfigGet('interestlist.county')
        countyNameList = dsm.defaultedConfigGet('countyNameList')
        bulletins = params.ldlBulletins

        bullList = []
        bkeys = bulletins.keys()
        for key in bkeys:
            bulletin = bulletins[key]
            val = (bulletin.pil, bulletin.pilExt, bulletin.expiration)
            if val not in bullList:
                bullList.append(val)

        countyExpList = []
        countyList = []
        for val in bullList:
            for key in bkeys:
                bulletin = bulletins[key]
                if val == (bulletin.pil, bulletin.pilExt, bulletin.expiration):
                    prio  = bulletin.priority
                    expir = bulletin.expiration
                    headline = bulletin.headline
                    pil = bulletin.pil
                    pilExt = bulletin.pilExt
                    for county, countyName in countyNameList:
                        if county == bulletin.county:
                            countyList.append(countyName)
            countyExpList.append([prio, expir, headline, countyList, pil, pilExt])
            countyList = []

        # Re-order the bulletin list in display order.
        countyExpList.sort(self._compareBulletinLists)

        # Strip Priority out of the list, since
        # TornadoWatch.rs doesn't use it.
        abbreviatedList = []
        for singleBullList in countyExpList:
            abbreviatedList.append(singleBullList[1:])

        self.updateData(countyExpList = abbreviatedList)


    def _getDesiredDuration(self, minimum, maximum, optimal):
        data = self.getData()
        # if there are no bulletins then dont run the product
        if (len(data.countyExpList) == 0):
            return 0

        numPages = 0
        # since about 30 characters fit across ldl, need to paginate
        for expiration, headline, countyList, pil, pilExt  in data.countyExpList:
            lenCountyNames = 0
            for county in countyList:
                lenCountyNames += (len(county)+2)
            numPages += math.ceil(float(lenCountyNames)/float(30))

        return optimal * int(numPages)


]]>
</impl>


<rs>
<![CDATA[


<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

<%!
data = prod.getData()
duration = prod.getDuration()

countyExpList = data.countyExpList

%>
import time
import string

countyExpList = <%-countyExpList%>


def locationHeader(title):
    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=20)
    t = Text(f, title)
    t.setPosition(72, 60)
    r,g,b,a = renderUtil.rgbaConvert(239,192,49,255)
    t.setColor(r,g,b,a)

    return t

def formatTime(t):
    try:
        hour = t[3]
        if hour > 12:
            hour = hour - 12
        if hour == 0:
            hour = 12
        timeStr = '%d:%02d' % (hour, t[4])
        am_pmStr = string.lower(time.strftime('%p', t))
        dstStr = time.strftime('%Z', t)
        timeStr = '%s%s %s' % (timeStr, am_pmStr[0], (dstStr[0] + dstStr[-1:]))

    except:
        timeStr = ''

    return timeStr

def createTriangle(triHeight, triWidth, triColor):
    # draw triangle
    r,g,b,a = triColor
    gr = Polygon()
    gr.addVertex(triWidth/2, 0, r, g, b, a)
    gr.addVertex(0, triHeight, r, g, b, a)
    gr.addVertex(triWidth, triHeight, r, g, b, a)
    gr.setPosition(54, 60)

    return gr

r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
r1,g1,b1,a1 = renderUtil.rgbaConvert(181,34,27,255)
triHeight = 10
triWidth = 16
countyFontSize = 25
dispWidth = 450
crSet = []
f = TTFont('/rsrc/fonts/Interstate-Bold', countyFontSize, shadow=0, t=20)

# Split the county list using a comma so multi-word county names will be treated as one
delimiter = ', '

for expiration, headline, countyList, pil, pilExt in countyExpList:
    #expiration = bulletin.expiration
    # Get counties into one string for pagination
    i = 0
    countyStr = ''
    # Alphabatize the county list
    countyList.sort()
    for county in countyList:
        if i > 0:
            countyStr += ', %s' % county
        else:
            countyStr = county
        i += 1

    pageCount = 1
    lines = renderUtil.paginateText(f, countyStr, dispWidth, countyFontSize, delimiter)
    for phrase in lines:
        # Triangle for use as pseudo tornado icon
        tri = createTriangle(triHeight, triWidth, (r1,g1,b1,a1))
        # Header
        exp = time.localtime(expiration)
        expStr = formatTime(list(exp))
        hdr = locationHeader('%s until %s includes' %
                             (string.upper(headline), expStr))

        # check to see of there is more than one page to add dots to the end of the county names
        if pageCount < len(lines):
            dots = '...'
        else:
            dots = ''
        # Counties
        t = Text(f, phrase + dots)
        t.setColor(r,g,b,a)
        t.setPosition(55, 37)

        # Only the Tornado Watch PIL Extension gets the triangle icon.
        if pilExt == '001':
            crSet.append([tri,hdr,t])
        else:
            crSet.append([hdr,t])
            hdr.setPosition(55, 60)

        pageCount += 1

if len(crSet) > 0:
    renderUtil.sequenceOnPage(p, crSet, <%-duration%>/len(crSet), repeat=1)
else:
    __skipPage = 1

<%@'_ProductFooter.rs'%>


]]>
</rs>

</prod>
