
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.Product):
    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self._hasData:
            return optimal
        else:
            return 0

    def isValid(self):
        global _trafficTripTimesValid
        _trafficTripTimesValid = self._valid
        return self._valid

    def _getRouteList(self, routeDisplayTime):
        params = twccommon.DefaultedData(self.__params)
        Y, M, D, h, m, s, wd, yd, dst = time.localtime() # now
        foundRouteTime = 0
        dispLevel = 0
        routeList = []
        routeDir = None
        # grab the schedule for the correct day of the week
        for times in params.routeDisplayTime[wd]:
            start, end, routeDir, dispLevel = times
            startH, startM = start
            endH, endM = end
            nowT = h*100+m
            startT = startH*100+startM
            endT = endH*100+endM
            if nowT >= startT and nowT<=endT:
                foundRouteTime = 1
                break

        if foundRouteTime == 0:
            # No routes configured!
            return routeList, dispLevel

        for route in params.routes:
            routeList.append(route[routeDir])

        return routeList, dispLevel

    def _getFlowLevel(self, avgSpeed, jamFactor):
        RED_SPEED    = 20
        YELLOW_SPEED = 40
        CLEAR        = 3.3
        MODERATE     = 6.6
        HEAVY        = 10

        if avgSpeed is not None and avgSpeed <= RED_SPEED:
            return 2
        elif avgSpeed > RED_SPEED and avgSpeed <= YELLOW_SPEED:
            return 1
        elif avgSpeed > YELLOW_SPEED:
            return 0

        if jamFactor is not None and jamFactor <= CLEAR:
            return 0
        elif jamFactor > CLEAR and jamFactor <= MODERATE:
            return 1
        elif jamFactor > MODERATE:
            return 2
        else:
            return 0

    def _loadData(self):
        params = twccommon.DefaultedData(self.__params)
        routeData = []

        # Traffic is an optional product and may not be
        # configured on all clients. So check before moving on...
        if params.trafficActive == 0 or params.trafficActive == None:
            self._valid = 0
            self._hasData = 0
            return

        self._valid = 1
        self._hasData = 1
        routeList, dispLevel = self._getRouteList(params.routeDisplayTime)
        self.__data.ds = []
        self.__testData.skipped = []
        for route in routeList:
            id, routeName, dirName, pointA, pointB = route
            key = "keyRoute.%s" % (id)

            tripData = dsm.defaultedGet(key)
            setattr(self.__data, "%s" % (key), tripData)

            # If there's no data for this route, skip it
            if tripData is None:
                continue

            tripData = twccommon.DefaultedData(tripData)

            units     = tripData.units    # 'mph' typically
            avgSpeed  = tripData.avgSpeed # in mph
            tripTime  = tripData.tripTime # in mins
            jamFactor = tripData.jamFactor

            # If no trip time, there's no report for this route
            if (tripTime is None or tripTime == 0):
                avgSpeed = None
                tripTime = None
                if jamFactor is None:
                    continue


            # If we're not configured to display this level of traffic
            # congestion, skip it

            if self._getFlowLevel(avgSpeed, jamFactor) < dispLevel:
                self.__testData.skipped.append(tripData)
                continue

            element= (routeName, dirName, tripTime, jamFactor, avgSpeed, units, pointA, pointB)
            routeData.append(element)

        if len(routeData) == 0:
            self._hasData = 0
        self.__data.routeData = routeData

]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>

<%!
def getJamFactorColor(jamFactor):
    if jamFactor == None:
        return (157,157,157,255)

    if jamFactor <= 3.3:                       # Clear/Green
        return (89,203,97,255)
    elif jamFactor > 3.3 and jamFactor <= 6.6: # Moderate/Yellow
        return (223,205,51,255)
    else:                                      # Heavy/Closed/Red
        return (191,32,38,255)

def getTrafficSignalColor(speed, jamFactor):

    if speed == None:
        return getJamFactorColor(jamFactor)

    if speed <= 20:
        dotColor = (191,32,38,255) # red
    elif speed > 20 and speed <= 40:
        dotColor = (223,205,51,255) # yellow
    else: # if speed > 40:
        dotColor = (89,203,97,255) # green

    return dotColor

def formatTripTime(timeInMinutes):

    if timeInMinutes > 120:
        tripTimeDisplay = '120+ min.'
    else:
        tripTimeDisplay = '%d min.' % (timeInMinutes,)

    return tripTimeDisplay

data = prod.getData()
routes = data.routeData

# offset for tornado watch icon
if params.ldlWarningMode:
    titleColor = (239,192,49,255)
    slide = 0
    twOffset = 0
else:
    titleColor = (121,186,242,255)
    slide = 0
    twOffset = 0

trafficList = []
for element in data.routeData:
    routeName, direction, tripTime, jamFactor, avgSpeed, units, pointA, pointB = element
    description = 'from %s to %s' % (pointA, pointB)

    if tripTime > 0:
        tripTimeDisplay = formatTripTime(tripTime)
        description = "%s %s" % (tripTimeDisplay, description)

    displayText = "%s %s: %s" % (routeName, direction, description)
    trafficSignalColor = getTrafficSignalColor(avgSpeed, jamFactor)
    trafficList.append((trafficSignalColor, displayText))
%>
import string

twOffset = <%-twOffset%>
titleColor = <%-titleColor%>

def productTitle(title):
    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    gr = Text(f, title)
    gr.setPosition(55+twOffset, 60)
    r,g,b,a = titleColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    gr.setColor(r,g,b,a)

    return gr



def buildMarquee():
    """Builds the scrolling marquee of trip times and calculates the
    exact duration of the crawl."""

    CRAWL_RATE = 3.0 # pixels per frame

    SPACING_FACTOR = 75 # spacing between each route within the marquee
    scr = ScrollingCompositeRenderable(spacing=SPACING_FACTOR, repeat=1)
    totalLen = 0
    numRoutes = 0

    for trafficSignalColor, displayText in <%-trafficList%>:

        numRoutes += 1
        cr = CompositeRenderable()

        # the crawl
        f = TTFont('/rsrc/fonts/Interstate-Bold', 18, shadow=0, t=20)
        grText = Text(f, displayText)
        r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
        grText.setColor(r,g,b,a)

        if trafficSignalColor is None:
            grText.setPosition(0,3) # no dot if no speed value
        else:
            grText.setPosition(35,3) # space between dot and text
            # the "traffic signal"
            trafficSignal = TIFF_Image('/rsrc/images/whiteDot')
            r,g,b,a = trafficSignalColor
            r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
            trafficSignal.setColor(r,g,b,a)
            cr.addItem(trafficSignal)

        cr.addItem(grText)

        w,h = cr.size()
        totalLen += w
        scr.addItem(cr)

    scr.setPosition(0, 34)
    scr.setSpeed(CRAWL_RATE)
    scr.setBoundingBoxSize(720, 38)
    totalLen += SPACING_FACTOR * (numRoutes - 1)
    distance = totalLen + 720.0 # scroll text length PLUS width of screen (in pixels)
    duration = distance/CRAWL_RATE # pixels/(pixels per frame)

    return scr, duration

# -------------------------------------------------------------------------------
# WARNING: HACK: This is a sneaky (ugly?) way to get the duration for this crawl
# to work out perfectly to the exact frame by REPLACING the page that is passed
# into us with a new one that has the proper duration! So the 'p' defined in
# _ProductHeader.rs is NOT used here.
# -------------------------------------------------------------------------------
scrollText, duration = buildMarquee()
p = Page(duration)
<%@'_Background.rs'%>

# Product Title/Header
title = productTitle('TRAFFIC FLOW')
p.addItem(title)

# cover up weather.com logo (HACK - clean this up someday when we turn off this logo per product)
bb = Box()
r,g,b,a = (20,20,20,255)
r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
bb.setColor(r,g,b,a)
bb.setPosition(0,37)
bb.setSize(720,15)
p.addItem(bb)

# slide elements over if watch and this is the first product in the list
if <%-slide%>:
    renderTools.ldlWatchSlide(p, [scrollText,], duration)

p.addItem(scrollText)

<%@'_ProductFooter.rs'%>
]]>
</rs>

</prod>
