
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twcWx.dataUtil as wxDataUtil
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal
import twc

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        data = self.getData()
        pages = 0
        for valid, fcst in data.fcstList:
            if valid:
                pages = pages + 1

        return optimal * pages

    def _loadData(self):
        params = self.getParams()
        data = self.getData()
        data.bulletins = []
        data.fcstList = []
        y,m,d,H,M,S,dow,doy,dst = time.localtime(time.time())
        startTime = time.mktime((y,m,d,0,0,0,0,0,-1))
        for coopId in params.coopId:
            key = 'dailyFcst.%s.%d' % (coopId, startTime)
            fcst = dsm.defaultedGet(key)

            valid = 0
            if fcst is None:
                self._data.fcstList.append((0, None))
            else:
                defData = twccommon.DefaultedData(fcst)

                # The day icon or high temp must be valid for display:
                if (fcst.daySkyCondition is not None):

                    # Check to make sure we don't get a blank icon:
                    sci = wxDataUtil.formatSkyCondition(
                            fcst.daySkyCondition,
                            'ExtendedForecast')

                    if (sci.iconFile != "BlankIcon"):
                        valid = 1

                if (fcst.highTemp != None):
                    valid = 1

                data.fcstList.append((valid, defData))


]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

import string
import time

<%!
data = prod.getData()
i=0
fcstList = []
for valid, fcst in data.fcstList:
    locName = params.locName[i]
    i = i+1
    if valid:
        fcstList.append((locName, fcst.daySkyCondition, fcst.highTemp))

if params.ldlWarningMode:
    titleColor = (239,192,49,255)
else:
    titleColor = (121,186,242,255)
%>
titleColor = <%-titleColor%>


def locationHeader(title, location):
    cr = CompositeRenderable()

    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    t = Text(f, title)
    t.setPosition(55, 60)
    r,g,b,a = titleColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Location
    f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=80)
    t = Text(f, location)
    t.setPosition(55, 37)
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    return cr


grSet = []
for locName, skyCond, temp in <%-fcstList%>:

    # If we have invalid data, don't even paint the page!!
    if ((skyCond == None) and (temp == None)):
        continue

    cr = CompositeRenderable()

    # Header
    hdrText = string.upper(time.strftime("%A FORECAST", time.localtime(time.time())))
    hdr = locationHeader(hdrText, locName)
    cr.addItem(hdr)

    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    f = TTFont('/rsrc/fonts/Interstate-BlackCondensed', 25, shadow=0, t=20)
    f2 = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)

    if (skyCond != None):
        sc = wxDataUtil.formatSkyCondition(skyCond, "Forecast")
        gr = Icon(twc.findRsrc('/icons/tiny/%s' % sc.iconFile, "mv"))
        gr.setPosition(320, 29)
        w,h = gr.size()
        gr.setSize(w*0.8, h*0.8)
        cr.addItem(gr)

    if (temp != None):
        t = Text(f2, 'HI:')
        t.setPosition(378,37)
        t.setColor(r,g,b,a)
        cr.addItem(t)
        t = Text(f, "%d\260" % (temp))
        t.setPosition(407,37)
        t.setColor(r,g,b,a)
        cr.addItem(t)

    grSet.append([cr])

renderUtil.sequenceOnPage(p, grSet, <%-prod.getDuration()%>/len(grSet), repeat=1)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
