
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        params = self.getParams()
        if params.ldlWarningMode:
            return 0

        data = self.getData()
        if data.fcst == None:
            return 0
        else:
            return optimal

    def _loadData(self):
        params = self.getParams()
        data = self.getData()
        data.bulletins = []
        data.fcst = None
        data.day  = ''

        # make sure we fall in configured date range
        Y, M, D, h, m, s, wd, yd, dst = time.localtime()
        sm, sd = params.startDate
        em, ed = params.endDate
        if M < sm or M > em:
            return
        if M == sm and D < sd:
            return
        if M == em and D > ed:
            return

        # create fcst times
        y,m,d,H,M,S,dow,doy,dst = time.localtime(time.time())
        todayStart = time.mktime((y,m,d,0,0,0,0,0,-1))
        tomStart   = time.mktime((y,m,d+1,0,0,0,0,0,-1))
        # get station id
        stn = params.coopId

        # get uv fcst
        if stn != None:
            # check for fcst time - before 4pm = today, after 4pm = tom
            if H >= 0 and H < 16:
                start = todayStart
            else:
                start = tomStart
            # get data
            key = 'uvDailyFcst.%s.%d' % (stn, start)
            fcst = dsm.defaultedGet(key)
            if fcst != None:
                data.fcst = twccommon.DefaultedData(fcst)
                data.day = time.strftime('%A', time.localtime(start))


]]>
</impl>


<rs>
<![CDATA[


<%@'_ProductHeader.rs'%>
<%@'_Background.rs'%>

<%!
locName = params.locName
data = prod.getData()
fcst    = data.fcst
fcstDay = data.day
if fcst != None:
    uvIndex = fcst.index

if params.ldlWarningMode:
    titleColor = (239,192,49,255)
else:
    titleColor = (121,186,242,255)
%>
import string

titleColor = <%-titleColor%>


def locationHeader(title, location):
    cr = CompositeRenderable()

    # Title
    f = TTFont('/rsrc/fonts/Interstate-Bold', 16, shadow=0, t=60)
    t = Text(f, title)
    t.setPosition(55, 60)
    r,g,b,a = titleColor
    r,g,b,a = renderUtil.rgbaConvert(r,g,b,a)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    # Location
    f = TTFont('/rsrc/fonts/Interstate-Bold', 25, shadow=0, t=80)
    t = Text(f, location)
    t.setPosition(55, 37)
    r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)
    t.setColor(r,g,b,a)
    cr.addItem(t)

    return cr

cr = CompositeRenderable()
r,g,b,a = renderUtil.rgbaConvert(212,212,212,255)

# Header
day = string.upper(<%-fcstDay%>)
hdr = locationHeader(day+"'S UV FORECAST", <%-locName%>)
cr.addItem(hdr)

uvIndex, label = dataUtil.formatUVIndex(<%-uvIndex%>)

# label
f = TTFont('/rsrc/fonts/Interstate-Black', 25, shadow=0, t=20)

t = Text(f, "%s" % (label))
t.setPosition(323,37)
t.setColor(r,g,b,a)
cr.addItem(t)

cr.setPosition(0,0)

p.addItem(cr)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
