
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal as dsm
import twc

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        if self.hasData():
            return optimal
        else:
            return 0

            
    def _loadData(self):
        params = self.getParams()
        Y,M,D,h,m,s,wd,jd,dst= time.localtime(time.time())
        if h < 16:
            dOffset = 0
        else:
            dOffset = 1

        data = []
        valid = 0
        for i in range(5):
            keyTime = time.mktime((Y,M,D+dOffset,0,0,0,0,0,-1))
            day = time.strftime("%a", time.localtime(keyTime))
            weekend = 0
            if day == "Sat" or day == "Sun":
                weekend = 1
            dOffset = dOffset + 1

            key = "dailyFcst.%s.%s" % (params.coopId, int(keyTime))
            fcst = dsm.defaultedGet(key)
            if fcst is not None:
                fcst = twc.DefaultedData(fcst)
                # Don't display current day's low between 4a-4p
                if i == 0 and h >=4 and h < 16:
                    fcst.lowTemp = None
                valid = 1
            data.append((day, weekend, fcst))

            self.__data.fcst = data
            self.__hasData = valid
            
                    
    def hasData(self):
        return self.__hasData    
]]>
</impl>


<rs>
<![CDATA[

import string

<%@'_ProductHeader.rs'%>

<%!
import twcWx.dataUtil as wxDataUtil
params = twccommon.DefaultedData(params)
data = prod.getData()
    
fcstList = []
for day, weekend, fcst in data.fcst:
    if fcst is not None:
        sci = wxDataUtil.formatSkyCondition(fcst.daySkyCondition, "ExtendedForecast")
        fcstList.append((day, weekend, sci, fcst.highTemp, fcst.lowTemp))
    else:
        fcstList.append((day, weekend,None,None,None))

%>

<%@'_Background.rs'%>

# Width of the tombstones 
TOMB_WIDTH = 93

def createWeekendBox(xPos):
    colorList = [(173,224,238,0),
                 (173,224,238,255),
                 (173,224,238,0),
                ] 

    box = renderUtil.gradientBox(109, 15, colorList, renderUtil.HORIZONTAL)
    box.setPosition(xPos, 125)
    
    return box

cr1 = CompositeRenderable()
cr2 = CompositeRenderable()
cr3 = CompositeRenderable()
    
xPos = 0 
highTempFont = TTFont("/rsrc/fonts/Interstate-Bold", 26, t=12, shadow=0)
lowTempFont = TTFont("/rsrc/fonts/Interstate-Bold", 22, t=12, shadow=0)
dayFont = TTFont("/rsrc/fonts/Interstate-Bold", 14, t=12, shadow=0)
for day, weekend, skyCond, high, low in <%-fcstList%>:

    if day is not None:
        dayName = Text(dayFont, "%s" % (string.upper(day)))
        if weekend:
            r,g,b,a = renderUtil.rgbaConvert(7,35,108)
            # Add the different color background behind the day name
            dayNameBox = createWeekendBox(36+xPos)
            cr1.addItem(dayNameBox)
        else:
            r,g,b,a = renderUtil.rgbaConvert(229,229,229)
        dayName.setColor(r,g,b,a)
        dayName.setPosition(71+xPos, 128)
        cr2.addItem(dayName)
    

    # Draw sky condition icon
    if skyCond is not None:
        gr = Icon(twc.findRsrc('/icons/small/%s' % skyCond.iconFile, "mv"))
        w,h = gr.size()
        gr.setSize(w*.6, h*.6)
        gr.setPosition(63+xPos, 83)
        cr3.addItem(gr)

    # Draw the high temp
    if high is not None:
        r,g,b,a = renderUtil.rgbaConvert(229,229,229)
        gr = Text(highTempFont, "%s" % (high))
        gr.setColor(r,g,b,a)
        xOffset = renderUtil.justifyGR(gr.size()[0],TOMB_WIDTH-4,
                                                       renderUtil.RIGHT)
        gr.setPosition (58+xPos+xOffset, 94)
        cr3.addItem(gr)
    # Draw the low temp
    if low is not None:
        r,g,b,a = renderUtil.rgbaConvert(229,229,229)
        gr = Text(lowTempFont, "%s" % (low))
        gr.setColor(r,g,b,a)
        xOffset = renderUtil.justifyGR(gr.size()[0],TOMB_WIDTH-4,
                                                       renderUtil.RIGHT)
        gr.setPosition (58+xPos+xOffset, 62)
        cr3.addItem(gr)
    # Move to the next tombstone position
    xPos += TOMB_WIDTH

p.addItem(cr1)
p.addItem(cr2)
p.addItem(cr3)

# Fade in the weekend day names boxes
pageDur = <%-prod.getDuration()%>
p.addItem(cr1)
fade1 = EffectSequencer(cr1)
fade1.addEffect(Fader(None, 0, 1, 15), 15)
fade1.addEffect(NullEffect(None), pageDur - 30)    
fade1.addEffect(Fader(None, 1, 0, 15), 15)
p.addItem(fade1)

# Fade in the day names
p.addItem(cr2)
fade2 = EffectSequencer(cr2)
fade2.addEffect(SetVisibility(None, 0), 4)
fade2.addEffect(SetVisibility(None, 1), 1)
fade2.addEffect(Fader(None, 0, 1, 15), 15)
fade2.addEffect(NullEffect(None), pageDur - 35)    
fade2.addEffect(Fader(None, 1, 0, 15), 15)
p.addItem(fade2)

# Fade the temps and icons:
p.addItem(cr3)
fade3 = EffectSequencer(cr3)
fade3.addEffect(SetVisibility(None, 0), 14)
fade3.addEffect(SetVisibility(None, 1), 1)
fade3.addEffect(Fader(None, 0, 1, 15), 15)
fade3.addEffect(NullEffect(None), pageDur - 45)    
fade3.addEffect(Fader(None, 1, 0, 15), 15)
p.addItem(fade3)

   
<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
