
<prod>

<impl>
<![CDATA[
import twc.products
import time
import twccommon
import twc.dsmarshal
dsm = twc.dsmarshal

class Product(twc.products.Product):

    def _getDesiredDuration(self, minimum, maximum, optimal):
        return optimal

    def _loadData(self):
        pass

]]>
</impl>


<rs>
<![CDATA[

<%@'_ProductHeader.rs'%>

<%@'_Background.rs'%>

# Temporarily Unavailable:
font = TTFont('/rsrc/fonts/Interstate-Bold', 20, shadow=0)
gr = Text(font, "Temporarily Unavailable") 
r,g,b,a = renderUtil.rgbaConvert(229, 229, 229)
gr.setColor(r,g,b)
gr.setPosition(73, 102)
p.addItem(gr)

<%@'_ProductFooter.rs'%>

]]>
</rs>

</prod>
